<resources>
    <string name="app_name">Storage Chooser</string>
    <string name="choose_storage">Choose Storage</string>
    <string name="choose_external_storage">Choose External Storage</string>

    <string name="external_storage">External storage</string>
    <!-- Usb storage descripton -->
    <string name="usb_storage">USB storage</string>
    <string name="text_freespace">%1$s free</string>
    <string name="toast_threshold_breached">%1$s is not sufficient for current operation. Please clear out some space.</string>
    <string name="toast_not_readable">The storage you have chosen is not accessible.</string>
</resources>
