<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/chevronBgColor</item>
        <item name="android:textColorHint">@color/chevronBgColor</item>
        <item name="android:textSize">12sp</item>
        <item name="colorAccent">@color/pathLayoutBgColor</item>
        <item name="colorControlNormal">@color/chevronBgColor</item>
        <item name="colorControlHighlight">@color/pathLayoutBgColor</item>
        <item name="colorControlActivated">@color/pathLayoutBgColor</item>
    </style>

</resources>
