<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/layoutSource"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/action_follow_me"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/isImportAvailable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/web_browser_url_twitter"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutLicense"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/web_browser_licenses"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutVersion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/web_browser_version"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/versionCode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

	</LinearLayout>

</ScrollView>

