<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#efeded">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="2"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/background_dark"
			android:layout_weight="1"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

	</LinearLayout>

	<ImageView
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:tint="#ffffff"
		android:layout_margin="20dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/logo_small"
		android:id="@+id/imageView2"/>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_below="@+id/imageView2"
		android:layout_centerHorizontal="true"
		app:cardBackgroundColor="#fff"
		app:cardCornerRadius="4dp"
		app:cardElevation="8dp"
		android:padding="20dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="15dp">

			<com.web.client.engine.widget.smarttablayout.SmartTabLayout
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/viewPageTab"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:clipToPadding="false"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				app:stl_defaultTabTextColor="@color/colorPrimaryDark"
				app:stl_defaultTabTextHorizontalPadding="18dp"
				app:stl_dividerColor="#00ffffff"
				app:stl_dividerThickness="0dp"
				app:stl_indicatorColor="#72ea8284"
				app:stl_indicatorCornerRadius="300dp"
				app:stl_indicatorGravity="center"
				app:stl_indicatorInterpolation="smart"
				app:stl_indicatorThickness="36dp"
				app:stl_underlineColor="#00ffffff"
				app:stl_underlineThickness="0dp"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/container"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/viewPageTab"/>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</RelativeLayout>

