<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:id="@+id/footer_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/windowBackground">

        <View
            android:background="#ff2a2a2a"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/line_2"
                android:id="@+id/about_layout"
                android:background="@color/windowBackground">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_info"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"/>

            </LinearLayout>

            <View
                android:id="@+id/line_2"
                android:layout_toLeftOf="@+id/action_profile"
                android:background="#ff2a2a2a"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/line_3"
                android:layout_toLeftOf="@+id/action_audio"
                android:background="#ff2a2a2a"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/action_profile"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_site_map"
                android:padding="12dp"
                android:layout_alignParentRight="true"
                android:clickable="true"/>

        </RelativeLayout>

        <View
            android:background="#ff2a2a2a"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center_vertical"
            android:id="@+id/settings_layout"
            android:background="@color/windowBackground">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_settings"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

        <View
            android:background="#ff2a2a2a"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center_vertical"
            android:id="@+id/exit_layout"
            android:background="@color/windowBackground">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_exit_to_app"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exit"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

        <View
            android:background="#ff2a2a2a"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</RelativeLayout>


