<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FF000000">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/video_box_iframe">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<LinearLayout
					android:id="@+id/video_progress_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:orientation="vertical"
					android:visibility="visible">

					<ImageView
						android:layout_width="130dp"
						android:layout_height="130dp"
						android:layout_marginBottom="16dp"
						android:layout_marginEnd="70dp"
						android:layout_marginStart="70dp"
						android:layout_marginTop="16dp"
						android:maxHeight="130dp"
						android:maxWidth="130dp"
						android:minHeight="130dp"
						android:minWidth="130dp"
						android:src="@drawable/aweb_icon"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Please wait.."
                        android:textColor="#FFFFFFFF"
						android:gravity="center"/>
                    
					<ProgressBar
						style="@style/Widget.AppCompat.ProgressBar.Horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:indeterminate="true"/>

				</LinearLayout>

				<fragment
					class="com.web.client.engine.app.fragments.VideoFragment"
					android:id="@+id/video_fragment_container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="gone"/>

			</RelativeLayout>

		</FrameLayout>

	</RelativeLayout>

</RelativeLayout>

