<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<FrameLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/splash_image"
			android:src="@drawable/aweb_icon"
			android:scaleType="fitEnd"
			android:layout_gravity="center"/>

		<ProgressBar
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="18dp"
			android:layout_gravity="bottom"
            android:indeterminate="true"
			android:progressDrawable="@drawable/progress"/>

	</FrameLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:theme="?attr/actionBarTheme"
		app:popupTheme="?attr/actionBarPopupTheme"
		android:background="?attr/colorPrimary"/>

</LinearLayout>

