<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.store.data.DataActivity">
	
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:background="?attr/colorPrimary"
			app:theme="?attr/actionBarTheme"
			app:popupTheme="?attr/actionBarPopupTheme"/>

	<include
		layout="@layout/content_data_store"/>

</android.support.design.widget.CoordinatorLayout>

