<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/exportBackup"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="?android:attr/listChoiceBackgroundIndicator"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text="@string/web_browser_export_bookmarks"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="#cdcdcd"/>

	<LinearLayout
		android:id="@+id/importBackup"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="?android:attr/listChoiceBackgroundIndicator"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text="@string/web_browser_import_backup"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="#cdcdcd"/>

	<LinearLayout
		android:id="@+id/importFromBrowser"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="?android:attr/listChoiceBackgroundIndicator"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text="@string/bookmarks_import_settings"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/isImportBrowserAvailable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:text="@string/web_browser_recommended"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/light"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="#cdcdcd"/>

</LinearLayout>

