<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="38dp"
		android:layout_width="match_parent"
		android:id="@+id/header"
		android:background="#FF576DF0">

		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Text Editor"
			android:gravity="center"
			android:textColor="#FFFFFFFF"
			android:id="@+id/web_editor"/>

	</RelativeLayout>

	<com.web.client.engine.widget.HtmlTextEditor
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/header"
		android:id="@+id/html_editor"/>

</RelativeLayout>

