<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/root_view">

	<RelativeLayout
		android:id="@+id/item_search_holder"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="#ffffff"
		android:paddingStart="4dp"
		android:paddingEnd="4dp">

		<android.support.v7.widget.CardView
			android:id="@+id/item_card_parent"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			app:cardBackgroundColor="#001D2C"
			app:cardElevation="0dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="7dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="8dp"
					android:layout_centerVertical="true"
					android:layout_toStartOf="@+id/item_clear_click_parent"
					android:layout_toEndOf="@+id/item_search_icon"
					android:background="@drawable/card_bg"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:descendantFocusability="beforeDescendants"
					android:focusableInTouchMode="true"
					android:gravity="center">

					<AutoCompleteTextView
						android:id="@+id/search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:gravity="left|center_vertical"
						android:hint="search"
						android:imeOptions="actionGo"
						android:inputType="textUri"
						android:paddingBottom="1dp"
						android:paddingLeft="8dp"
						android:paddingRight="5dp"
						android:paddingTop="1dp"
						android:selectAllOnFocus="true"
						android:singleLine="true"
						android:textColor="#222222"
						android:textCursorDrawable="@null">

					</AutoCompleteTextView>

				</LinearLayout>

				<ImageView
					android:id="@+id/item_search_icon"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="15dp"
					android:src="@drawable/ic_web"
					android:tint="#ffffff"/>

				<RelativeLayout
					android:id="@+id/item_clear_click_parent"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:layout_toStartOf="@+id/item_mic_click_parent"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:visibility="gone">

					<ImageView
						android:id="@+id/item_clear_icon"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						app:srcCompat="@drawable/ic_clear"
						app:tint="#ffffff"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/item_mic_click_parent"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:layout_toStartOf="@+id/item_menu_click_parent"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:id="@+id/item_mic_icon"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:src="@drawable/ic_baseline_mic_24"
						android:tint="#ffffff"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/item_menu_click_parent"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:id="@+id/item_menu_icon"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:src="@drawable/ic_baseline_more_vert_24"
						android:tint="#ffffff"/>

				</RelativeLayout>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

	</RelativeLayout>

</LinearLayout>

