<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFEE1F1F">

	<LinearLayout
		android:id="@+id/first_loading_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:visibility="visible">

		<ImageView
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="70dp"
			android:layout_marginStart="70dp"
			android:layout_marginTop="16dp"
			android:maxHeight="130dp"
			android:maxWidth="130dp"
			android:minHeight="130dp"
			android:minWidth="130dp"
			android:src="@drawable/apk_v2"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Please wait.."
			android:id="@+id/loading_message"
			android:gravity="center"
			android:textColor="#FFFFFFFF"
			android:typeface="serif"/>

		<ProgressBar
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"/>

	</LinearLayout>

</RelativeLayout>

