<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/browserLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/isImportAvailable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/web_browser_mpl_license"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light" />
    </LinearLayout>
    
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cdcdcd" />
    
    <LinearLayout
        android:id="@+id/licenseAOSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/android_open_source_project"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/isImportAvailable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/web_browser_apache"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light" />
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cdcdcd" />
    
    <LinearLayout
        android:id="@+id/licenseHosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/web_browser_hphosts_ad_server_list"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/isImportAvailable3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/web_browser_freeware"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light" />
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cdcdcd" />
    <LinearLayout
        android:id="@+id/licenseOrbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Lost"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/isImportAvailable4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/web_browser_license_gnu"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light" />
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cdcdcd" />
</LinearLayout>
