<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:background="@drawable/list_bg"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/favicon1"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:contentDescription="Favicon"
		android:gravity="center_vertical"
		android:src="@drawable/apk_v2">

	</ImageView>

	<TextView
		android:id="@+id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/delete1"
		android:layout_toRightOf="@+id/favicon1"
		android:ellipsize="end"
		android:fontFamily="sans-serif-light"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:minHeight="?android:attr/listPreferredItemHeightSmall"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:textColor="@color/dark_text"/>

	<ImageView
		android:id="@+id/delete1"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="13dp"
		android:alpha="0.5"
		android:contentDescription="Delete Tab"
		android:gravity="center_vertical"
		android:padding="3dp"
		android:src="@drawable/ic_action_delete">

	</ImageView>

</RelativeLayout>

