<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/progress_indicator"
	android:orientation="vertical"
	android:layout_centerInParent="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ProgressBar
		android:id="@android:id/progress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:paddingTop="5dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Loading..."
		android:textSize="14sp"
		android:textColor="?android:attr/textColorPrimary"/>

</LinearLayout>

