<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:scaleType="center"
                    android:src="@color/colorPrimaryDark"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/videoDate"
                    android:background="#83000000"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textSize="10sp"
                    android:textColor="#fff"/>

                <com.aweb.client.engine.widget.LikeButton
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    app:like_drawable="@drawable/like_enabled"
                    app:unlike_drawable="@drawable/like_disabled"
                    app:icon_size="20dp"
                    app:circle_end_color="@color/colorPrimaryDark"
                    app:circle_start_color="@color/colorPrimaryDark"
                    app:dots_primary_color="@color/colorPrimaryDark"
                    app:dots_secondary_color="#ea2225"
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    app:anim_scale_factor="2"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_below="@+id/videoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/videoTitle"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>


                <TextView
                    android:id="@+id/videoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:text="Description Description Description Description Description Description Description Description Description Description Description "
                    android:maxLines="4"
                    android:padding="5dp"
                    android:textColor="#acacac"
                    />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/commentInput"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Comments"
                android:textSize="16sp"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_toLeftOf="@+id/btnSendComment"
                android:layout_alignParentStart="true"
                android:textColorHint="@color/hint"
                android:background="#fff"
                android:layout_alignParentLeft="true" />


            <ImageButton
                android:layout_alignParentEnd="true"
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#00ffffff"
                android:src="@android:drawable/ic_menu_send"
                android:tint="#adadad"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
