<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/view_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="10"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginTop="4dp"
		android:layout_weight="9.5">

		<GridLayout
			android:id="@+id/view_group_to_animate"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:columnCount="11"
			android:rowCount="11"/>

	</FrameLayout>

	<LinearLayout
		android:background="@color/defaultControl"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_weight="0.5">

		<View
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:background="@drawable/ic_keyboard_arrow_up_24dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="24dp"
			android:layout_marginLeft="24dp"
			android:textColor="@android:color/white"
			android:text="@string/app_name"/>

		<View
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:background="@drawable/ic_keyboard_arrow_up_24dp"/>

	</LinearLayout>

</LinearLayout>

