<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    
    <dimen name="actionbar_contentInsetStart">16dp</dimen>

    <dimen name="card_margin_top">8.0dip</dimen>
    <dimen name="card_main_height_one">264.0dip</dimen>
    <dimen name="max_height_header">200dp</dimen>
    <dimen name="footer_height">60dp</dimen>

    <dimen name="margin_left">10dp</dimen>
    <dimen name="margin_right">10dp</dimen>

    <!-- list item height -->
    <dimen name="item_height">55dp</dimen>

    <dimen name="text_size">12sp</dimen>
    <dimen name="text_size_middle">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_extr_lagee">18sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>

    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="speaker_image_size">36dp</dimen>
    <dimen name="speaker_image_padding">8dp</dimen>
    <dimen name="vendor_image_size">100dp</dimen>

    <dimen name="text_sm">7.0sp</dimen>
    <dimen name="text_md">11.0sp</dimen>
    <dimen name="text_lg">17.0sp</dimen>
    <dimen name="text_xl">125.0sp</dimen>
    <!-- Title -->
    <dimen name="layout_title_heigh">45dp</dimen>
    <dimen name="layout_title_content_heigh">30dp</dimen>
    <dimen name="layout_title_mini_textsize">16sp</dimen>
    <!-- Item -->
    <dimen name="sticky_item_horizontalSpacing">2dp</dimen>
    <dimen name="sticky_item_verticalSpacing">2dp</dimen>
    <dimen name="collection_photo_toolbar_height">45dp</dimen>
    <dimen name="header_text_margin">7dp</dimen>
    
    <dimen name="about_icon_size">34dp</dimen>
    <dimen name="about_icon_padding">8dp</dimen>
    <dimen name="about_text_padding">8dp</dimen>
    <dimen name="about_group_text_padding">16dp</dimen>
    <dimen name="about_separator_height">0.5dp</dimen>

    <dimen name="about_description_text_size">16sp</dimen>
    <dimen name="about_item_text_size">16sp</dimen>
    <dimen name="about_group_item_text_size">18sp</dimen>
    
</resources>
