<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Style for text in ListViews or RecyclerViews -->
    <style name="TextPrimary"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextMedium"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextSmall"  parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Style for Headers & Dividers -->
    <style name="TextHeader"  parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextShadow.Header" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor" >#000000</item>
        <item name="android:textSize" >34dp</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:shadowColor" >#ffffff</item>
        <item name="android:shadowDx" >1</item>
        <item name="android:shadowDy" >1</item>
        <item name="android:shadowRadius" >4</item>
    </style>
    
    <style name="TextShadow.Header.Small" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor" >#ffffff</item>
        <item name="android:textSize" >12dp</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:shadowColor" >#000000</item>
        <item name="android:shadowDx" >1</item>
        <item name="android:shadowDy" >1</item>
        <item name="android:shadowRadius" >2</item>
    </style>
        
    <style name="TextShadow.Header.Medium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor" >#ffffff</item>
        <item name="android:textSize" >14dp</item>
        <item name="android:textStyle" >bold</item>
        <item name="android:shadowColor" >#000000</item>
        <item name="android:shadowDx" >1</item>
        <item name="android:shadowDy" >1</item>
        <item name="android:shadowRadius" >2</item>
    </style>
    
    <style name="HorizontalDivider">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:background">@color/divider</item>
    </style>

    <style name="VerticalDivider">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/divider</item>
    </style>


    <!-- style the overflow menu -->
    <style name="MyPopupMenu" parent="Widget.AppCompat.Light.PopupMenu">
        <item name="android:popupBackground">@color/windowBackground</item>
    </style>

    <!-- style the items within the overflow menu -->
    <style name="MyDropDownListView" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:listSelector">@drawable/ad_selectable_background</item>
    </style>


    <!-- style the list navigation -->
    <style name="MyDropDownNav" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/ad_spinner_background_holo_light</item>
        <item name="android:popupBackground">@color/windowBackground</item>
        <item name="android:dropDownSelector">@drawable/ad_selectable_background</item>
    </style>
    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colorPrimary</item>
    </style>
</resources>
