<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="system_broadcast">
        <item>android.app.action.ACTION_PASSWORD_CHANGED</item>
        <item>android.app.action.ACTION_PASSWORD_EXPIRING</item>
        <item>android.app.action.ACTION_PASSWORD_FAILED</item>
        <item>android.app.action.ACTION_PASSWORD_SUCCEEDED</item>
        <item>android.app.action.DEVICE_ADMIN_DISABLED</item>
        <item>android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED</item>
        <item>android.app.action.DEVICE_ADMIN_ENABLED</item>
        <item>android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED</item>
        <item>android.bluetooth.a2dp.profile.action.PLAYING_STATE_CHANGED</item>
        <item>android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED</item>
        <item>android.bluetooth.adapter.action.DISCOVERY_FINISHED</item>
        <item>android.bluetooth.adapter.action.DISCOVERY_STARTED</item>
        <item>android.bluetooth.adapter.action.LOCAL_NAME_CHANGED</item>
        <item>android.bluetooth.adapter.action.SCAN_MODE_CHANGED</item>
        <item>android.bluetooth.adapter.action.STATE_CHANGED</item>
        <item>android.bluetooth.device.action.ACL_CONNECTED</item>
        <item>android.bluetooth.device.action.ACL_DISCONNECTED</item>
        <item>android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED</item>
        <item>android.bluetooth.device.action.BOND_STATE_CHANGED</item>
        <item>android.bluetooth.device.action.CLASS_CHANGED</item>
        <item>android.bluetooth.device.action.FOUND</item>
        <item>android.bluetooth.device.action.NAME_CHANGED</item>
        <item>android.bluetooth.device.action.UUID</item>
        <item>android.bluetooth.devicepicker.action.DEVICE_SELECTED</item>
        <item>android.bluetooth.devicepicker.action.LAUNCH</item>
        <item>android.bluetooth.headset.action.VENDOR_SPECIFIC_HEADSET_EVENT</item>
        <item>android.bluetooth.headset.profile.action.AUDIO_STATE_CHANGED</item>
        <item>android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED</item>
        <item>android.bluetooth.input.profile.action.CONNECTION_STATE_CHANGED</item>
        <item>android.bluetooth.pan.profile.action.CONNECTION_STATE_CHANGED</item>
        <item>android.hardware.action.NEW_VIDEO</item>
        <item>android.hardware.action.NEW_PICTURE</item>
        <item>android.hardware.input.action.QUERY_KEYBOARD_LAYOUTS</item>
        <item>android.intent.action.ACTION_POWER_CONNECTED</item>
        <item>android.intent.action.ACTION_POWER_DISCONNECTED</item>
        <item>android.intent.action.ACTION_SHUTDOWN</item>
        <item>android.intent.action.AIRPLANE_MODE</item>
        <item>android.intent.action.BATTERY_CHANGED</item>
        <item>android.intent.action.BATTERY_LOW</item>
        <item>android.intent.action.BATTERY_OKAY</item>
        <item>android.intent.action.BOOT_COMPLETED</item>
        <item>android.intent.action.CAMERA_BUTTON</item>
        <item>android.intent.action.CONFIGURATION_CHANGED</item>
        <item>android.intent.action.DATE_CHANGED</item>
        <item>android.intent.action.DEVICE_STORAGE_LOW</item>
        <item>android.intent.action.DEVICE_STORAGE_OK</item>
        <item>android.intent.action.DOCK_EVENT</item>
        <item>android.intent.action.DREAMING_STARTED</item>
        <item>android.intent.action.DREAMING_STOPPED</item>
        <item>android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE</item>
        <item>android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE</item>
        <item>android.intent.action.FETCH_VOICEMAIL</item>
        <item>android.intent.action.GTALK_CONNECTED</item>
        <item>android.intent.action.GTALK_DISCONNECTED</item>
        <item>android.intent.action.HEADSET_PLUG</item>
        <item>android.intent.action.INPUT_METHOD_CHANGED</item>
        <item>android.intent.action.LOCALE_CHANGED</item>
        <item>android.intent.action.MANAGE_PACKAGE_STORAGE</item>
        <item>android.intent.action.MEDIA_BAD_REMOVAL</item>
        <item>android.intent.action.MEDIA_BUTTON</item>
        <item>android.intent.action.MEDIA_CHECKING</item>
        <item>android.intent.action.MEDIA_EJECT</item>
        <item>android.intent.action.MEDIA_MOUNTED</item>
        <item>android.intent.action.MEDIA_NOFS</item>
        <item>android.intent.action.MEDIA_REMOVED</item>
        <item>android.intent.action.MEDIA_SCANNER_FINISHED</item>
        <item>android.intent.action.MEDIA_SCANNER_SCAN_FILE</item>
        <item>android.intent.action.MEDIA_SCANNER_STARTED</item>
        <item>android.intent.action.MEDIA_SHARED</item>
        <item>android.intent.action.MEDIA_UNMOUNTABLE</item>
        <item>android.intent.action.MEDIA_UNMOUNTED</item>
        <item>android.intent.action.MY_PACKAGE_REPLACED</item>
        <item>android.intent.action.NEW_OUTGOING_CALL</item>
        <item>android.intent.action.NEW_VOICEMAIL</item>
        <item>android.intent.action.PACKAGE_ADDED</item>
        <item>android.intent.action.PACKAGE_CHANGED</item>
        <item>android.intent.action.PACKAGE_DATA_CLEARED</item>
        <item>android.intent.action.PACKAGE_FIRST_LAUNCH</item>
        <item>android.intent.action.PACKAGE_FULLY_REMOVED</item>
        <item>android.intent.action.PACKAGE_INSTALL</item>
        <item>android.intent.action.PACKAGE_NEEDS_VERIFICATION</item>
        <item>android.intent.action.PACKAGE_REMOVED</item>
        <item>android.intent.action.PACKAGE_REPLACED</item>
        <item>android.intent.action.PACKAGE_RESTARTED</item>
        <item>android.intent.action.PACKAGE_VERIFIED</item>
        <item>android.intent.action.PHONE_STATE</item>
        <item>android.intent.action.PROVIDER_CHANGED</item>
        <item>android.intent.action.PROXY_CHANGE</item>
        <item>android.intent.action.REBOOT</item>
        <item>android.intent.action.SCREEN_OFF</item>
        <item>android.intent.action.SCREEN_ON</item>
        <item>android.intent.action.TIMEZONE_CHANGED</item>
        <item>android.intent.action.TIME_SET</item>
        <item>android.intent.action.TIME_TICK</item>
        <item>android.intent.action.UID_REMOVED</item>
        <item>android.intent.action.USER_PRESENT</item>
        <item>android.intent.action.WALLPAPER_CHANGED</item>
        <item>android.media.ACTION_SCO_AUDIO_STATE_UPDATED</item>
        <item>android.media.AUDIO_BECOMING_NOISY</item>
        <item>android.media.RINGER_MODE_CHANGED</item>
        <item>android.media.SCO_AUDIO_STATE_CHANGED</item>
        <item>android.media.VIBRATE_SETTING_CHANGED</item>
        <item>android.media.action.CLOSE_AUDIO_EFFECT_CONTROL_SESSION</item>
        <item>android.media.action.OPEN_AUDIO_EFFECT_CONTROL_SESSION</item>
        <item>android.net.conn.BACKGROUND_DATA_SETTING_CHANGED</item>
        <item>android.net.nsd.STATE_CHANGED</item>
        <item>android.net.wifi.NETWORK_IDS_CHANGED</item>
        <item>android.net.wifi.RSSI_CHANGED</item>
        <item>android.net.wifi.SCAN_RESULTS</item>
        <item>android.net.wifi.STATE_CHANGE</item>
        <item>android.net.wifi.WIFI_STATE_CHANGED</item>
        <item>android.net.wifi.p2p.CONNECTION_STATE_CHANGE</item>
        <item>android.net.wifi.p2p.DISCOVERY_STATE_CHANGE</item>
        <item>android.net.wifi.p2p.PEERS_CHANGED</item>
        <item>android.net.wifi.p2p.STATE_CHANGED</item>
        <item>android.net.wifi.p2p.THIS_DEVICE_CHANGED</item>
        <item>android.net.wifi.supplicant.CONNECTION_CHANGE</item>
        <item>android.net.wifi.supplicant.STATE_CHANGE</item>
        <item>android.speech.tts.TTS_QUEUE_PROCESSING_COMPLETED</item>
        <item>android.speech.tts.engine.TTS_DATA_INSTALLED</item>
        <item>android.net.conn.CONNECTIVITY_CHANGE</item>
    </string-array>
</resources>
