<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Autor: AsepMo, Ilustrator: AndroWeb" content="html,css,js,php">
	<meta name="Sctv,Indosiar,asepmo,AsepMo,achelkelana,transtv,trans7,google, Kursus Website Terbaik Di Jakarta, gendam,download,download mp3 gratis,tiktok" content="html, css, js ,php">
	<meta name="google-site-verification" content="jJjj2zgXTX7GVrB0IYsTQXgcHi9zGb2WMZ6R-ZvRm4k" />

	<title>AsepMo - Home</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/avataaars.svg"> 
	<link rel="icon" type="image/png" sizes="32x32" href="img/avataaars.svg"> 
	<link rel="icon" type="image/png" sizes="16x16" href="img/avataaars.svg"> 
	<link rel="manifest" href="favicons/manifest.json"> 
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"> 

        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jwplayer.js"></script>       
        <script src="js/player.js" type="text/javascript"></script>
        <script>jwplayer.key = ""</script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />       
    </head>

    <body>
        <!-- Header -->
        <div id="header">
            <div class="container">
                <h2>Android Video Streaming</h2>
            </div>
        </div>
        <!-- ./Header -->

        <!-- Video Preview -->
        <div class="container">            
            <div id="video_preview">                    
                <div id="player"></div><div class="clear"></div>
                <br/><br/><br/>
                <input type="text" id="stream_url" value="video.mp4"/><br/>
                <input type="button" id="btn_start" class="" value="Start" />
                <input type="button" id="btn_stop" class="" value="Stop"/>
            </div>
            <div class="clear"></div>
        </div>
        <!-- ./Video Preview -->

        <div class="container">
            <div class="info"><p>
                    Source Code: <a href="#">http://asepmo.github.io</a><br/>
                    <a href="http://www.wowza.com/">AndroWeb Media Engine</a><br/>
                    Thanks <a href="Fyhertz">@Fyhertz</a> for <a href="https://github.com/fyhertz/libstreaming">libstreaming</a><br/>
                    www.asepmo-story.com
                </p>
            </div>
        </div>
    </body>
</html>

