<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml">

  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>AndroWeb - Start Android Website Syncronized</title>

	<!-- Custom fonts for this theme -->
	<link href="../themes/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Theme CSS -->
	<link href="../themes/css/freelancer.min.css" rel="stylesheet">

	<!-- Reference to html5gallery.js -->
	<script type="text/javascript" src="../themes/gallery/html5gallery.js"></script>

  </head>

  <body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
	  <div class="container">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">AndroWeb</a>
		<button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		  Menu
		  <i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item mx-0 mx-lg-1">
			  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Fitur</a>
			</li>
			<li class="nav-item mx-0 mx-lg-1">
			  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Tentang</a>
			</li>
			<li class="nav-item mx-0 mx-lg-1">
			  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Kontak</a>
			</li>
			<li class="nav-item mx-0 mx-lg-1">
			  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="video-gallery.html">Area Unduhan</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<!-- Masthead -->
	<header class="masthead bg-secondary text-white text-center">
	  <div class="container d-flex align-items-center flex-column">

		<!-- Masthead Avatar Image -->
		<img class="masthead-avatar mb-5" src="../themes/img/aweb_icon.png" alt="">

		<!-- Masthead Heading -->
		<h1 class="masthead-heading text-uppercase mb-0">AndroWeb</h1>

		<!-- Icon Divider -->
		<div class="divider-custom divider-light">
		  <div class="divider-custom-line"></div>
		  <div class="divider-custom-icon">
			<i class="fas fa-star"></i>
		  </div>
		  <div class="divider-custom-line"></div>
		</div>

		<!-- Masthead Subheading -->
		<p class="masthead-subheading font-weight-light mb-0">Android - Website Syncronized</p>

	  </div>
	</header>

	<!-- Portfolio Section -->
	<section class="page-section portfolio bg-primary" id="portfolio">
	  <div class="container">
		<!-- A wrapper DIV to center the Gallery -->
		<div style="text-align:center;">

		  <!-- Define the Div for Gallery -->
		  <!-- 1. Add class html5gallery to the Div -->
		  <!-- 2. Define parameters with HTML5 data tags -->
		  <div style="display:none;margin:0 auto;" class="html5gallery" data-skin="darkness" data-width="480" data-height="272" data-resizemode="fill" >

			<!-- Add images to Gallery -->
			<a href="images/Tulip_large.jpg"><img src="images/Tulip_small.jpg" alt="Tulips"></a>
			<a href="images/Colourful_Tulip_large.jpg"><img src="images/Colourful_Tulip_small.jpg" alt="Colourful Tulips"></a>
			<a href="images/Swan_large.jpg"><img src="images/Swan_small.jpg" alt="Swan on Lake"></a>
			<a href="images/Red_Tulip_large.jpg"><img src="images/Red_Tulip_small.jpg" alt="Red Tulips"></a>
			<a href="images/Sakura_Tree_large.jpg"><img src="images/Sakura_Tree_small.jpg" alt="Sakura Trees"></a>

			<!-- Add videos to Gallery -->
			<!-- Big Buck Bunny Copyright 2008, Blender Foundation http://www.bigbuckbunny.org -->
			<a href="images/Big_Buck_Bunny.mp4" data-webm="images/Big_Buck_Bunny.webm"><img src="images/Big_Buck_Bunny.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a>

			<a href="images/video.mp4" data-webm="images/video.webm"><img src="images/video.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a>

			<!-- Add Youtube video to Gallery -->
			<a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Youtube Video"></a>

			<!-- Add Vimeo video to Gallery -->
			<a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0"><img src="gallery/images/Big_Buck_Bunny.jpg" alt="Vimeo Video"></a>

		  </div>

		</div>
	  </div>
	</section>
	<!-- Bootstrap core JavaScript -->
	<script src="../themes/vendor/jquery/jquery.min.js"></script>
	<script src="../themes/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="../themes/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="../themes/js/jqBootstrapValidation.js"></script>
	<script src="../themes/js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="../themes/js/freelancer.min.js"></script>
	
  </body>

</html>
