<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/registerButton"
			android:orientation="vertical">

			<com.ftp.client.engine.widget.CircleImageView
				android:id="@+id/registerProfileImage"
				android:layout_gravity="center_horizontal"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/user"
				app:civ_border_width="2dp"
				app:civ_border_color="@color/accent_grey"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Name"
				android:id="@+id/registerName"
				android:singleLine="true"
				android:inputType="textPersonName"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Email"
				android:id="@+id/registerEmail"
				android:singleLine="true"
				android:inputType="textEmailAddress"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Password"
				android:id="@+id/registerPassword"
				android:singleLine="true"
				android:inputType="textPassword"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Age"
				android:singleLine="true"
				android:inputType="number"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				android:id="@+id/registerAge"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:weightSum="2"
				android:foregroundGravity="center_horizontal"
				android:orientation="horizontal"
				android:layout_marginTop="5dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_weight="0.5">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:text="Gender"
						android:gravity="center"/>

				</LinearLayout>

				<com.ftp.client.engine.widget.SwitchMultiButton
					android:layout_weight="0.5"
					android:id="@+id/registerGender"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="14dp"
					android:paddingBottom="4dp"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:paddingTop="4dp"
					app:selectedColor="@color/colorPrimaryDark"
					app:strokeRadius="5dp"
					app:strokeWidth="1dp"
					app:textSize="14sp"
					app:switchTabs="@array/switch_tabs_gender"/>

			</LinearLayout>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Site Address"
				android:singleLine="true"
				android:inputType="textPersonName"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				android:id="@+id/registerSiteAddress"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

		</LinearLayout>

	</ScrollView>

	<com.ftp.client.engine.widget.FancyButton
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/registerButton"
		android:padding="10dp"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		app:fb_text="Register"
		app:fb_radius="4dp"
		app:fb_borderWidth="1dp"
		app:fb_defaultColor="#fff"
		app:fb_borderColor="@color/colorPrimaryDark"
		app:fb_textColor="@color/colorPrimaryDark"
		app:fb_focusColor="#72ea8284"
		app:fb_iconPosition="left"
		app:fb_iconPaddingRight="10dp"/>

</RelativeLayout>

