<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF242424">

	<LinearLayout
		android:id="@+id/empty_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:visibility="gone"
		android:background="#FFFFFFFF">

		<ImageView
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="70dp"
			android:layout_marginStart="70dp"
			android:layout_marginTop="16dp"
			android:maxHeight="130dp"
			android:maxWidth="130dp"
			android:minHeight="130dp"
			android:minWidth="130dp"
			android:src="@drawable/ic_warning_log"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Empty Website"
			android:gravity="center"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btn_create_web"
			android:text="+ Add"/>

	</LinearLayout>

	<com.ftp.client.engine.widget.EmptyRecyclerView
		android:id="@+id/weblist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:scrollbarAlwaysDrawHorizontalTrack="false"
		android:scrollbarSize="20dp"
		android:scrollbars="vertical"
		android:layout_margin="16dp"/>

</RelativeLayout>

