<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fancy="http://schemas.android.com/apk/res-auto"
	tools:context="com.akashapplications.shoutube.fragments.Register">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/registerButton"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/registerIcon"
				android:layout_gravity="center_horizontal"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/user"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Website"
				android:id="@+id/registerName"
				android:singleLine="true"
				android:inputType="textPersonName"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="User"
				android:id="@+id/registerUser"
				android:singleLine="true"
				android:inputType="textPersonName"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Host"
				android:id="@+id/registerHost"
				android:singleLine="true"
				android:inputType="textPersonName"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Password"
				android:id="@+id/registerPassword"
				android:singleLine="true"
				android:inputType="textPassword"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Port"
				android:singleLine="true"
				android:inputType="number"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				android:id="@+id/registerPort"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<com.ftp.client.engine.widget.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Web Address"
				android:id="@+id/registerWebAddress"
				android:singleLine="true"
				android:inputType="textPersonName"
				app:met_floatingLabel="normal"
				app:met_iconPadding="0dp"
				app:met_primaryColor="@color/colorAccent"
				app:met_clearButton="true"
				app:met_floatingLabelTextColor="@color/colorPrimaryDark"
				android:layout_marginTop="5dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:weightSum="2"
				android:foregroundGravity="center_horizontal"
				android:orientation="horizontal"
				android:layout_marginTop="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="Type"
					android:layout_weight="0.5"/>

				<com.ftp.client.engine.widget.SwitchMultiButton
					android:layout_weight="0.5"
					android:id="@+id/registerType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="14dp"
					android:paddingBottom="4dp"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:paddingTop="4dp"
					app:selectedColor="@color/colorPrimaryDark"
					app:strokeRadius="5dp"
					app:strokeWidth="1dp"
					app:textSize="14sp"
					app:switchTabs="@array/switch_tabs_gender"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<com.ftp.client.engine.widget.FancyButton
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/registerButton"
		android:padding="10dp"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="5dp"
		fancy:fb_text="+ Add"
		fancy:fb_radius="4dp"
		fancy:fb_borderWidth="1dp"
		fancy:fb_defaultColor="#fff"
		fancy:fb_borderColor="@color/colorPrimaryDark"
		fancy:fb_textColor="@color/colorPrimaryDark"
		fancy:fb_focusColor="#72ea8284"
		fancy:fb_iconPosition="left"
		fancy:fb_iconPaddingRight="10dp"/>

</RelativeLayout>

