<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/windowBackground"
	android:orientation="vertical">

	<Space
		android:layout_width="wrap_content"
		android:layout_height="90dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingStart="24dp"
		android:text="Powered By"
		android:textSize="12sp"
		android:textColor="#FFFFFFFF"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:text="$"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Apache Common"
			android:textSize="20sp"
			android:textColor="#FF000000"
			android:shadowColor="#FFFFFFFF"
			android:shadowDx="2.4"
			android:shadowDy="2.4"
			android:shadowRadius="2.4"
			android:typeface="serif"
			android:textStyle="bold"/>

	</LinearLayout>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="56dp"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="240dp"
		android:layout_height="wrap_content"/>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="40dp"/>

</LinearLayout>

