<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16C1,17.11 1.9,18 3,18H10V20H8V22H16V20H14V18H21C22.11,18 23,17.11 23,16V4C23,2.89 22.1,2 21,2M15,5.5L14.38,6.87L13,7.5L14.38,8.13L15,9.5L15.63,8.13L17,7.5L15.63,6.87L15,5.5M10.5,7.5L9.41,9.91L7,11L9.41,12.09L10.5,14.5L11.6,12.09L14,11L11.6,9.91L10.5,7.5"/>

</vector>