<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M21.71,20.29L20.29,21.71A1,1 0,0 1,18.88 21.71L7,9.85A3.81,3.81 0,0 1,6 10A4,4 0,0 1,2.22 4.7L4.76,7.24L5.29,6.71L6.71,5.29L7.24,4.76L4.7,2.22A4,4 0,0 1,10 6A3.81,3.81 0,0 1,9.85 7L21.71,18.88A1,1 0,0 1,21.71 20.29M2.29,18.88A1,1 0,0 0,2.29 20.29L3.71,21.71A1,1 0,0 0,5.12 21.71L10.59,16.25L7.76,13.42M20,2L16,4V6L13.83,8.17L15.83,10.17L18,8H20L22,4Z"/>

</vector>