<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M12.5,5A7.5,7.5 0,0 0,5 12.5A7.5,7.5 0,0 0,12.5 20A7.5,7.5 0,0 0,20 12.5A7.5,7.5 0,0 0,12.5 5M7,10H9A1,1 0,0 1,10 11V12C10,12.5 9.62,12.9 9.14,12.97L10.31,15H9.15L8,13V15H7M12,10H14V11H12V12H14V13H12V14H14V15H12A1,1 0,0 1,11 14V11A1,1 0,0 1,12 10M16,10H18V11H16V14H18V15H16A1,1 0,0 1,15 14V11A1,1 0,0 1,16 10M8,11V12H9V11"/>

</vector>
