<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TabDrawerLayout">
        <!-- size = height for Top/Bottom TabDrawer; size = width for Left/Right TabDrawer -->
        <attr name="size_tabBar" format="dimension"/>
        <attr name="size_Total" format="dimension"/>

        <attr name="tabBarPosition" format="enum">
            <enum name="top" value="0"/>
            <enum name="bottom" value="1"/>
            <enum name="left" value="2"/>
            <enum name="right" value="3"/>
        </attr>

        <attr name="defaultSelectedTab" format="integer"/>
        <attr name="defaultSelectedTabItem" format="integer"/>

        <attr name="padding" format="dimension"/>
        <attr name="paddingLeft" format="dimension"/>
        <attr name="paddingRight" format="dimension"/>
        <attr name="paddingTop" format="dimension"/>
        <attr name="paddingBottom" format="dimension"/>

        <attr name="drawer_padding" format="dimension"/>
        <attr name="drawer_paddingLeft" format="dimension"/>
        <attr name="drawer_paddingRight" format="dimension"/>
        <attr name="drawer_paddingTop" format="dimension"/>
        <attr name="drawer_paddingBottom" format="dimension"/>

        <attr name="list_padding" format="dimension"/>
        <attr name="list_paddingLeft" format="dimension"/>
        <attr name="list_paddingRight" format="dimension"/>
        <attr name="list_paddingTop" format="dimension"/>
        <attr name="list_paddingBottom" format="dimension"/>

    </declare-styleable>
      <declare-styleable name="VideoLayout">
        <attr name="path_or_url" format="string"/>
        <attr name="loop" format="boolean"/>
        <attr name="video_gravity" format="enum">
            <enum name="start" value="0"/>
            <enum name="end" value="1"/>
            <enum name="centerCrop" value="2"/>
            <enum name="none" value="3"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="statusview">
        <attr name="complete" format="reference" />
        <attr name="error" format="reference" />
        <attr name="loading" format="reference" />
        <attr name="dismissOnComplete" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="RecyclerFastScroller">
        <attr name="rfs_barColor" format="color" />
        <attr name="rfs_handleNormalColor" format="color" />
        <attr name="rfs_handlePressedColor" format="color" />
        <attr name="rfs_touchTargetWidth" format="dimension" />
        <attr name="rfs_hideDelay" format="integer" />
        <attr name="rfs_hidingEnabled" format="boolean" />
    </declare-styleable>
    <declare-styleable name="HiveProgressView">
        <attr format="integer" name="hive_animDuration" />
        <attr format="integer" name="hive_maxAlpha" />
        <attr format="color" name="hive_color" />
        <attr format="boolean" name="hive_rainbow" />
        <attr format="integer" name="hive_cornerRadius" />
        <attr format="boolean" name="hive_shrink" />
    </declare-styleable>
    <attr name="interval" format="integer"/>
    <attr name="showIndicator" format="boolean"/>
    <attr name="orientation" format="enum">
        <enum name="horizontal" value="0"/>
        <enum name="vertical" value="1"/>
    </attr>
    <attr name="autoPlaying" format="boolean"/>
    <declare-styleable name="RecyclerViewBannerBase">
        <attr name="interval"/>
        <attr name="showIndicator" />
        <attr name="orientation" />
        <attr name="autoPlaying"/>
        <attr name="indicatorSelectedSrc" format="color|reference"/>
        <attr name="indicatorUnselectedSrc" format="color|reference"/>
        <attr name="indicatorSpace" format="dimension|reference"/>
        <attr name="indicatorMarginLeft" format="dimension|reference"/>
        <attr name="indicatorMarginRight" format="dimension|reference"/>
        <attr name="indicatorMarginBottom" format="dimension|reference"/>
        <attr name="indicatorGravity" format="enum">
            <enum name="left" value="0"/>
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="BannerLayout">
        <attr name="interval" />
        <attr name="showIndicator" />
        <attr name="orientation" />
        <attr name="autoPlaying"/>
        <attr name="itemSpace" format="integer"/>
        <attr name="centerScale" format="float"/>
        <attr name="moveSpeed" format="float"/>
    </declare-styleable>
    
</resources>
