<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#536DFE</color>
   
    <color name="colorControlHighlight">#FFCCBC</color>
    <color name="colorControlNormal">#FF5722</color>
    <color name="colorControlActivated">#1B5E20</color>
    
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    
    <color name="color_white">#FFFFFF</color>
    <color name="color_bg_loading">#dc858585</color>
    <color name="color_bg_success">#dc82ce32</color>
    <color name="color_bg_error">#dcd84315</color>
    <color name="color_dark_transparent">#CC202020</color>
    <color name="color_text">#A9B7C6</color>
    <color name="color_gray">#4C4C4C</color>
    <color name="color_red_light">#FF4444</color>
    
    <!-- action bar background color -->
    <color name="actionbar_background">#111111</color>
    <!-- activity background color -->
    <color name="activity_background">#202020</color>
    <!-- activity text color -->
    <color name="activity_text_color">#fff7f7f9</color>
    <!-- navigation drawer background color -->
    <color name="navigation_drawer_background">#1d1d1d</color>
    <color name="notification_bg">#e91e63</color>

    
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color> <!-- ff191919 -->
    <color name="divider_inverted">#ff2a2a2a</color> <!-- ff191919 -->

    <color name="background">#23000000</color>
    <color name="line_color">#FF15FF00</color>
    <color name="shadow_color">#FF000000</color>
    <color name="line_button">#565758</color>

    <color name="grey_900_translucent">#8A212121</color>
    <color name="grey_900">#212121</color>
    <color name="grey_800">#424242</color>
    <color name="grey_700">#616161</color>
    <color name="grey_600">#757575</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_100">#F5F5F5</color>
    
    <color name="buffed_bg">#2582BE</color>
    <color name="menu_fragment_background">#B3000000</color>
    <color name="menu_item_background">#f2f2f2</color>
    <color name="divider_color">#b5b5b5</color>
    <color name="tabTitle">#CFD8DC</color>
    <color name="tabTitle_selected">#607D8B</color>
    <color name="tabBackground">#607D8B</color>
    <color name="tabBackground_selected">#455A64</color>

    <color name="debug_kit_primary">#8FB5C3</color>
    <color name="debug_kit_background">#022735</color>
    <color name="debug_kit_background_black">#000</color>
    <color name="debug_kit_primary_light">#fff</color>
    <color name="debug_kit_background_light">#8FB5C3</color>
    <color name="debug_kit_background_black_light">#000</color>
    
    <color name="black">#000000</color>
    <color name="black_translucent">#50000000</color>
    <color name="black_translucent1">#33000000</color>
    <color name="black_translucent2">#64000000</color>
    <color name="black_translucent3">#96000000</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_translucent1">#8AFFFFFF</color>
    <color name="white_translucent2">#64FFFFFF</color>
    <color name="ce">#EEE</color>
    <color name="cd">#DDD</color>
    <color name="cc">#CCC</color>
    <color name="cb">#BBB</color>
    <color name="c3">#333</color>
    <color name="c6">#666</color>
</resources>
