<resources>
 <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="line_dimension">1dp</dimen>
    <dimen name="icon_dimension">50dp</dimen>
    <dimen name="icon_padding">10dp</dimen>
    <dimen name="minimum_padding">2dp</dimen>
    <dimen name="item_file_list_height">56dp</dimen>
    <dimen name="text_size_mega_title">25sp</dimen>
    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_subtitle">14sp</dimen>
    <dimen name="text_size_editor">16sp</dimen>
    <dimen name="text_right_padding">28dp</dimen>
    <dimen name="text_right_translation">8dp</dimen>
    <dimen name="text_wrapper_right_margin">-8dp</dimen> 
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="menu_text_size">15sp</dimen>
    <dimen name="menu_item_padding">2dp</dimen>
    <dimen name="divider_height">1dp</dimen>
   
    <dimen name="_16">16dp</dimen>
    <dimen name="_24">24dp</dimen>
    <dimen name="_8dp">8dp</dimen>
  
    <!-- Stepper View -->
    <dimen name="stepper_margin_top">24dp</dimen>
    <dimen name="stepper_point_size">24dp</dimen>
    <dimen name="stepper_point_half_size">12dp</dimen>
    <dimen name="vertical_stepper_point_margin_start">24dp</dimen>
    <dimen name="vertical_stepper_point_margin_end">12dp</dimen>
    <dimen name="vertical_stepper_line_margin_top">8dp</dimen>
    <dimen name="vertical_stepper_line_width">1dp</dimen>
    <dimen name="vertical_stepper_item_space_height">8dp</dimen>
  
    <dimen name="spacing_small">2dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>
    
</resources>
