<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- About -->
    <string name="link">Website: github.com/dkim0419/SoundRecorder</string>

    <!-- Toolbar -->
    <string name="app_name">VideoBox</string>
    <string name="app_activity_image_preview">Image Preview</string>
    <string name="app_activity_audio_preview">Audio Preview</string>
    <string name="app_activity_video_preview">Video Preview</string>
    <string name="app_activity_youtube_preview">YouTube Preview</string>
    <string name="action_licenses">Licenses</string>
    <string name="action_settings">Settings</string>
    <string name="tab_title_record">Record</string>
    <string name="tab_title_saved_recordings">Saved Recordings</string>
    
    <string name="application_readme">VideoBox</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_start">Start</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_clean">Clean</string>

    <!-- String For Check Connections -->
    <string name="search_hint">Search</string>
    <string name="please_wait">Please wait..</string>
    <string name="home">Home</string>
    <string name="folder">parent Folder</string>
    <string name="select">Home</string>
    <string name="loading_">Please wait...</string>
    <string name="copied_to_clipboard">Copied to clipboard.</string>

    <!-- Shown as a transient message whenever a file fails to play -->
    <string name="playback_failed">The player doesn\'t support this type of audio file.</string>
    <!-- shown when connecting to a music stream, before it starts playing -->
    <string name="streamloadingtext">Connecting to <xliff:g id="host">%s</xliff:g>\u2026</string>
    <string name="connecting_text">Connecting&#8230;</string>
    <string name="connected_text">Connection successful</string>
    <string name="connection_error_text">Connection error</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="error_no_yt_link">Not a valid YouTube link!</string>
    <!-- String For Share Intent -->
    <string name="share_intent_title">Share recorded</string>
    <string name="share_intent_notification_title">Share recorded video</string>
    <string name="share_intent_notification_content">click to open the recorded videos</string>
    <string name="share_intent_notification_action_text">Share</string>
    <!-- String For Permissions -->
    <string name="message_granted">All permissions have been granted.</string>
    <string name="message_denied">Permission \"%1$s\" has been denied.</string>
    <string name="text_write">Wrote: \"%1$s\"</string>
    <string name="text_read">Read: \"%1$s\"</string>
    <string name="text_failure_write">Unable to write to storage.</string>
    <string name="text_failure_read">Unable to read from storage.</string>
    <!--error messages-->
    <string name="read_permission_denied">Camera Roll needs the permission access your Storage to depict your pictures.</string>
    <string name="grant_removable_storage_permission">Grant removable Storage Permission</string>
    <string name="grant_removable_storage_permission_message">Please select the root folder of your removable Storage device (e.g. SD Card) on the next screen.</string>
    <!-- Toasts -->
    <string name="toast_recording_start">Recording started</string>
    <string name="toast_recording_finish">Recording saved to</string>
    <string name="toast_file_delete">%1$s successfully deleted</string>
    <string name="toast_file_exists">The file %1$s already exists. Please choose a different file name.</string>
    <string name="tips_app_installing">正在安装应用 %1$s</string>
    <string name="tips_app_added">%1$s 已安装</string>
    <string name="tips_app_uninstalling">正在卸载应用 %1$s</string>
    <string name="tips_app_removed">%1$s 已卸装</string>
    <string name="alarms_active">Alarms active!</string>
     <!-- Notifications -->
    <string name="notification_title">Latest broadcast\'s action is:</string>
    <string name="notification_recording">Recording...</string>

    <!-- Dialogs -->
    <string name="dialog_title_delete">Confirm Delete...</string>
    <string name="dialog_text_delete">Are you sure you would like to delete this file?</string>
    <string name="dialog_title_licenses">Open Source Licenses</string>
    <string name="dialog_title_share">Share File</string>
    <string name="dialog_title_rename">Rename File</string>
    <string name="dialog_title_options">Options</string>

    <string name="dialog_file_share">Share File</string>
    <string name="dialog_file_rename">Rename File</string>
    <string name="dialog_file_delete">Delete File</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Yes</string>
    <string name="dialog_action_no">No</string>
    <!-- some text -->
    <string name="something_went_wrong">Ada sesuatu yang salah!</string>
    <string name="source_offline">Siaran tidak dapat diakses!</string>
    <string name="text_auto_retry">akan dicoba ulang otomatis dalam 5</string>
    <string name="text_auto_retry_second">akan dicoba ulang otomatis dalam %d</string>
    <string name="text_auto_retry_now">akan dicoba ulang otomatis sekarang</string>
    <string name="no_network">Tidak ada koneksi internet!</string>

    <!-- json link -->
    <string name="json_playlist">https://github.com/hariimurti/NontonTV/raw/master/json/playlist.json</string>
    <string name="json_release">https://github.com/hariimurti/NontonTV/raw/master/json/release.json</string>

    <!-- alert playlist error -->
    <string name="alert_title_playlist_error">Ada masalah</string>
    <string name="error_4xx">File playlist tidak dapat diakses!\nKode respon : %d</string>
    <string name="error_5xx">Server tidak dapat diakses!\nKode respon : %d</string>
    <string name="dialog_retry">Coba lagi</string>
    <string name="dialog_cached">Gunakan cache</string>
    
    <!-- String For Video Editor -->
    <string name="no_saved_recordings_message">No saved recordings</string>
    <string name="pause_recording_button">Pause</string>
    <string name="resume_recording_button">Resume</string>
    <string name="default_file_name">My Recording</string>
    <string name="record_prompt">Tap the button to start recording</string>
    <string name="record_in_progress">Recording</string>
    <string name="send_to">Send to</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="short_seconds">sec</string>
    <string name="megabyte">MB</string>
    <string name="kilobyte">KB</string>

    <string name="label_stop">Stop</string>
    <string name="label_pause">Pause</string>
    <string name="label_play">Play</string>
    <string name="label_play_pause">Play and pause toggle</string>
    <string name="label_previous">Previous track</string>
    <string name="label_next">Next track</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>
    <string name="label_select_video">Select Video</string>
    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="toast_cannot_retrieve_selected_video">Cannot retrieve selected video</string>
    <string name="video_saved_at">Video saves at : $%1s</string>
    <string name="title_description">A library with UI and mechanisms to trim local videos on Android applications</string>
    <string name="description_app">
        # Provide UI to preview and select start/end of the video to trim
        \n\n# Thumbnails with frame by frame overview of the video
        \n\n# Works with gallery and recorded videos
    </string>
    <string name="pick_a_video">Select or record a a video below to try it out:</string>
    <string name="trimming_progress">Trimming your video...</string> 
    <string name="item_logo">Item Logo</string>
    <string name="main_activity_text">HomePage\nBOTTOM TabDrawer in Portrait\nLEFT TabDrawer in Landscape</string>
    <string name="top_tabdrawer_text">Activity with TOP TabDrawer</string>
    <string name="bottom_tabdrawer_text">Activity with BOTTOM TabDrawer</string>
    <string name="left_tabdrawer_text">Activity with LEFT TabDrawer</string>
    <string name="right_tabdrawer_text">Activity with RIGHT TabDrawer</string>
    
    <!-- Download upgrade notification -->
    <string name="actions_update">Update Available</string>
    <string name="btn_update">Update</string>
    <string name="upgrade_is_loading">Now is Download..</string>
    <string name="has_downed">has Downloaded</string>
    <string name="downed_complete">has Downloaded Successfully</string>
    <string name="download_fail">Downloaded fail</string>
    <string name="please_try_later">Please Try Again!</string>
    <string name="start_download">Start Download</string>
    <string name="stop_download">Stop Download</string>
    <string name="delete_apk_file">Delete Apk file</string>

    <!-- Preferences -->
    <string name="pref_high_quality_key">pref_high_quality</string>
    <string name="pref_high_quality_title">Enable High Quality Recording</string>
    <string name="pref_high_quality_desc">Record in CD Quality</string>
    <string name="pref_about_key">pref_about</string>
    <string name="pref_about_title">About</string>
    <string name="pref_about_desc">v%s</string>
    
</resources>
