<resources>
    
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowAnimationStyle">@style/WindowAnimation</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/c3</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textColor">@color/cc</item>
        <item name="colorAccent">@color/colorPrimary</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="AppTheme.Magic">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="WindowAnimation"></style>
    <!--<style name="MenuFragmentStyle" parent="AppTheme.Magic">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorForeground">@android:color/transparent</item>
        <item name="android:colorForegroundInverse">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>-->
    
    <style name="MyToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:elevation">5dp</item>
        <item name="theme">@style/MyToolbarTheme</item>

    </style>

    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">#FFF</item>
        <item name="colorControlNormal">#FFF</item>
        <item name="colorControlHighlight">#FFF</item>
    </style>

  <style name="Animations" />

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu" />

    <style name="Animations.PopDownMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>

    <style name="Animations.PopDownMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_top</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu" />

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_bottom</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

    <style name="TextView" />

    <style name="TextView.DefaultStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/menu_text_size</item>
    </style>
    <style name="button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#333</item>
        <item name="android:background">@drawable/btn_bg</item>
    </style>

    <style name="home_button" parent="button">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="radio_button">
        <item name="android:textSize">14sp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="toolsButton">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:elevation">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <style name="toolsButton.dark">
        <item name="android:textColor">@color/debug_kit_primary</item>
        <item name="android:background">@color/debug_kit_background</item>
    </style>

    <style name="toolsButton.light">
        <item name="android:textColor">@color/debug_kit_background_black</item>
        <item name="android:background">@color/debug_kit_primary</item>
    </style>
    

</resources>
