<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Video</item>
        <item>Playlist</item>
        <item>Favorite</item>
        <item /> 
        <item>History</item>
        <item>More</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_video</item>
        <item>@drawable/ic_playlist_play</item>
        <item>@drawable/ic_favorite</item>
        <item>0</item>
        <item>@drawable/ic_history_view</item> 
        <item>@drawable/ic_apps</item>
    </array>

</resources>
