

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="14.2dp"
        android:viewportWidth="18.0"
        android:viewportHeight="16.0">
    <path
        android:fillColor="?icon_color"
        android:pathData="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"/>
</vector>
