<vector
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?icon_color"
        android:pathData="M120.7,759.4c-22,-9.3 -38.7,-27.8 -45.3,-50.5 -1.9,-3 -4.3,-13.9 -4.3,-25.4 0,-10.6 2,-20.7 5.7,-30l99.4,-239v367.9l-55.6,-23zM917.8,608c8.9,20.5 8.9,41.2 0,62.3 -9,21.1 -23.7,36.1 -44.1,45l-300.9,124.5c-9.2,3.6 -19.8,5.7 -31,5.7 -36.8,-0 -61.7,-16.6 -74.4,-49.8l-203.1,-490.6c-3.9,-7.5 -6.2,-16.4 -6.2,-25.8 0,-2.4 0.1,-4.8 0.4,-7.1 -0,-35.5 16.6,-59.7 49.8,-72.5l300.8,-124.5c10.2,-3.8 21.1,-5.7 32.6,-5.7 35.7,0 60.7,16.6 74.7,49.8l201.2,488.6zM258.6,763.3v-258.7l139.9,341.1h-59.4c-21.7,0 -40.6,-8 -56.5,-24 -16,-15.9 -24,-35.4 -24,-58.4zM311.3,302.4c8.3,8.3 17.9,12.5 28.7,12.5 10.8,0 20.4,-4.2 28.7,-12.5 8.3,-8.3 12.5,-17.9 12.5,-28.7 0,-10.9 -4.2,-20.4 -12.5,-28.7 -8.3,-8.3 -17.9,-12.5 -28.7,-12.5 -10.9,0 -20.4,4.2 -28.7,12.5 -8.3,8.3 -12.5,17.9 -12.5,28.7 0,10.9 4.1,20.5 12.5,28.7z"/>
</vector>
