<vector
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?icon_color" android:pathData="M590.8,590.6c0,0 31.1,-82 62.2,-141.8 0,0 16.4,-69.2 -7.4,-120.4 0,0 -22.8,-74.8 -36.6,-120 0,0 -22.7,-74.7 24.7,-104.8 0,0 61.9,-42.4 125,-4.3 0,0 43.3,17.9 123.7,140 0,0 64.6,101.3 85.6,270.4 0,0 29.1,137.4 -101.2,167.8 -39.3,7.6 -75.4,18.3 -104.3,35.5 0,0 -74.4,56.4 -148.8,24.8C613.7,737.6 545.8,720.5 590.8,590.6L590.8,590.6 590.8,590.6zM269.8,112.7c22.8,-6.6 48.2,14 56.7,45.9 8.5,32 -3,63.2 -25.9,69.7 -22.8,6.6 -48.2,-14 -56.7,-45.9C235.3,150.5 247,119.3 269.8,112.7L269.8,112.7 269.8,112.7zM175.4,158.1c20,-5.8 42.4,12.4 49.8,40.5 7.5,28.1 -2.7,55.7 -22.8,61.5 -20,5.8 -42.4,-12.4 -49.8,-40.5C145.2,191.4 155.4,163.9 175.4,158.1L175.4,158.1 175.4,158.1zM109,234.3c18.3,0 33.3,18.4 33.3,40.9 0,22.6 -15,40.9 -33.3,40.9 -18.3,0 -33.3,-18.3 -33.3,-40.9C75.7,252.6 90.7,234.3 109,234.3L109,234.3 109,234.3zM9.9,336c0,-20.7 13.7,-37.7 30.7,-37.7 16.9,0 30.7,16.9 30.7,37.7 0,20.7 -13.7,37.7 -30.7,37.7C23.7,373.7 9.9,356.8 9.9,336L9.9,336 9.9,336zM433.2,433.4c0,0 -31.1,82 -62.2,141.8 0,0 -16.4,69.2 7.4,120.4 0,0 22.9,74.7 36.6,120 0,0 22.7,74.7 -24.7,104.8 0,0 -61.9,42.4 -125,4.3 0,0 -43.3,-17.9 -123.7,-140 0,0 -64.6,-101.3 -85.6,-270.4 0,0 -29.1,-137.4 101.2,-167.8 39.3,-7.6 75.4,-18.3 104.4,-35.5 0,0 74.4,-56.4 148.8,-24.8C410.3,286.5 478.2,303.5 433.2,433.4L433.2,433.4 433.2,433.4zM485.3,175.3c-13.7,47.1 -52.6,76.7 -86.7,66.2 -34.1,-10.5 -50.8,-57.2 -37.1,-104.2 13.7,-47.1 52.6,-76.7 86.7,-66.2C482.5,81.6 499.1,128.3 485.3,175.3L485.3,175.3 485.3,175.3zM662.4,886.8c-13.7,47.1 -52.6,76.7 -86.7,66.2 -34.1,-10.5 -50.8,-57.2 -37.1,-104.2 13.7,-47.1 52.6,-76.7 86.7,-66.2C659.5,793 676.1,839.7 662.4,886.8L662.4,886.8 662.4,886.8zM754.2,911.3c-22.8,6.6 -48.2,-14 -56.7,-45.9 -8.5,-32 3,-63.2 25.9,-69.7 22.8,-6.6 48.2,13.9 56.7,45.9C788.7,873.5 777.1,904.7 754.2,911.3L754.2,911.3 754.2,911.3zM848.6,865.9c-20,5.8 -42.4,-12.4 -49.8,-40.5 -7.5,-28.1 2.7,-55.7 22.8,-61.6 20,-5.8 42.4,12.4 49.8,40.5C878.8,832.6 868.6,860.1 848.6,865.9L848.6,865.9 848.6,865.9zM915,789.7c-18.4,0 -33.3,-18.3 -33.3,-40.9 0,-22.6 14.9,-40.9 33.3,-40.9 18.4,0 33.3,18.3 33.3,40.9C948.3,771.5 933.4,789.7 915,789.7L915,789.7 915,789.7zM983.4,725.7c-17,0 -30.7,-16.9 -30.7,-37.7s13.7,-37.7 30.7,-37.7 30.7,16.9 30.7,37.7S1000.4,725.7 983.4,725.7L983.4,725.7 983.4,725.7zM983.4,725.7"/>
</vector>
