<vector
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?icon_color"
        android:pathData="M756.4,521.7 L455.3,521.7c-24.6,0 -44.5,-19.9 -44.5,-44.5 0,-24.6 19.9,-44.5 44.5,-44.5l301.1,0c24.6,0 44.5,19.9 44.5,44.5C800.9,501.9 780.8,521.7 756.4,521.7L756.4,521.7 756.4,521.7zM756.4,697.8 L455.3,697.8c-24.6,0 -44.5,-19.9 -44.5,-44.5 0,-24.6 19.9,-44.5 44.5,-44.5l301.1,0c24.6,0 44.5,19.9 44.5,44.5C800.9,677.9 780.8,697.8 756.4,697.8L756.4,697.8 756.4,697.8zM960.8,843.1 L960.8,280.6c0,-68.3 -62.3,-61.9 -62.3,-61.9s-371.7,0.4 -351.8,0c-21.2,0.4 -32,-11.2 -32,-11.2s-14.8,-25.5 -41.4,-65.7c-27.8,-42.2 -60.2,-35.4 -60.2,-35.4L139.4,106.5c-75.9,0 -76.6,73.1 -76.6,73.1l0,659.9c0,81.4 61.5,71.4 61.5,71.4l779.9,0C970.1,910.9 960.8,843.1 960.8,843.1L960.8,843.1 960.8,843.1 960.8,843.1zM905,809.8c0,25.2 -20.3,45.4 -45.4,45.4L164,855.2c-25.2,0 -45.4,-20.3 -45.4,-45.4L118.6,338.9c0,-25.2 20.2,-45.4 45.4,-45.4l695.5,0c25.2,0 45.4,20.2 45.4,45.4L905,809.8 905,809.8zM242.6,477.3c0,26.2 21.3,47.5 47.5,47.5 26.2,0 47.5,-21.3 47.5,-47.5 0,-26.2 -21.3,-47.5 -47.5,-47.5C263.8,429.8 242.6,451 242.6,477.3L242.6,477.3 242.6,477.3zM242.6,653.3c0,26.2 21.3,47.5 47.5,47.5 26.2,0 47.5,-21.3 47.5,-47.5 0,-26.2 -21.3,-47.5 -47.5,-47.5C263.8,605.8 242.6,627.1 242.6,653.3L242.6,653.3 242.6,653.3zM242.6,653.3"/>
</vector>
