

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="24dp"
        android:viewportWidth="12.0"
        android:viewportHeight="16.0">
    <path
        android:fillColor="?icon_color"
        android:pathData="M8.5 1H1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V4.5L8.5 1zM11 14H1V2h3v1h1V2h3l3 3v9zM5 4V3h1v1H5zM4 4h1v1H4V4zm1 2V5h1v1H5zM4 6h1v1H4V6zm1 2V7h1v1H5zM4 9.28A2 2 0 0 0 3 11v1h4v-1a2 2 0 0 0-2-2V8H4v1.28zM6 10v1H4v-1h2z"/>
</vector>
