<vector
    android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?icon_color"
        android:pathData="M854.3,634L710.8,634l37.9,-275h105.5c27.6,0 50,-22.9 50,-50.5s-22.4,-50.5 -50,-50.5h-91.8l16.3,-117.3c3.8,-27.4 -15.4,-52.2 -42.7,-55.9 -27.2,-3.7 -52.6,14.7 -56.4,42.1L661.5,258h-274l16.3,-117.3c3.8,-27.4 -15.4,-52.2 -42.7,-55.9 -27.2,-3.7 -52.6,14.7 -56.4,42.1L286.6,258L129.3,258c-27.6,0 -50,22.9 -50,50.5s22.4,50.5 50,50.5h143.5l-37.9,275L129.3,634c-27.6,0 -50,21.9 -50,49.5s22.4,49.5 50,49.5h91.8l-16.3,119c-3.8,27.4 15.4,53 42.7,56.8 2.3,0.3 4.6,0.7 6.9,0.7 24.6,0 46,-18.9 49.5,-43.9L322,733h274l-16.3,119c-3.8,27.4 15.4,53 42.7,56.8 2.3,0.3 4.6,0.7 6.9,0.7 24.6,0 46,-18.9 49.5,-43.9L697,733h157.3c27.6,0 50,-21.9 50,-49.5s-22.4,-49.5 -50,-49.5zM335.8,634l37.9,-275h274l-37.9,275h-274z"/>
</vector>
