<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#37474F</color> <!-- [ BLUE GRAY - 800 ] -->
    <color name="colorPrimary">#455A64</color> <!-- [ BLUE GRAY - 700 ] -->
    <color name="colorPrimaryLight">#CFD8DC</color> <!-- [ BLUE GRAY - 100 ] -->
    <color name="colorAccent">#263238</color> <!-- [ BLUE GRAY - 900 ] -->

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#B2B2B2</color>

    <color name="text">#FFFFFF</color>
    <color name="text_color_red">#FF5722</color>
    <color name="text_color_blue">#FF2925FA</color>
    <color name="text_color_green">#008001</color>
    <color name="text_color_yellow">#FFFDF135</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#1E1E1E</color>
    <color name="selected_color_icons">#FFFFFF</color>
    <color name="selected_color_tint">#FF5722</color>
    
    <color name="colorControlNormal">@color/textColorSecondary</color>
    <color name="colorControlActivated">@color/colorAccent</color>
    <color name="colorControlHighlight">@color/divider</color>

    <!--
    <color name="colorButtonNormal">#19C1B2</color>
    <color name="colorSwitchThumbNormal">#19C1B2</color>
    <color name="navigationBarColor">@color/colorPrimaryDark</color>
    -->

    <color name="windowBackground">#212121</color>
    <color name="lightBackground">#E0E0E0</color>
    <color name="darkBackground">#424242</color>
    <color name="drawerBackground">#FFfafafa</color>
    <color name="rowBackground">#34474F</color>
      
    <!-- General -->
    <color name="about_item_icon_color">#313131</color>
    <color name="about_background_color">#FFFFFF</color>
    <color name="about_separator_color">#e1e1e1</color>

    <!-- Social -->
    <color name="about_facebook_color">#3b5998</color>
    <color name="about_twitter_color">#55acee</color>
    <color name="about_instagram_color">#3f729b</color>
    <color name="about_play_store_color">#689F38</color>
    <color name="about_youtube_color">#cd201f</color>
    <color name="about_github_color">#333333</color>


    <!-- Text -->
    <color name="about_description_text_color">#595959</color>
    <color name="about_item_text_color">#7c7c7c</color>
    <color name="about_text_color">#595959</color>
  
</resources>
