<resources>
    <string name="app_name">ViMail</string>
    <string name="app_powered_by">Powered By</string>
    <string name="app_currency">$</string>
    <string name="app_androweb">AndroWeb</string>
    <string name="app_about">About</string>
    <string name="app_about_message">red:noAllowClearUserData\nmagenta:Persistent\nblue:Stopped\norangeDate:READ_LOGS\norangeUid:shared\ngreen:Inactive\n(+Oreo>orangeSdk:usesCleartextTraffic)\n\nX:Multiarch\n0:noHasCode\n_:noHardwareAccelerated\n°:Suspended\n~:TestOnly\n\n#(2ndScreen Shared_uid orange):dalvikLargeHeap\n\n2-clicks on UsesPermissions >> toastInfo\n\ncode: <a>https://bitbucket.org/oF2pks/fdroid-applications-info</a>\nprim-origin: <a>https://github.com/MajeurAndroid/Applications-Info</a></string>
    
    <string name="app_searching_server">Searching server..</string>
    <string name="app_press_back_againt_to_exit">Press Back To Exit</string>
    <!-- permissions -->
    <string name="message_denied">Permission \"%1$s\" has been denied</string>
    <!-- About -->
    <string name="about_app">About Cache Cleaner</string>
    <string name="about_page_description" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ligula tortor, in pellentesque dui congue ac. Vestibulum lacinia urna magna, quis cursus ante iaculis nec. Nunc ut ligula sit amet odio ultrices euismod vel vel purus. Sed lacus mauris, aliquam et placerat id</string>
    <string name="about_contact_us">Contact us</string>
    <string name="about_instagram">Follow us on Instagram</string>
    <string name="about_facebook">Like us on Facebook</string>
    <string name="about_play_store">Rate us on the Play Store</string>
    <string name="about_youtube">Watch us on Youtube</string>
    <string name="about_twitter">Follow us on Twitter</string>
    <string name="about_github">Fork us on GitHub</string>
    <string name="about_website">Visit our website</string>
    <string name="copy_right" translatable="false">Copyrights © %1$d</string>
    <string name="author">Author</string>
    <string name="version_number">Version number</string>
    <string name="version_number_unknown">Unknown</string>
    <string name="open_source_licences">Open source licences</string>
    <string name="special_thanks">Special thanks</string>
    <string name="samuels_graphics" translatable="false">Samuel\'s Graphics</string>
    <string name="samuels_graphics_desc">Icon and Play Store banner design</string>
    <string name="load_more_dependency_tag">Dependency</string>
</resources>
