<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Server</item>
        <item>Client</item>
        <item>______</item>
        <item>______</item>
        <item />
        <item>Exit</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_server</item>
        <item>@drawable/ic_account_network</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>@drawable/ic_exit_to_app</item>
    </array>

</resources>
