<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Turbo Editor. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
   
    <dimen name="icon_dimension">50dp</dimen>
    <dimen name="icon_padding">10dp</dimen>
    
    <dimen name="text_size_mega_title">25sp</dimen>
    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_subtitle">14sp</dimen>
    
    <dimen name="corner_radius">7dp</dimen>

    <dimen name="about_icon_size">34dp</dimen>
    <dimen name="about_icon_padding">8dp</dimen>
    <dimen name="about_text_padding">8dp</dimen>
    <dimen name="about_group_text_padding">16dp</dimen>
    <dimen name="about_separator_height">0.5dp</dimen>

    <dimen name="about_description_text_size">16sp</dimen>
    <dimen name="about_item_text_size">16sp</dimen>
    <dimen name="about_group_item_text_size">18sp</dimen>
    <!--font-->
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_medium">14sp</dimen>
    <dimen name="font_size_medium_large">16sp</dimen>
    <dimen name="font_size_large">18sp</dimen>
    <dimen name="font_size_very_large">24sp</dimen>
    <dimen name="font_size_extra_large">32sp</dimen>

    <!--elements-->
    <dimen name="quarter_spacing">2dp</dimen>
    <dimen name="half_spacing">4dp</dimen>
    <dimen name="spacing">8dp</dimen>
    <dimen name="double_spacing">16dp</dimen>
    <dimen name="triple_spacing">24dp</dimen>
    <dimen name="quadruple_spacing">32dp</dimen>
    
</resources>
