<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/windowBackground"
	android:id="@+id/root_view">

	<android.support.v7.widget.CardView
		android:id="@+id/cardview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:cardCornerRadius="0dp"
		app:cardElevation="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp">

		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:elevation="10dp"
		android:background="@color/colorPrimary"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</LinearLayout>

