<!-- Copyright 2014 ACR Development -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progressWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?progressColor"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/activity_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/progress" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include layout="@layout/search_interface" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawerBackground"
            android:clickable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/new_tab_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Favicon"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_action_plus" >
                </ImageView>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/plusIcon"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="@string/action_new_tab"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/new_tab_button"
                android:background="@color/gray_list_bg" />

            <ListView
                android:id="@+id/left_drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lineView"
                android:layout_below="@+id/view"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_bg" />

            <View
                android:id="@+id/lineView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/linearLayout1"
                android:background="@color/gray_list_bg" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/action_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/action_back"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_back" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/action_forward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:clickable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/action_forward"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_action_forward" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_drawer"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/drawerBackground"
            android:clickable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/bookmark_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="Favicon"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_action_star" >
                </ImageView>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/starIcon"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="@string/action_bookmarks"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_list_bg" />

            <ListView
                android:id="@+id/right_drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#bababa"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_bg" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
