<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.quinny898.library.persistentsearch.sample.MainActivity">

	<com.search.box.engine.widget.SearchBox
		android:id="@+id/searchbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"/>

	<LinearLayout
		android:id="@+id/progressWrapper"
		android:layout_below="@id/searchbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?progressColor"
		android:orientation="vertical">

		<ProgressBar
			android:id="@+id/activity_bar"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:indeterminate="false"
			android:indeterminateOnly="false"
			android:maxHeight="2dp"
			android:minHeight="2dp"
			android:progressDrawable="@drawable/progress"/>

	</LinearLayout>

	<com.search.box.engine.widget.SearchBoxLayout
		android:id="@+id/searchboxLayout"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/progressWrapper"
		android:background="#FF00CB1F"/>

</RelativeLayout>

