<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/layoutUserAgent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/agent"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/agentText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutDownload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/web_browser_download"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/downloadText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutHomepage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/web_browser_home"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/homepageText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutSearch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/web_browser_search"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/searchText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rGoogleSuggestions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="30dp"
					android:text="@string/google_suggestions"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="30dp"
					android:text="@string/powered_by_google"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

			<CheckBox
				android:id="@+id/cbGoogleSuggestions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

	</LinearLayout>

</ScrollView>

