<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/rLocation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="30dp"
				android:text="@string/web_browser_location"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<CheckBox
				android:id="@+id/cbLocation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rSavePasswords"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="30dp"
					android:text="@string/web_browser_password"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/textView3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="30dp"
					android:text="@string/web_browser_recommended"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

			<CheckBox
				android:id="@+id/cbSavePasswords"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rClearCacheExit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="30dp"
				android:text="@string/web_browser_cache"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<CheckBox
				android:id="@+id/cbClearCacheExit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rClearHistoryExit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="30dp"
				android:text="@string/clear_history_exit"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<CheckBox
				android:id="@+id/cbClearHistoryExit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rClearCookiesExit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="30dp"
				android:text="@string/clear_cookies_exit"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<CheckBox
				android:id="@+id/cbClearCookiesExit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rBrowserHistory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="30dp"
					android:text="@string/web_browser_sync_history"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/isBrowserAvailable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

			<CheckBox
				android:id="@+id/cbBrowserHistory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rClearCache"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/web_browser_clear_cache"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rClearHistory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/web_browser_history"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/rClearCookies"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/web_browser_clear_cookies"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

	</LinearLayout>

</ScrollView>

