<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/layoutFlash"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="60dp"
				android:text="@string/web_browser_flash"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:id="@+id/setR1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutAdBlock"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="60dp"
				android:text="@string/web_browser_block_ads"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:id="@+id/setR2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutImages"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="60dp"
				android:text="@string/web_browser_block"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:id="@+id/setR3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutEnableJS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:paddingRight="60dp"
				android:text="@string/web_browser_java"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:id="@+id/setR4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutGeneral"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/settings_general"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutBookmarks"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/bookmark_settings"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutDisplay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/settings_display"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutPrivacy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/settings_privacy"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutAdvanced"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<TextView
				android:id="@+id/textView10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:paddingLeft="10dp"
				android:text="@string/settings_advanced"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

		<RelativeLayout
			android:id="@+id/layoutAbout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceBackgroundIndicator"
			android:minHeight="60dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/settings_about"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/isImportAvailable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:text="@string/settings_about_explain"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/light"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#cdcdcd"/>

	</LinearLayout>

</ScrollView>

