<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="0dip" android:color="#1B1F20" />
            <gradient android:angle="-90" android:startColor="#2B2F31" android:endColor="#2B2F31"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="0dip" android:color="#1B1F20" />
            <solid android:color="#1B1F20"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="0dip" android:color="#1B1F20" />
            <gradient android:angle="-90" android:startColor="#33393B" android:endColor="#2B2F31" />
        </shape>
    </item>
</selector>