<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:bottomLeftRadius="4dip"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
            <stroke android:width="1dip" android:color="#08FFFFFF" />
            <gradient android:angle="-90" android:startColor="#08FFFFFF" android:endColor="#08FFFFFF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:bottomLeftRadius="4dip"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
            <stroke android:width="1dip" android:color="#08FFFFFF" />
            <solid android:color="#08FFFFFF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:bottomLeftRadius="4dip"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
            <stroke android:width="1dip" android:color="#08FFFFFF" />
            <gradient android:angle="-90" android:startColor="#08FFFFFF" android:endColor="#08FFFFFF" />
        </shape>
    </item>
</selector>