<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M21,3V15.5A3.5,3.5 0,0 1,17.5 19A3.5,3.5 0,0 1,14 15.5A3.5,3.5 0,0 1,17.5 12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0,0 1,5.5 21A3.5,3.5 0,0 1,2 17.5A3.5,3.5 0,0 1,5.5 14C6.04,14 6.55,14.12 7,14.34V6L21,3Z"/>

</vector>