<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Video</item>
        <item>Controller</item>
        <item>_______</item>
        <item>_______</item>
        <item />   
        <item>Home</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@android:drawable/ic_input_add</item>
        <item>@android:drawable/ic_input_add</item>
        <item>@android:drawable/ic_input_add</item>
        <item>@android:drawable/ic_input_add</item>
        <item>0</item>
        <item>@drawable/ic_home</item>
    </array>

</resources>
