<resources>
    <string name="app_name">Camera Client</string>
    <string name="app_searching_server">Searching server..</string>
    <string name="app_press_back_againt_to_exit">Press Back To Exit</string>

    <string name="app_menu_settings">Settings</string>
    <string name="app_password">Password</string>
    <string name="app_image_resolution">Image Resolution</string>
    <string name="app_image_quality">Image Quality %1$s %%</string>
    <string name="app_movement_speed">Speed %1$s</string>
    <string name="app_password_is_required">Password is required.</string>
    <string name="app_unavailable_flash_mode">Unavailable Flash Mode.</string>
    <string name="app_unsupport_flash">Device not support flash</string>
    <string name="app_out_of_memory">Out of memory. Please decrease image quality and preview size.</string>
    <string name="app_default_ip_address">0.0.0.0</string>
    <string name="app_incompatible_firmware">Incompatible firmware version</string>
    <string name="app_ip_address">IP Address</string>
    <string name="app_connected">Connected</string>
    <string name="app_disconnected">Disconnected</string>
    <string name="app_connection_down">Connection down, will be restart service in 1 seconds</string>
    <string name="app_connection_accepted">Connection accepted</string>
    <string name="app_connection_failed">Connection Failed</string>
    <string name="app_wrong_password">Wrong Password</string>
    <string name="app_photo_taken">Photo Taken.</string>
</resources>
