<?xml version="1.0" encoding="utf-8"?>
<resources>
 <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_horizontal_margin">0dp</dimen>
    <dimen name="list_icon_size">64dp</dimen>
    <dimen name="list_item_padding">12dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="clipboard_drawer_width">@dimen/nav_drawer_width</dimen>

    <dimen name="card_content_height">200dp</dimen>
    <dimen name="min_tile_width">200dp</dimen>
	
    <dimen name="_16">16dp</dimen>
    <dimen name="_24">24dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <!-- VIDEO TRIMMER-->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="timer_padding">24dp</dimen> 
    <dimen name="play_outline_size">40dp</dimen>
    <dimen name="play_outline_size_big">160dp</dimen>
    
</resources>
