<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VPlayer</string>

    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>
    <string name="label_select_video">Select Video</string>
    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="toast_cannot_retrieve_selected_video">Cannot retrieve selected video</string>
    <string name="video_saved_at">Video saves at : $%1s</string>
    <string name="title_description">A library with UI and mechanisms to trim local videos on Android applications</string>
    <string name="description_app">
            # Provide UI to preview and select start/end of the video to trim
        \n\n# Thumbnails with frame by frame overview of the video
        \n\n# Works with gallery and recorded videos
    </string>
    <string name="pick_a_video">Select or record a a video below to try it out:</string>
    <string name="trimming_progress">Trimming your video...</string>
    <string name="video_not_found">File Videonya Tidak Ada</string>
    <string name="share_intent_title">Share recorded</string>
    <string name="share_intent_notification_title">Share recorded video</string>
    <string name="share_intent_notification_content">click to open the recorded videos</string>
    <string name="share_intent_notification_action_text">Share</string>
   
    <string name="rename">Rename</string>
    <string name="filewasrenamed">File Was Renamed...</string>
    <string name="cantopenfile">Cannot Open File</string>
    <string name="enter_name">Enter Name</string>
    
    <plurals name="delete_alert_title">
        <item quantity="zero">Delete video?</item>
        <item quantity="one">Delete video?</item>
        <item quantity="other">Delete videos?</item>
    </plurals>
    <plurals name="delete_alert_message">
        <item quantity="zero">Are you sure you want to delete the video?</item>
        <item quantity="one">Are you sure you want to delete the video?</item>
        <item quantity="other">Are you sure you want to delete %1$d videos?</item>
    </plurals>
    
</resources>
