<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:popupMenuStyle">@style/PopupMenu</item>

    </style>


    <style name="LightActionBar" parent="Base.Theme.AppCompat.Light">
        <item name="android:popupMenuStyle">@style/PopupMenu</item>


    </style>
    <style name="PopupMenu" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:popupBackground">@android:color/white</item>

    </style>

</resources>