<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ViewAnimator
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="102dp"
			android:paddingTop="8dp"
			android:background="@color/colorPrimary"
			android:elevation="4dp">

			<fragment
				android:name="com.video.box.engine.app.common.logger.LogFragment"
				android:id="@+id/log_fragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</ViewAnimator>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"/>

		<fragment
			android:name="com.video.box.engine.app.fragments.DashboardFragment"
			android:id="@+id/intro_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</RelativeLayout>

</LinearLayout>

