<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="5dp"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    android:id="@+id/crash_card_view"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:orientation="vertical"
      android:paddingBottom="10dp">

      <TextView
        android:id="@+id/crash_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/sherlock_colorAccent"/>

      <TextView
        android:id="@+id/crash_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>