<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/windowBackground">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="20dp">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:layout_height="200dip">

				<RelativeLayout
					android:id="@+id/arc_left"
					android:layout_height="200dip"
					android:layout_width="wrap_content"
					android:layout_centerVertical="true">

					<com.target.monitor.engine.widget.ArcProgress
						android:id="@+id/arc_store"
						android:layout_width="180dp"
						android:layout_height="180dp"
						app:arc_bottom_text="Storage"
						app:arc_bottom_text_size="18dip"
						app:arc_progress="10"
						app:arc_stroke_width="8dip"
						app:arc_text_color="#ffffff"
						app:arc_text_size="32dip"/>

					<TextView
						android:id="@+id/capacity"
						android:layout_centerHorizontal="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/white"
						android:textSize="12dip"
						android:text="20/30"
						android:layout_alignParentBottom="true"
						android:layout_marginBottom="55dip"/>

				</RelativeLayout>

				<com.target.monitor.engine.widget.ArcProgress
					android:id="@+id/arc_process"
					android:layout_width="100dp"
					android:layout_marginLeft="15dip"
					android:layout_toRightOf="@+id/arc_left"
					android:layout_height="100dp"
					android:layout_marginBottom="25dip"
					android:layout_alignParentBottom="true"
                    app:arc_bottom_text="Ram"		
					app:arc_bottom_text_size="14sp"
					app:arc_progress="10"
					app:arc_stroke_width="6dip"
					app:arc_text_color="#ffffff"
					app:arc_text_size="26dip"/>

			</RelativeLayout>

		</LinearLayout>

		<View
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:background="@color/about_separator_color"
			android:layout_weight="1.0"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:padding="0dp"/>

		<LinearLayout
			android:id="@+id/about_providers"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="20dp">

		</LinearLayout>

	</LinearLayout>

</ScrollView>

