<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MarqueeTextView">
        <attr name="scroll_interval" format="integer" />
        <attr name="scroll_first_delay" format="integer"/>
        <attr name="scroll_mode">
            <enum name="mode_forever" value="100"/>
            <enum name="mode_once" value="101"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="stl_SmartTabLayout">
        <attr name="stl_indicatorAlwaysInCenter" format="boolean"/>
        <attr name="stl_indicatorWithoutPadding" format="boolean"/>
        <attr name="stl_indicatorInFront" format="boolean"/>
        <attr name="stl_indicatorInterpolation" format="enum">
            <enum name="smart" value="0"/>
            <enum name="linear" value="1"/>
        </attr>
        <attr name="stl_indicatorGravity" format="enum">
            <enum name="bottom" value="0"/>
            <enum name="top" value="1"/>
            <enum name="center" value="2"/>
        </attr>
        <attr name="stl_indicatorColor" format="color"/>
        <attr name="stl_indicatorColors" format="reference"/>
        <attr name="stl_indicatorThickness" format="dimension"/>
        <attr name="stl_indicatorWidth" format="dimension">
            <enum name="auto" value="-1"/>
        </attr>
        <attr name="stl_indicatorCornerRadius" format="dimension"/>
        <attr name="stl_overlineColor" format="color"/>
        <attr name="stl_overlineThickness" format="dimension"/>
        <attr name="stl_underlineColor" format="color"/>
        <attr name="stl_underlineThickness" format="dimension"/>
        <attr name="stl_dividerColor" format="color"/>
        <attr name="stl_dividerColors" format="reference"/>
        <attr name="stl_dividerThickness" format="dimension"/>
        <attr name="stl_defaultTabBackground" format="reference"/>
        <attr name="stl_defaultTabTextAllCaps" format="boolean"/>
        <attr name="stl_defaultTabTextColor" format="color|reference"/>
        <attr name="stl_defaultTabTextSize" format="dimension"/>
        <attr name="stl_defaultTabTextHorizontalPadding" format="dimension"/>
        <attr name="stl_defaultTabTextMinWidth" format="dimension"/>
        <attr name="stl_customTabTextLayoutId" format="reference"/>
        <attr name="stl_customTabTextViewId" format="reference"/>
        <attr name="stl_distributeEvenly" format="boolean"/>
        <attr name="stl_clickable" format="boolean"/>
        <attr name="stl_titleOffset" format="dimension">
            <enum name="auto_center" value="-1"/>
        </attr>
        <attr name="stl_drawDecorationAfterTab" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="MaterialEditText">
        <!-- The base color of the line and the texts. Default is black. -->
        <attr name="met_baseColor" format="color" />
        <!-- The highlight color of the line, and the floating label if the highlightFloatingLabel is true. -->
        <attr name="met_primaryColor" format="color" />
        <!-- How the floating label should be shown. Default is none -->
        <attr name="met_floatingLabel">
            <enum name="none" value="0" />
            <enum name="normal" value="1" />
            <enum name="highlight" value="2" />
        </attr>
        <!-- The color for when something is wrong.(e.g. exceeding max characters) -->
        <attr name="met_errorColor" format="color" />
        <!-- Min characters count limit. 0 means no limit. -->
        <attr name="met_minCharacters" format="integer" />
        <!-- max Characters count limit. 0 means no limit. -->
        <attr name="met_maxCharacters" format="integer" />
        <!-- Whether to show the bottom ellipsis in singleLine mode -->
        <attr name="met_singleLineEllipsis" format="boolean" />
        <!-- Reserved bottom text lines count, no matter if there is some helper/error text. -->
        <attr name="met_minBottomTextLines" format="integer" />
        <!-- Helper text at the bottom -->
        <attr name="met_helperText" format="string" />
        <!-- Helper text color -->
        <attr name="met_helperTextColor" format="color" />
        <!-- Font of the paint used to draw accent texts -->
        <attr name="met_accentTypeface" format="string" />
        <!-- Font used on view -->
        <attr name="met_typeface" format="string" />
        <!-- Custom float label text -->
        <attr name="met_floatingLabelText" format="string" />
        <!-- spacing between the main text and the floating label -->
        <attr name="met_floatingLabelPadding" format="dimension" />
        <!-- Hide underline -->
        <attr name="met_hideUnderline" format="boolean" />
        <!-- Underline's color -->
        <attr name="met_underlineColor" format="color" />
        <!-- Auto validate -->
        <attr name="met_autoValidate" format="boolean" />
        <!-- Left icon -->
        <attr name="met_iconLeft" format="reference" />
        <!-- Right icon -->
        <attr name="met_iconRight" format="reference" />
        <!-- Padding between icon(s) and the main area. 8dp by default. -->
        <attr name="met_iconPadding" format="dimension" />
        <!-- Clear button -->
        <attr name="met_clearButton" format="boolean" />
        <!-- The floating label's text size. 12sp by default. -->
        <attr name="met_floatingLabelTextSize" format="dimension" />
        <!-- The floating label's text color. -1 by default. -->
        <attr name="met_floatingLabelTextColor" format="color" />
        <!-- The bottom texts' size. 12sp by default. -->
        <attr name="met_bottomTextSize" format="dimension" />
        <!-- Always show the floating label, instead of animating it in/out. False by default. -->
        <attr name="met_floatingLabelAlwaysShown" format="boolean" />
        <!-- Always show the helper text, no matter if the edit text is focused. False by default. -->
        <attr name="met_helperTextAlwaysShown" format="boolean" />
        <!-- Whether use animation to show/hide the floating label. True by default. -->
        <attr name="met_floatingLabelAnimating" format="boolean"/>
        <!-- Text color -->
        <attr name="met_textColor" format="color" />
        <!-- Hint Text Color -->
        <attr name="met_textColorHint" format="color" />
        <!-- Auto validate on focus lost. False by default. -->
        <attr name="met_validateOnFocusLost" format="boolean"/>
        <!-- Whether check the characters count at the beginning it's shown. True by default. -->
        <attr name="met_checkCharactersCountAtBeginning" format="boolean"/>

    </declare-styleable>
    <declare-styleable name="FancyButtonsAttrs">

        <!-- Default Android attrs -->
        <attr name="android:enabled" />
        <attr name="android:text" />
        <attr name="android:textSize" />
        <attr name="android:textAllCaps" />
        <attr name="android:textStyle" />
        <attr name="android:fontFamily" />

        <attr name="fb_defaultColor" format="color" />
        <attr name="fb_text" format="string" />

        <attr name="fb_textColor" format="color" />
        <attr name="fb_iconColor" format="color" />

        <attr name="fb_textFont" format="string" />
        <attr name="fb_textFontRes" format="reference" />
        <attr name="fb_iconFont" format="string" />

        <attr name="fb_textSize" format="dimension" />
        <attr name="fb_iconResource" format="integer" />
        <attr name="fb_fontIconResource" format="string" />
        <attr name="fb_fontIconSize" format="dimension" />
        <attr name="fb_iconPosition" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="top" value="3" />
            <enum name="bottom" value="4" />
        </attr>

        <attr name="fb_textPosition" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="top" value="3" />
            <enum name="bottom" value="4" />
        </attr>

        <attr name="fb_textGravity" format="enum">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="left" value="0x03" />
            <enum name="right" value="0x05" />
            <enum name="center_vertical" value="0x10" />
            <enum name="fill_vertical" value="0x70" />
            <enum name="center_horizontal" value="0x01" />
            <enum name="fill_horizontal" value="0x07" />
            <enum name="center" value="0x11" />
            <enum name="fill" value="0x77" />
            <enum name="clip_vertical" value="0x80" />
            <enum name="clip_horizontal" value="0x08" />
            <enum name="start" value="0x00800003" />
            <enum name="end" value="0x00800005" />
        </attr>

        <attr name="fb_iconPaddingLeft" format="dimension" />
        <attr name="fb_iconPaddingRight" format="dimension" />
        <attr name="fb_iconPaddingTop" format="dimension" />
        <attr name="fb_iconPaddingBottom" format="dimension" />

        <attr name="fb_radiusTopLeft" format="dimension"/>
        <attr name="fb_radiusTopRight" format="dimension"/>
        <attr name="fb_radiusBottomLeft" format="dimension"/>
        <attr name="fb_radiusBottomRight" format="dimension"/>

        <attr name="fb_borderColor" format="color" />
        <attr name="fb_borderWidth" format="dimension" />
        <attr name="fb_focusColor" format="color" />
        <attr name="fb_disabledColor" format="color" />
        <attr name="fb_disabledTextColor" format="color" />
        <attr name="fb_disabledBorderColor" format="color" />
        <attr name="fb_radius" format="dimension" />
        <attr name="fb_textAllCaps" format="boolean" />

        <attr name="fb_ghost" format="boolean" />
        <attr name="fb_useSystemFont" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SwitchMultiButton">
        <attr name="strokeRadius" format="dimension" />
        <attr name="strokeWidth" format="dimension" />
        <attr name="textSize" format="dimension" />
        <attr name="selectedTab" format="integer" />
        <attr name="selectedColor" format="color|reference" />
        <attr name="switchTabs" format="reference" />
        <attr name="typeface" format="string" />
        <attr name="disableColor" format="color|reference" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <!-- {@deprecated Use civ_circlebackground_color instead.} -->
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
</resources>
