<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activity_controller_connectiononnection.xml \\ activity_ioio_connectiononnection.xml -->
    <dimen name="connection_text_size">17sp</dimen>   
    <dimen name="login_button_size">100dp</dimen>  
    <dimen name="image_mode_size">100dp</dimen>  
    <dimen name="edit_text_height">35dp</dimen>     
    <dimen name="edit_text_width">185dp</dimen>    
    <dimen name="edit_text_margin_top">20dp</dimen>    
    
    <dimen name="camera_size_button_width">150dp</dimen>     
    <dimen name="camera_size_button_height">50dp</dimen>  
    <dimen name="seekbar_width">200dp</dimen>     
    <dimen name="seekbar_height">10dp</dimen>     
    <dimen name="layout_margin_right">30dp</dimen>     
          
    <!-- activity_controller.xmloller.xml -->
    <dimen name="controller_size">120dp</dimen>   
    <dimen name="controller_margin">30dp</dimen>   
    <dimen name="command_button_size">60dp</dimen>   
    <dimen name="command_button_margin">5dp</dimen>   
    <dimen name="command_button_layout_margin">15dp</dimen>   
    
    <!-- dialog_camera_sizee.xml -->
    <dimen name="listview_size_margin">20dp</dimen>  
    
    <!-- activity_ioiovity_ioio.xml -->
    <dimen name="data_text_size">25sp</dimen>  
    <dimen name="direction_longest">72sp</dimen> 
    <dimen name="direction_shortest">38sp</dimen>

    <!-- view_simple_text.xml -->
    <dimen name="listview_text_size">20sp</dimen>
    <dimen name="listview_text_margin">10dp</dimen>

    <!-- view_simple_text.xml -->
    <dimen name="button_menu_width">130dp</dimen>
    <dimen name="button_menu_height">234dp</dimen>
    
</resources>