<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CSClient</string>
    <string name="title_all">All</string>
    <string name="title_recent">Recent</string>
    <string name="title_section3">Section 3</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>
