<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SERVER"
		android:textAlignment="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		android:id="@+id/ip_address"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		android:id="@+id/ip_broadcast"/>

</LinearLayout>

