<!DOCTYPE html>
<html lang="en">

  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>AndroWeb - Start Android Website Syncronized</title>

	<!-- Custom fonts for this theme -->
	<link href="themes/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Theme CSS -->
	<link href="themes/css/freelancer.min.css" rel="stylesheet">
	<link href="video/css/style.css" rel="stylesheet">

  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container">    

		<a class="navbar-brand js-scroll-trigger text-right" href="#page-top"><img src="themes/img/aweb_icon.png" width="45"> AndroWeb</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			<a class="nav-item nav-link active js-scroll-trigger" href="#">All Menu</a>
			<a class="nav-item nav-link js-scroll-trigger" href="#">Pizza</a>
			<a class="nav-item nav-link js-scroll-trigger" href="#">Pasta</a>
			<a class="nav-item nav-link js-scroll-trigger" href="#">Nasi</a>
			<a class="nav-item nav-link js-scroll-trigger" href="#">Minuman</a>
		  </div>
        </div>
	  </div>
	</nav>


	<!-- About Section -->
	<section class="page-section bg-secondary text-white mb-0" id="about">
	  <div class="container">
		

		<!-- About Section Content -->
		<div class="row">
		  <div class="container d-flex align-items-center flex-column">
			<div class="col-md-4">
			  <div class="card mb-3">
				<img class="card-img-top" src="screen_stream.mjpeg" height="750"/>
			  </div>
			</div>
		  </div>
		</div>

		<!-- About Section Heading -->
		<h2 class="page-section-heading text-center text-uppercase text-white">Screen Share</h2>

		<!-- Icon Divider -->
		<div class="divider-custom divider-light">
		  <div class="divider-custom-line"></div>
		  <div class="divider-custom-icon">
			<i class="fas fa-star"></i>
		  </div>
		  <div class="divider-custom-line"></div>
		</div>
	  </div>
	</section>


	<!-- Bootstrap core JavaScript -->
	<script src="themes/vendor/jquery/jquery.min.js"></script>
	<script src="themes/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="themes/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="themes/js/jqBootstrapValidation.js"></script>

	<!-- Custom scripts for this template -->
	<script src="themes/js/freelancer.min.js"></script>
  </body>
</html>
