<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimaryDark">#1976D2</color> <!-- [ BLUE - 700 ] -->
	<color name="colorPrimary">#2196F3</color> <!-- [ BLUE - 500 ] -->
	<color name="colorPrimaryLight">#BBDEFB</color> <!-- [ BLUE - 100 ] -->
	<color name="colorAccent">#F50057</color> <!-- [ PINK - A400 ] -->

	<color name="textColorPrimary">#FFFFFF</color>
	<color name="textColorSecondary">#B2B2B2</color>

	<color name="text">#FFFFFF</color>
	<color name="icons">#FFFFFF</color>
    <color name="icons_drawer">#FFFFFFFF</color>
	<color name="divider">#1E1E1E</color>

	<color name="colorControlNormal">@color/textColorSecondary</color>
	<color name="colorControlActivated">@color/colorAccent</color>
	<color name="colorControlHighlight">@color/divider</color>

	<color name="colorButtonNormal">@color/defaultColorSecondary</color>
	<!--<color name="colorSwitchThumbNormal">#19C1B2</color>
	<color name="navigationBarColor">@color/colorPrimaryDark</color>
	-->

	<color name="windowBackground">#212121</color>
	<color name="lightBackground">#E0E0E0</color>
	<color name="darkBackground">#424242</color>
	<color name="drawerBackground">#34474F</color>
	<color name="rowBackground">#34474F</color>

</resources>
