<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="internalOnly"
	package="com.cbox.mail" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--We set theme to DarkTheme because when the app opens it shows
    a white screen if our theme here is LightTheme. The screen is shown for
    about 1 second, but it's jarring if users have set Night Mode to true.
    -->
  
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="com.android.vending.BILLING"/>

    <application
		android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppThemeDark.NoActionBar"
		android:resizeableActivity="true"
		android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">
		
        <activity
            android:name=".StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name="com.cbox.mail.engine.app.InstallActivity"
            android:configChanges="orientation|screenLayout"/>
		
		<activity
            android:name=".MailActivity"
            android:configChanges="orientation|screenLayout"/>
		
		<activity 
			android:name=".AddToDoActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".MailActivity"/>

        <activity 
			android:name="com.cbox.mail.engine.app.about.AboutActivity"
            android:label="@string/app_name"
			android:theme="@style/AppThemeSettings"
            android:parentActivityName=".MailActivity"/>

        <activity 
			android:name=".setting.SettingsActivity"
            android:parentActivityName=".StartActivity"/>
		<activity
            android:name=".setting.SettingsHeadersActivity"
            android:label="@string/action_settings" 
			android:theme="@style/AppThemeSettings"
			android:parentActivityName=".StartActivity"/>
		
    </application>

</manifest>
