<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/splash_image"
		android:src="@drawable/image_1"
		android:scaleType="fitEnd"
		android:layout_weight="1.0"
		android:visibility="visible"/>

</LinearLayout>

