<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.web.server">

    <!--akses penuh Internet.-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--lihat status jaringan.-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--lihat status Wi-Fi.-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!--ganti konektivitas jaringan.-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <!--sambung dan putuskan Wi-Fi-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!--baca konten kartu SD Anda-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--mengubah atau menghapus konten kartu SD Anda-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--aktifkan debugging aplikasi.-->
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>

    <!--Dapatkan info aplikasi terkini-->
    <uses-permission android:name="android.permission.GET_TOP_ACTIVITY_INFO"/>

    <!--cari akun pada perangkat-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <!--Ambil gambar dan video-->
    <uses-permission android:name="android.permission.CAMERA"/>

    <!--lokasi akurat (berbasis jaringan dan GPS)-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--kontrol penggetar.-->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!--Atur wallpaper-->
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>

    <!--cegah telepon tidur.-->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!--sandingkan dengan perangkat Bluetooth-->
    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <!--Pengaturan Bluetooth-->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <!--Bolehkan penerimaan multicast Wi-Fi-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>

    <!--Buat pintasan-->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

    <!--Hapus pintasan-->
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>

    <supports-screens
        android:anyDensity="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:xlargeScreens="true"/>

    
    <uses-feature android:name="android.hardware.location.gps"/>

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <uses-feature android:name="android.hardware.location.gps"/>

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <uses-feature android:name="android.hardware.camera"/>

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false"/>

    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false"/>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <uses-library
            android:name="com.android.future.usb.accessory"
            android:required="false"/>

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".application.ApplicationActivity"
            android:label="@string/app_name"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".application.WebviewActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".application.SettingsActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light">

        </activity>

        <receiver android:name=".receiver.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>

        <service android:name=".service.MusicService"/>

        <service android:name=".service.HttpService"/>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
