<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.search.box">

    <!--akses penuh Internet.-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--Baca histori dan bookmark Internet-->
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>

    <!--Buat bookmark dan riwayat Web Anda.-->
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>

    <!--mengubah atau menghapus konten kartu SD Anda-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--baca konten kartu SD Anda-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--lokasi akurat (berbasis jaringan dan GPS)-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--lihat status jaringan.-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--lihat status Wi-Fi.-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!--Rekam audio-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false"/>

    <uses-feature
        android:name="android.hardware.location"
        android:required="false"/>

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:persistent="true"
        android:debuggable="false"
        android:resizeableActivity="false">

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Splash">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.ApplicationActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.BrowserActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.APP_BROWSER"/>

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>

                <data android:scheme="https"/>

                <data android:scheme="about"/>

                <data android:scheme="javascript"/>

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="http"/>

                <data android:scheme="https"/>

                <data android:scheme="inline"/>

                <data android:mimeType="text/html"/>

                <data android:mimeType="text/plain"/>

                <data android:mimeType="application/xhtml+xml"/>

                <data android:mimeType="application/vnd.wap.xhtml+xml"/>

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="http"/>

                <data android:scheme="https"/>

                <data android:scheme="file"/>

                <data android:mimeType="application/x-webarchive-xml"/>

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.WEB_SEARCH"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme=""/>

                <data android:scheme="http"/>

                <data android:scheme="https"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.SettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/action_settings"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.SETTINGS"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.GeneralSettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/settings_general"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.GENERAL_SETTINGS"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.DisplaySettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/settings_display"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.DISPLAY_SETTINGS"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.PrivacySettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/settings_privacy"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.PRIVACY_SETTINGS"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.AdvancedSettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/settings_advanced"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.ADVANCED_SETTINGS"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.AboutSettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/settings_about"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.ABOUT_SETTINGS"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.IncognitoActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">

            <intent-filter>

                <action android:name="android.intent.action.INCOGNITO"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.LicenseActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/web_browser_licenses"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.LICENSE"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".application.BookmarkActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
            android:label="@string/bookmark_settings"
            android:theme="@style/AppTheme">

            <intent-filter>

                <action android:name="android.intent.action.BOOKMARK"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>