<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.server.video">

    <!--lihat status Wi-Fi.-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!--lihat status jaringan.-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--ganti konektivitas jaringan.-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <!--sambung dan putuskan Wi-Fi-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!--baca konten kartu SD Anda-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--mengubah atau menghapus konten kartu SD Anda-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--RECEIVE_BROADCAST-->
    <uses-permission android:name="com.server.video.RECEIVE_BROADCAST"/>

    <!--akses penuh Internet.-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-feature android:name="android.hardware.wifi"/>

    <uses-permission android:name="com.server.video.RECEIVE_BROADCAST"/>

    <permission android:name="com.server.video.RECEIVE_BROADCAST"/>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <service
            android:name=".service.VideoService"
            android:exported="false"/>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>