<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="RecyclerFastScroller">
        <attr name="rfs_barColor" format="color" />
        <attr name="rfs_handleNormalColor" format="color" />
        <attr name="rfs_handlePressedColor" format="color" />
        <attr name="rfs_touchTargetWidth" format="dimension" />
        <attr name="rfs_hideDelay" format="integer" />
        <attr name="rfs_hidingEnabled" format="boolean" />
    </declare-styleable>
</resources>
