<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="cards_style_grid_spacing">4dp</dimen>
    <dimen name="parallax_style_grid_spacing">0dp</dimen>
    <dimen name="nested_recycler_view_style_grid_spacing">0dp</dimen>
    <dimen name="list_style_grid_spacing">0dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="album_grid_spacing">4dp</dimen>
    <dimen name="album_grid_spacing_big">16dp</dimen>
    <dimen name="parallax_image_view_offset">200dp</dimen>
    <dimen name="twenty_four_dp">24dp</dimen>
    <dimen name="nested_recyclerView_line_height">100dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="_16">16dp</dimen>
    <dimen name="_24">24dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    
</resources>
