<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
 
    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_translucent2</item>
    </style>


    <!--View Styles-->
    <style name="TextShadow">
        <item name="android:shadowColor">@color/black_translucent2</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
  
    <style name="AlbumTitle" parent="TextShadow">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <!--<item name="android:ellipsize">end</item>-->
        <!--<item name="android:maxLines">1</item>-->
    </style>

    <style name="AlbumSubTitle" parent="TextShadow">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/grey_300</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Icon">
        <item name="android:shadowColor">@color/black_translucent2</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <!--<item name="android:alpha">0.7</item>-->
    </style>

</resources>
