<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="language_entries" translatable="false">
        <item>Indonesia</item>
        <item>Jepang</item>
        <item>English</item>
        <item>Español</item>
        <item>Français</item>
        <item>한국어</item>
        <item>Norwegian</item>
        <item>Polski</item>
        <item>Русский</item>
        <item>Український</item>
        <item>简体中文</item>
        <item>正體中文</item>
    </string-array>
    <string-array name="language_values" translatable="false">
        <item>id</item>
        <item>ja</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>ko</item>
        <item>nb</item>
        <item>pl</item>
        <item>ru</item>
        <item>uk</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
</resources>
