<?xml version="1.0" encoding="utf-8"?><!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources>
	<color name="colorPrimary">#7b4bff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#FF4081</color>
	
    <color name="candidate_normal">#FF000000</color>
    <color name="candidate_recommended">#FFE35900</color>
    <color name="candidate_other">#ff808080</color>
    <color name="candidate_background">#bbffffff</color>

    <color name="dark.color_primary_dark">#17191c</color>
    <color name="dark.color_primary">#20242A</color>
    <color name="dark.color_accent">#1de9b6</color>
    <color name="dark.color_background">#20242a</color>
    <color name="dark.color_folder">#02cb6d</color>
    <color name="dark.color_diagnostic_file">#26c6da</color>
    <color name="dark.color_file_java">#1e88e5</color>

    <color name="light.color_primary_dark">#283593</color>
    <color name="light.color_primary">#3949ab</color>
    <color name="light.color_accent">#d50000</color>
    <color name="light.color_background">#e8e8e8</color>
	<color name="light.color_amber">#FFC107</color>
	
	<color name="from">#000000</color>
    <color name="subject">#111111</color>
    <color name="timestamp">#4285f4</color>
    <color name="message">#7a7a7a</color>
    <color name="icon_tint_normal">#7a7a7a</color>
    <color name="icon_tint_selected">#fed776</color>
    <color name="row_activated">#e0e0e0</color>
	
    <color name="bg_action_mode">#757575</color>
    <color name="bg_circle_default">#666666</color>
    <color name="memory_status_color">#3fa19f</color>
    <color name="memory_bar_color">#ff9c40</color>
    <color name="new_folder_color">#c14b84</color>
    <color name="select_color">#3fa16e</color>
    <color name="cancel_color">#3fa19f</color>

    <color name="colorExplanationBox">#ececec</color>

    <array name="paranoid_theme">
        <!-- Overview -->
        <item>#151515</item> <!--  Top Header bg -->
        <item>#2c9633</item> <!-- header text   -->
        <item>#252525</item> <!-- list bg  -->
        <item>@android:color/white</item> <!--  storage list name text  -->
        <item>#e1e1e1</item> <!-- free space text  -->
        <item>#2c9633</item> <!-- memory bar -->

        <!-- secondary dialog colors -->
        <item>#151515</item> <!-- folder tint -->
        <item>#252525</item> <!-- list bg -->
        <item>@android:color/white</item> <!-- list text -->
        <item>#151515</item> <!-- address bar tint -->
        <item>@color/chevronBgColor</item> <!-- new folder hint tint -->
        <item>#2c9633</item> <!-- select button color -->
        <item>#da6c6c</item> <!-- new folder layour bg -->
        <item>#2c9633</item> <!-- fab multi color -->
        <item>#151515</item> <!-- address bar bg -->
    </array>
</resources>
