<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_list_row">16dp</dimen>
    <dimen name="messages_padding_left">72dp</dimen>
    <dimen name="icon_width_height">40dp</dimen>
    <dimen name="msg_text_primary">16sp</dimen>
    <dimen name="msg_text_secondary">14sp</dimen>
    <dimen name="icon_star">25dp</dimen>
    <dimen name="icon_text">22dp</dimen>
    <dimen name="timestamp">12dp</dimen>
    <dimen name="key_height">42dip</dimen>
    <dimen name="candidate_font_height">16sp</dimen>
    <dimen name="candidate_vertical_padding">6sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="toolbar_height">40dp</dimen>
    <dimen name="bottom_editor_height">40dp</dimen>
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="drag_handle_size">15dp</dimen>
    <dimen name="drag_view_height">24dp</dimen>
</resources>
