<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name" translatable="false">Cbox Dev</string>
   
	<string name="copy_right" translatable="false">Copyright © 2016-2020 By AsepMo.
		All right reserve</string>
	
    <string name="email_address" translatable="false">avisekhon2@gmail.com</string>
    <string name="night_mode_pref_key" translatable="false">NightModePreference</string>
    <string name="example" translatable="false">Clean my room</string>
	<string name="default_classpath" translatable="false">default</string>
	  
	<string name="key_pref_word_wrap" translatable="false">pref_word_wrap</string>
    <string name="key_show_line_number" translatable="false">pref_show_line_number</string>
    <string name="key_pref_font_size" translatable="false">key_pref_font_size</string>
    <string name="key_pref_font" translatable="false">key_pref_font</string>
    <string name="key_show_suggest_popup" translatable="false">key_show_hint</string>
    <string name="key_pref_lang" translatable="false">key_pref_lang</string>
    <string name="lang_default" translatable="false">default_lang</string>
    <string name="key_code_theme" translatable="false">key_code_theme</string>
    <string name="key_back_undo" translatable="false">key_back_undo</string>
    <string name="key_classpath" translatable="false">pref_key_classpath</string>
    <string name="key_format_type" translatable="false">key_format_type</string>
	<string name="key_full_screen" translatable="false">key_full_screen</string>
	<string name="key_console_frame_rate" translatable="false">key_frame_rate</string>
    <string name="key_bg_console" translatable="false">key_bg_console</string>
    <string name="key_console_text_color" translatable="false">key_text_color_console</string>
    <string name="key_console_max_buffer_size" translatable="false">key_max_buffer_size</string>
	<string name="key_pref_auto_compile" translatable="false">key_pref_auto_compile</string>
    <string name="key_pref_auto_compile" translatable="false">key_pref_auto_compile</string>
    <string name="key_pref_control" translatable="false">key_pref_control</string>
    <string name="key_max_page" translatable="false">key_max_tab</string>
    <string name="key_max_history_edit" translatable="false">key_max_history_edit</string>
    <string name="key_show_symbol" translatable="false">key_show_symbol</string>
    <string name="key_ime_keyboard" translatable="false">key_ime_keyboard</string>
	<string name="max_history_edit">Max history steps</string>
	
    <string name="code_preview" translatable="false">
        <![CDATA[
unit Sample;

interface

uses SysUtils;

type
  TArr = array[0..100] of Integer;

  TRec = record
    a : TArr;
    b : Integer;
  end;


  TAlias = TArr;
  procedure routine();

implementation

uses unix;


procedure routine();
begin
end;
		end.]]></string>
</resources>
