<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- String For About-->
	<string name="about_page_description" translatable="false" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ligula tortor, in pellentesque dui congue ac. Vestibulum lacinia urna magna, quis cursus ante iaculis nec. Nunc ut ligula sit amet odio ultrices euismod vel vel purus. Sed lacus mauris, aliquam et placerat id</string>
    <string name="about_contact_us">Contact us</string>
    <string name="about_instagram">Follow us on Instagram</string>
    <string name="about_facebook">Like us on Facebook</string>
    <string name="about_play_store">Rate us on the Play Store</string>
    <string name="about_youtube">Watch us on Youtube</string>
    <string name="about_twitter">Follow us on Twitter</string>
    <string name="about_github">Fork us on GitHub</string>
    <string name="about_website">Visit our website</string>
	
	<string name="hello_world">Hello world!</string>
	<string name="action_about">About</string>
	<string name="action_settings">Settings</string>
	<string name="action_search">Search</string>
    <string name="action_delete">Delete</string>
	
	<!-- String For Application -->
	<string name="cbox_for_android">CBox Dev</string>
	<string name="logo">Logo</string>
	<string name="default_">Indonesia</string>
	<string name="report_and_help"><![CDATA[REPORT & HELP]]></string>
    <string name="text_freespace">%1$s free</string>

    <string-array name="filter_array">
        <item>None</item>
        <item>Video</item>
        <item>Audio</item>
        <item>Documents</item>
        <item>Images</item>
        <item>Custom</item>
    </string-array>
    <!-- String For File Manager-->
    <string name="new_name">New name</string>
    <string name="copy_file">Copy file</string>
    <string name="create_new_file">Create new file</string>
    <string name="open_android_project">Open Android project</string>
	<string name="download_system_file">Download file</string>
    <string name="select_file">Select file</string>
	<string name="install_msg">System Installation Started</string>
	<string name="permission_denied_storage">Permission denied to read your external storage</string>
	<string name="download_system_file">Download system files</string>
    <string name="install_msg">
        "You need to download files for your system, make sure you have turned on your internet connection and have at least 100MB of free internal memory.
        1. Press the download button
        2. Wait for the download to finish
        3. Wait for the installation to complete.

        Note: If you can't download by clicking "Download system files", go to GitHub page and download this file. Press "select file" and select the file that you have downloaded."
    </string>
	<string name="install" translatable="false">Install</string>
	<string name="none">None</string>
    <string name="run_configuration">Run configuration</string>
	<string name="create_keystore">Create store</string>
    <string name="pref_key_install_root">pref_key_install_root</string>
    <string name="copy_from_asset">Copy from asset</string>
    <string name="success">Success!</string>
    <string name="start_install_system">System installation started</string>
	<string name="error">Error</string>
	 <!-- String For Donate-->
    <string name="donate_for_project">Project Donation</string>
    <string name="thank_you_for_your_support_for_open_source_software">Thank you for supporting open source software.</string>
    <string name="classes_link">https://github.com/tranleduy2000/javaide/blob/master/system/classes/classes.zip</string>
    <string name="create_keystore">Create store</string>
    <string name="pref_key_install_root">pref_key_install_root</string>
    <string name="copy_from_asset">Copy from asset</string>

	<!-- String For Preference -->
	<string name="cbox_pref">CBox Preference</string>
	<string name="pref_theme">Theme</string>
	<string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
	<string name="pref_check_for_updates">Check for updates</string>
    <string name="pref_check_for_updates_summary">Check for new versions using AppUpdater library.</string>
	
    <string name="default_gallery_storage">My Videos</string>
    <string name="title_auto_upload">Auto upload</string>
    <string name="summary_upload_over_wifi">Upload the videos when wifi is available</string>
    <string name="title_upload_quality">Upload Quality</string>
    <string name="summary_upload_video_quality">Specify video quality for uploads</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="summary_choose_ringtone">Choose notification sound</string>
    <string name="pref_header_about">About</string>
    <string name="summary_about">We are a team of like-minded people, specialized in development of Android App Development creating new trends across the app space. Glad to Help in anyway!</string>
    <string name="app_version">3.5</string>
    <string name="summary_support">Got any queries? We are happy to help!</string>
    <string name="title_send_feedback">Send Feedback</string>
    <string name="title_faq">FAQ</string>
    <string name="summary_faq">View frequently asked questions</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="title_terms">Terms &amp; Conditions</string>
    <string name="title_version">Version</string>
    <string name="choose_email_client">Choose email client</string>
    <string name="title_gallery_storage">Default Storage</string>
    <string name="title_new_notification_sound">New message notification</string>
    <string name="title_vibrate">Vibrate</string>
    <string name="summary_vibrate">Vibrate on new notification</string>
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_gallery_name">key_gallery_name</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="notifications_new_message">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>
    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>
    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>
    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="multi_select_list_preference_default_value" />
    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="action_settings_headers">Settings with Headers</string>
	<!-- String For Reminder -->
    <string name="no_to_dos">You don\'t have any todos</string>
    <string name="title">Title</string>
    <string name="remind_me">Remind Me</string>
    <string name="choose_date">Date</string>
    <string name="choose_time">Time</string>
    <string name="remind_date_and_time">Reminder set for %1$s, %2$s %3$s</string>
    <string name="about">About</string>
    <string name="app_version">Version: %1$s</string>
    <string name="contact_me">You can contact me at</string>
    <string name="made_by">Made by Avjinder</string>
    <string name="done_label">Done</string>
    <string name="date_reminder_default">Today</string>
    <string name="date_error_check_again">The date you entered is in the past.</string>
	
    <string name="night_mode">Light Mode</string>
    <string name="night_mode_on_summary">Light Mode Is On</string>
    <string name="night_mode_off_summary">Light Mode Is Off</string>

    <string name="snooze">Snooze</string>
    <string name="remove">Remove</string>
	
	<!-- String For Busybox -->
	<string name="title_activity_about_busybox">About</string>
    <string name="title_activity_settings_busybox">Settings</string>
	
	<string name="busybox_app_version">version %1$s</string>
    <string name="busybox_action_settings">Settings</string>
    <string name="busybox_action_help">Information</string>
    <string name="busybox_action_zip">Zip archive</string>
    <string name="busybox_action_about">About</string>
    <string name="busybox_action_menu">Menu</string>
    <string name="busybox_install_button">INSTALL</string>
    <string name="busybox_remove_button">REMOVE</string>
    <string name="busybox_navigation_drawer_open">Open navigation drawer</string>
    <string name="busybox_navigation_drawer_close">Close navigation drawer</string>

    <string name="busybox_preferences">BusyBox</string>
    <string name="busybox_title_installdir">Install path</string>
    <string name="busybox_dialog_title_installdir">Install path</string>
    <string name="busybox_title_applets">Install applets</string>
    <string name="busybox_summary_applets">Create symlinks to applets</string>
    <string name="busybox_title_replace">Replace applets</string>
    <string name="busybox_summary_replace">Replace existing applets</string>
    <string name="busybox_title_ramdisk">Install in RAM</string>
    <string name="busybox_summary_ramdisk">Temporary installation in memory</string>
    <string name="busybox_gui_preferences">Interface</string>
    <string name="busybox_title_language">Language</string>
    <string name="busybox_dialog_title_language">Choose language</string>
    <string name="busybox_title_theme">Theme</string>
    <string name="busybox_dialog_title_theme">Choose theme</string>
    <string name="busybox_title_fontsize">Font size</string>
    <string name="busybox_dialog_title_fontsize">Font size</string>
    <string name="busybox_title_maxlines">Scroll size</string>
    <string name="busybox_dialog_title_maxlines">Scroll size</string>
    <string name="busybox_title_timestamp">Timestamp</string>
    <string name="busybox_summary_timestamp">Show timestamp</string>
    <string name="busybox_title_confirm_install_dialog">Install</string>
    <string name="busybox_message_confirm_install_dialog">Install BusyBox to the system?</string>
    <string name="busybox_title_confirm_remove_dialog">Remove</string>
    <string name="busybox_message_confirm_remove_dialog">Remove BusyBox from the system?</string>
    <string name="busybox_title_export_dialog">Archive for recovery:</string>
    <string name="busybox_toast_export_success">The zip archive successfully saved</string>
    <string name="busybox_toast_export_error">Failed to save the zip archive</string>
    <string name="busybox_debug_preferences">Debug</string>
    <string name="busybox_title_debug">Debug mode</string>
    <string name="busybox_summary_debug">Show debugging information</string>
    <string name="busybox_title_trace">Trace mode</string>
    <string name="busybox_summary_trace">Enable tracing mode</string>
    <string name="busybox_title_logger">Logging</string>
    <string name="busybox_summary_logger">Save logs to a file</string>
    <string name="busybox_title_logfile">Log file</string>
    <string name="busybox_dialog_title_logfile">Log file</string>
    <string name="busybox_write_permissions_disallow">The app was not allowed to write to your storage</string>
    <string name="busybox_help_text">Loading...</string>
    <string name="busybox_about_text">This application is an BusyBox installer for Android.\n\nBusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides replacements for most of the utilities you usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts. BusyBox provides a fairly complete environment for any small or embedded system.\n\nFor more information see <a href="https://github.com/meefik/busybox">project page</a>, <a href="http://4pda.ru/forum/index.php?showtopic=694640">forum</a> or <a href="https://meefik.github.io">developer site</a>.\n\n© 2015-2019 Anton Skshidlevsky, GPLv2</string>

	<string-array name="theme_entries">
        <item>Dark</item>
        <item>Light</item>
    </string-array>
    <string-array name="theme_values" translatable="false">
        <item>dark</item>
        <item>light</item>
    </string-array>

    <string-array name="pref_upload_quality_entries">
        <item>360p</item>
        <item>480p</item>
        <item>720p</item>
        <item>1080p</item>
        <item>Original</item>
    </string-array>

    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

	<string-array name="snooze_options">
        <item>10 Minutes</item>
        <item>30 Minutes</item>
        <item>1 Hour</item>
    </string-array>

	<string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
