<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
	
    <style name="AppThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/dark.color_primary</item>
        <item name="colorPrimaryDark">@color/dark.color_primary_dark</item>
        <item name="colorAccent">@color/dark.color_accent</item>
        <item name="android:windowBackground">@color/dark.color_background</item>
    </style>

    <style name="a" parent="android:Theme.DeviceDefault" />

    <style name="AppThemeLight" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="toolbarStyle">@style/ToolBarThemeLight</item>
		<item name="actionOverflowButtonStyle">@style/OverflowThreeDotsWhite</item>
		
		<item name="colorPrimary">@color/light.color_primary</item>
        <item name="colorPrimaryDark">@color/light.color_primary_dark</item>
        <item name="colorAccent">@color/light.color_accent</item>
		
        <item name="android:windowBackground">@color/light.color_background</item>

    </style>

    <style name="AppThemeDark.NoActionBar" parent="AppThemeDark">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!--Theme light for pro version-->
    <style name="AppThemeLight.NoActionBar" parent="AppThemeLight">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay.Dark" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.AppBarOverlay.Light" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Dark" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.PopupOverlay.Light" parent="ThemeOverlay.AppCompat.Light" />
	<!-- Base application theme. -->
    <style name="AppThemeSettings" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
	

    <style name="TreeNodeStyleCustom">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <!--<item name="android:showDividers">middle</item>-->
        <!--<item name="android:divider">@android:drawable/divider_horizontal_bright</item>-->
    </style>

    <style name="TreeParentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <!--<item name="android:showDividers">middle</item>-->
        <!--<item name="android:divider">@android:drawable/divider_horizontal_bright</item>-->
    </style>
	
	<style name="OverflowThreeDotsWhite" parent="Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_overflow_light</item>
    </style>

    <style name="ToolBarThemeLight" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/ToolbarTitleTextAppearanceLight</item>
    </style>

    <!--Change color of title on Toolbar-->
    <style name="ToolbarTitleTextAppearanceLight" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>
	
    <style name="ToolbarTitleTextAppearanceDark" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/light.color_amber</item>
    </style>
	
	<style name="FloatingLabelTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>

