<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#FF000000">

	<RelativeLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/image_1"
		android:paddingTop="45dp"
		android:paddingBottom="45dp"
		android:paddingStart="9dp"
		android:paddingEnd="9dp">

		<VideoView
			android:id="@+id/video"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>

	</RelativeLayout>

</FrameLayout>

