<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF">

	<RelativeLayout
		android:layout_height="350dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/layout_video"
		android:background="@drawable/image_1"
		android:paddingTop="28dp"
		android:paddingBottom="28dp"
		android:paddingEnd="9dp"
		android:paddingStart="9dp">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@drawable/image_1"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/frameVideo">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<VideoView
					android:id="@+id/video"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentBottom="true"/>

			</RelativeLayout>

		</FrameLayout>
        
	</RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_video">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:progress="0"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="cancel"
            android:layout_below="@id/progress_bar"/>
        
    </RelativeLayout>
    
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/layout_control">

			<View
				android:layout_height="4dp"
				android:layout_width="match_parent"
				android:id="@+id/line_1"
				android:background="#FF000000"/>

			<LinearLayout
				android:layout_height="110dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_below="@id/line_1"
				android:id="@+id/layout_list_video"
				android:background="@drawable/image_1"
				android:padding="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="16dp">

					<HorizontalScrollView
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

							<Button
								android:id="@+id/btn_filter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Filter : FILTER_GROUP"/>

							<CheckBox
								android:id="@+id/mute_check_box"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:text="Mute"
								android:textColor="#FFFFFFFF"/>

							<CheckBox
								android:id="@+id/flip_horizontal_check_box"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:text="flip horizontal"
								android:textColor="#FFFFFFFF"/>

							<CheckBox
								android:id="@+id/flip_vertical_check_box"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:text="flip vertical"
								android:textColor="#FFFFFFFF"/>

						</LinearLayout>

					</HorizontalScrollView>

				</LinearLayout>

			</LinearLayout>

			<View
				android:layout_height="4dp"
				android:layout_width="match_parent"
				android:id="@+id/line_2"
				android:background="#FF000000"
				android:layout_below="@id/layout_list_video"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/layout_control">

			<Button
				android:id="@+id/start_codec_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="24dp"
				android:enabled="false"
				android:text="startCodec !!"/>

			<Button
				android:id="@+id/start_play_movie"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="24dp"
				android:enabled="false"
				android:text="play movie !!"/>

		</RelativeLayout>
         
	</RelativeLayout>

</RelativeLayout>

