<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/video_holder"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black">

	<VideoView
		android:id="@+id/video_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:layout_marginBottom="57dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true">

		<RelativeLayout
			android:id="@+id/layout"
			android:layout_below="@+id/video_time_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background_video_color">

			<View
				android:id="@+id/lineTop"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/line_button"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/lineTop"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btCancel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/black_button_background"
					android:text="Cancel"
					android:textColor="@android:color/white"/>

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:background="@color/line_button"/>

				<Button
					android:id="@+id/btSave"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/black_button_background"
					android:text="Convert"
					android:textColor="@android:color/white"/>

			</LinearLayout>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

