<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/welcome_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="181dp"
			android:layout_height="181dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="8dp"
			android:src="@drawable/ic_download"/>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/card_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="8dp"
			card_view:cardCornerRadius="4dp"
			card_view:cardElevation="1dp"
			card_view:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="8dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Video Record"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#616161"
					android:textSize="35sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="7dp"
					android:text="Belum Ada Video Yang Tersimpan Di Folder Ini."
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#616161"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

	<ListView
		android:id="@+id/history_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:divider="@null"
		android:listSelector="@android:color/transparent"
		android:scrollbarStyle="outsideOverlay"
		android:visibility="gone"/>

</RelativeLayout>

