<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="350dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/layout_video"
		android:background="@drawable/image_1"
		android:paddingTop="28dp"
		android:paddingBottom="28dp"
		android:paddingEnd="9dp"
		android:paddingStart="9dp">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@drawable/image_1"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<VideoView
					android:id="@+id/video"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentBottom="true"/>

			</RelativeLayout>

		</FrameLayout>

	</RelativeLayout>

</RelativeLayout>

