<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="6dp">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dp"
		android:layout_marginTop="6dp"
		android:text="Video Record And Trimmer"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>

