<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="85dp">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="3dp"
		android:foreground="?attr/selectableItemBackground"
		app:cardCornerRadius="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">

			<ImageView
				android:id="@+id/history_item_icon"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/video_placeholder"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="6dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/history_item_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<TextView
					android:id="@+id/history_item_package"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Subtext"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</FrameLayout>

