<?xml version="1.0" encoding="utf-8"?>
<com.video.evolution.engine.widget.VideoLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:id="@+id/videoLayout"
	android:layout_height="match_parent"
	app:video_gravity="centerCrop"
	app:path_or_url="videolayout.mp4"
	app:loop="true"
	android:layout_gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Space
			android:layout_width="wrap_content"
			android:layout_height="90dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingStart="24dp"
			android:text="Powered By"
			android:textSize="12sp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:paddingLeft="24dp"
			android:paddingRight="24dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:text="$"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="AndroWeb"
				android:textSize="34sp"/>

		</LinearLayout>

		<Space
			android:layout_width="wrap_content"
			android:layout_height="56dp"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="240dp"
			android:layout_height="wrap_content"/>

		<Space
			android:layout_width="wrap_content"
			android:layout_height="40dp"/>

	</LinearLayout>

</com.video.evolution.engine.widget.VideoLayout>

