<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rishabhcha.videorecording">

    <!--akses penuh Internet.-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--lihat status jaringan.-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--lihat status Wi-Fi.-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!--ganti konektivitas jaringan.-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <!--sambung dan putuskan Wi-Fi-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!--baca konten kartu SD Anda-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--mengubah atau menghapus konten kartu SD Anda-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--Ambil gambar dan video-->
    <uses-permission android:name="android.permission.CAMERA"/>

    <!--Rekam audio-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:resizeableActivity="false">

        <activity
            android:name=".CameraCaptureActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".PlayMovieSurfaceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"/>

        <activity android:name=".PlayVideoActivity">

        </activity>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>