<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer" />
        <attr name="arc_angle" format="float" />
        <attr name="arc_stroke_width" format="dimension" />
        <attr name="arc_max" format="integer" />
        <attr name="arc_unfinished_color" format="color" />
        <attr name="arc_finished_color" format="color" />
        <attr name="arc_text_size" format="dimension" />
        <attr name="arc_text_color" format="color" />
        <attr name="arc_suffix_text" format="string" />
        <attr name="arc_suffix_text_size" format="dimension" />
        <attr name="arc_suffix_text_padding" format="dimension" />
        <attr name="arc_bottom_text" format="string" />
        <attr name="arc_bottom_text_size" format="dimension" />
    </declare-styleable>
    <declare-styleable name="WaveView">
        <attr name="above_wave_color" format="color" />
        <attr name="blow_wave_color" format="color" />
        <attr name="progress" format="integer" />
        <attr name="wave_length" format="enum">
            <enum name="large" value="1" />
            <enum name="middle" value="2" />
            <enum name="little" value="3" />
        </attr>
        <attr name="wave_height" format="enum">
            <enum name="large" value="1" />
            <enum name="middle" value="2" />
            <enum name="little" value="3" />
        </attr>
        <attr name="wave_hz" format="enum">
            <enum name="fast" value="1" />
            <enum name="normal" value="2" />
            <enum name="slow" value="3" />
        </attr>
    </declare-styleable>
    
    <declare-styleable name="Themes">
        <attr name="waveViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="RoundCornerProgress">
        <attr name="progress1" format="integer" />
        <attr name="backgroundPadding" format="dimension" />
        <attr name="backgroundRadius" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="iconSrc" format="integer" />
        <attr name="iconSize" format="dimension" />
        <attr name="iconPadding" format="dimension" />
        <attr name="headerColor" format="color" />
        <attr name="progressColor" format="color" />
        <attr name="backgroundColor" format="color" />
        <attr name="textProgressColor" format="color" />
        <attr name="textProgress" format="string" />
        <attr name="textProgressUnit" format="string" />
        <attr name="textProgressSize" format="dimension" />
        <attr name="textProgressWidth" format="dimension" />
        <attr name="textProgressPadding" format="dimension" />
        <attr name="autoTextChange" format="boolean" />
    </declare-styleable>
    
</resources>
