/*
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** Reference Local Fonts **/
@font-face {
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 400;
    src: local('Lobster Two'), local('LobsterTwo'), url('../fonts/Lobster_Two/LobsterTwo-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Londrina Shadow';
    font-style: normal;
    font-weight: 400;
    src: local('Londrina Shadow'), local('LondrinaShadow-Regular'), url('../fonts/Londrina_Shadow/LondrinaShadow-Regular.ttf') format('truetype');
}

html, body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 26px;

    overflow: hidden;
}

body {
    position: relative;
    font-family: 'Lobster Two', cursive;
    color: #fefefe;

    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Londrina Shadow', cursive;
}

header {
    display: flex;
    display: -webkit-box;

    align-items: center;
    -webkit-box-align: center;
    
    flex: 1;
    -webkit-box-flex: 1;
}

header > h1 {
    width: 100%;
    font-size: 60px;
    text-align: center;
    margin: 16px 0;
}

@media screen and (orientation: landscape) {
    header > h1 {
        font-size: 50px;
    }
}

button {
    display: block;
    width: 100%;
    background-color: #f39c12;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    padding: 16px;
    margin: 0 auto;
    border-radius: 6px;
    border-style: none;
    border-bottom-style: solid;
    border-color: #E68F05;
    border-width: 4px;

    /**
     * Remove any touch feedback from WebView since
     * We handle the :active state
     */
     outline: 0;
     -webkit-tap-highlight-color: rgba(0,0,0, 0.0);

     -webkit-user-select: none; 
     user-select: none;
 }

 button:focus {
    background-color: #E68F05;
    border-color: #DA8300;
}

button:active {
    background-color: #FFA91F;
    border-color: #E68F05;
}

@media screen and (min-width: 500px) {
    button {
        width: 60%;
    }
}

@media screen and (min-width: 750px) {
    button {
        width: 40%;
        max-width: 400px;
    }
}

.page-container {
    position: absolute;
    left: 0;
    top: 0;

    min-width: 100%;
    min-height: 100%;

    display: -webkit-box;
    display: flex;

    -webkit-box-orient: vertical;
    flex-direction: column;

    align-items: center;

    visibility: hidden;

    padding: 20px;
    box-sizing: border-box;
    background-color: #f1c40f;
}

.page-container.current-page {
    visibility: visible;
}

.page-container.notification-opened {
    background-color: #3498db;
}

@media screen and (orientation: landscape) {
    .page-container.notification-opened {
        -webkit-box-orient: horizontal;
        flex-direction: row;
    }

    .page-container.notification-opened > .notification-arrow {
        margin-right: 20px;
    }
}

.page-container.launched-from-notification {
    background-color: #1abc9c;
}

.page-container.secret-screen {
    background-color: #34495e;
}

.page-container > img {
    display: block;
    width: 25%;
    max-width: 200px;
    height: auto;
}

.main-content {
    display: flex;
    display: -webkit-box;
    
    align-items: center;
    -webkit-box-align: center;

    flex: 1;
    -webkit-box-flex: 1;

    flex-direction: column;
    -webkit-box-orient: vertical;
}

.main-content > p {
    width: 100%;
    text-align: center;
}

/** Handle the animations from left to right **/
.animate-to-left {
    -webkit-animation: moveToLeft .5s ease both;
    animation: moveToLeft .5s ease both;
}

.animate-to-right {
    -webkit-animation: moveToRight .5s ease both;
    animation: moveToRight .5s ease both;
}

.animate-from-right {
    -webkit-animation: moveFromRight .5s ease both;
    animation: moveFromRight .5s ease both;
}

.animate-from-left {
    -webkit-animation: moveFromLeft .5s ease both;
    animation: moveFromLeft .5s ease both;
}

@-webkit-keyframes moveToLeft {
    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes moveToLeft {
    to {
        -webkit-transform: translateX(-100%);       
        transform: translateX(-100%);
    }
}

@-webkit-keyframes moveToRight {
    to { -webkit-transform: translateX(100%); }
}

@keyframes moveToRight {
    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@-webkit-keyframes moveFromRight {
    from { -webkit-transform: translateX(100%); }
}

@keyframes moveFromRight {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@-webkit-keyframes moveFromLeft {
    from { -webkit-transform: translateX(-100%); }
}

@keyframes moveFromLeft {
    from { 
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}