<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <style id="jsbin-css">
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 16px;
      box-sizing: border-box;
    }

    video {
      width: 100%;
      max-width: 100%;
  
      background-color: #ffffff;
    }

    .videoWrapper {
	  position: relative;
	  padding-bottom: 56.25%; /* 16:9 */
	  padding-top: 25px;
	  height: 0;
    }

    .videoWrapper object,
    .videoWrapper embed,
    .videoWrapper video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .videoWrapper .fullscreenBtn {
      position: absolute;
      bottom: 0;
      right: 0;

      width: 48px;
      height: 48px;

      background: none;
      border: 0;

      margin: 0;
      padding: 8px;
    }

    .videoWrapper .fullscreenBtn svg {
      width: 32px;
      height: 32px;

      fill: #4355B6;
    }
  </style>
</head>
<body>

  <h1>AWeb Video</h1>
  <div class="videoWrapper">
    <video controls>
        <source src="video.webm" type="video/webm">
        <source src="video.mp4" type="video/mp4">
      <p>This browser does not support the video element.</p>
    </video>
  </div>
 
  <script id="jsbin-javascript">
    var videoWrapperElements = document.querySelectorAll('.videoWrapper');

    var showFullscreenButton = document.fullscreenEnabled || document.mozFullscreenEnabled || document.webkitFullscreenEnabled ? true : false;

    for(var i = 0; i < videoWrapperElements.length; i++) {
      setUpVideoElement(videoWrapperElements[i]);
    }

    function setUpVideoElement(videoWrapperElement) {
      var videoElement = videoWrapperElement.querySelector('video');
      var fullscreenBtn = videoWrapperElement.querySelector('.fullscreenBtn');
      if(fullscreenBtn) {
        if(showFullscreenButton) {
          fullscreenBtn.addEventListener('click', function () {
            // Following code from: https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Using_full_screen_mode
            if (videoElement.requestFullscreen) {
              videoElement.requestFullscreen();
            } else if (videoElement.msRequestFullscreen) {
              videoElement.msRequestFullscreen();
            } else if (videoElement.mozRequestFullScreen) {
              videoElement.mozRequestFullScreen();
            } else if (videoElement.webkitRequestFullscreen) {
              videoElement.webkitRequestFullscreen();
            }
          });
        } else {
          fullscreenBtn.style.display = 'none';
        }
      }

      videoElement.addEventListener('click', function(evt) {
        if (evt.target.paused) {
          evt.target.play();
        } else {
          evt.target.pause();
        }
      });
    }
  </script>
</body>
</html>
