<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faptastic.webcam">

    <!--Ambil gambar dan video-->
    <uses-permission android:name="android.permission.CAMERA"/>

    <!--lihat status jaringan.-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--lihat status Wi-Fi.-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!--akses penuh Internet.-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--tutup aplikasi lain-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!--mengubah atau menghapus konten kartu SD Anda-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--baca konten kartu SD Anda-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-feature android:name="android.hardware.camera"/>

    <uses-feature android:name="android.hardware.camera.autofocus"/>

    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".ForegroundmJPEGActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">

        </activity>

        <service
            android:name=".BackgroundmJPEGService"
            android:enabled="true"
            android:exported="false">

        </service>

        <service
            android:name=".BackgroundPhotoService"
            android:enabled="true"
            android:exported="false">

        </service>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings">

        </activity>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
