<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/translation_inner_margin"
	android:paddingLeft="@dimen/translation_inner_margin"
	android:paddingRight="@dimen/translation_inner_margin"
	android:paddingTop="@dimen/translation_inner_margin">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true">

		<TextView
			android:id="@+id/translation"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contextClickable="true"
			android:enabled="true"
			android:text="&lt;Empty Message&gt;"
			android:textIsSelectable="true"
			android:textSize="18sp"
			android:typeface="monospace"
			style="@style/Widget.TextView.Translation"
			android:textColorLink="#FF1C38F8"
			android:textColorHighlight="#FFFF1111"/>

	</ScrollView>

</RelativeLayout>

