<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/translation_speak"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="@drawable/click_foreground"
		android:padding="8dp">

		<RelativeLayout
			android:layout_height="48dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="#FF146310">

			<TextView
				android:id="@+id/translation_label"
				style="@style/Widget.TextView.Label"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:drawableLeft="@drawable/ic_tts"
				android:drawablePadding="4dip"
				android:drawableStart="@drawable/ic_tts"
				android:text="@string/sample_language"
				android:textAllCaps="true"
				android:gravity="center"
				android:layout_marginStart="5dp"/>

			<ImageButton
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:layout_alignParentEnd="true"
				android:id="@+id/send"
				android:src="@drawable/ic_send"
				android:background="#FF3DC436"
				android:padding="10dp"/>

		</RelativeLayout>

	</FrameLayout>

</LinearLayout>

