<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="4dp"
			android:layout_margin="4dp"
			card_view:cardBackgroundColor="@color/md_blue_A700">

			<LinearLayout
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@android:color/white"
					android:gravity="start|center_vertical"
					android:padding="4dp"
					android:text="@string/ftp_server_info"/>

				<TextView
					android:id="@+id/view_ftp_connection_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="16sp"
					android:gravity="start|center_vertical"
					android:padding="4dp"/>

				<TextView
					android:id="@+id/view_ftp_server_ip_port"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="16sp"
					android:gravity="start|center_vertical"
					android:padding="4dp"/>

				<TextView
					android:id="@+id/view_ftp_server_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="16sp"
					android:gravity="start|center_vertical"
					android:padding="4dp"/>

				<TextView
					android:id="@+id/view_ftp_server_destination"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="16sp"
					android:gravity="start|center_vertical"
					android:padding="4dp"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:layout_margin="4dp"
			card_view:cardBackgroundColor="@color/md_blue_A200">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="18sp"
					android:gravity="start|center_vertical"
					android:padding="4dp"
					android:textColor="@android:color/white"
					android:text="@string/ftp_source_list"/>

				<TextView
					android:id="@+id/view_ftp_source_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="16sp"
					android:gravity="start|center_vertical"
					android:padding="4dp"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</ScrollView>

