<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="divider_background" format="color|reference" />
    <attr name="background_general" format="color|reference" />
    <attr name="button_text_color" format="color|reference" />
    <attr name="name_color" format="color|reference" />
    <attr name="empty_state_text_color" format="color|reference" />
    <attr name="trending_bottom_bar_background" format="color|reference" />
    <attr name="trending_bottom_bar_active" format="color|reference" />
    <attr name="trending_bottom_bar_inactive" format="color|reference" />
    <attr name="trending_badge_inactive" format="color|reference" />
    <attr name="trending_badge_active" format="color|reference" />
    <attr name="trending_badge_background" format="color|reference" />
    <attr name="trending_badge_line" format="color|reference" />
    <attr name="repository_title_text" format="color|reference" />
    <attr name="repository_subtitle_text" format="color|reference" />
    <attr name="trending_info_text" format="color|reference" />
    <attr name="trending_rank_text" format="color|reference" />
    <attr name="repository_badge_fork_background" format="color|reference" />
    <attr name="repository_badge_text" format="color|reference" />
    <attr name="traffic_background" format="color|reference" />
    <attr name="traffic_chart_line_color" format="color|reference" />
    <attr name="traffic_chart_text_color" format="color|reference" />
    <attr name="traffic_repository_desc_text" format="color|reference" />
    <attr name="trending_referrer_text" format="color|reference" />
    <attr name="traffic_referrer_divider" format="color|reference" />
    <attr name="trending_referrer_name_text" format="color|reference" />
    <attr name="dashboard_button" format="color|reference" />
    <attr name="widget_background" format="color|reference" />
    <attr name="widget_text" format="color|reference" />
    <attr name="widget_top_bar_background" format="color|reference" />
    <attr name="widget_top_bar_text" format="color|reference" />
    <attr name="dashboard_site_name" format="color|reference" />
    <attr name="traffic_card_title_background" format="color|reference" />
    <attr name="traffic_card_title_text" format="color|reference" />

    <attr name="navigation_view_selector" format="reference" />
    <attr name="referrer_list_item_selector" format="reference" />

    <attr name="ic_dashboard_black_24dp" format="color|reference" />
    <attr name="ic_public_black_24dp" format="color|reference" />
    <attr name="ic_trending_up_black_24dp" format="color|reference" />

</resources>