<vector android:height="24dp" android:viewportHeight="97.395"
    android:viewportWidth="97.395" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12.5,0h72.39c6.88,0 12.5,5.09 12.5,12.5v72.39c0,7.41 -5.63,12.5 -12.5,12.5H12.5C5.62,97.39 0,92.31 0,84.89V12.5C0,5.09 5.62,0 12.5,0L12.5,0zM70.95,10.82c-2.41,0 -4.38,1.97 -4.38,4.39v10.49c0,2.41 1.97,4.39 4.38,4.39h11.01c2.41,0 4.39,-1.97 4.39,-4.39V15.21c0,-2.41 -1.97,-4.39 -4.39,-4.39H70.95L70.95,10.82zM86.39,41.19h-8.57c0.81,2.65 1.25,5.45 1.25,8.35c0,16.2 -13.56,29.33 -30.27,29.33c-16.72,0 -30.27,-13.13 -30.27,-29.33c0,-2.9 0.44,-5.71 1.25,-8.35h-8.94v41.14c0,2.13 1.74,3.87 3.87,3.87h67.82c2.13,0 3.87,-1.74 3.87,-3.87V41.19H86.39zM48.79,29.53c-10.8,0 -19.56,8.48 -19.56,18.95c0,10.47 8.76,18.95 19.56,18.95c10.8,0 19.56,-8.48 19.56,-18.95C68.35,38.02 59.59,29.53 48.79,29.53z"/>
</vector>
