<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp">

		<View
			android:layout_width="30dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="@color/md_green_400"
			android:layout_marginRight="5dp"/>

		<TextView
			android:id="@+id/init__area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dp"
			android:layout_alignParentLeft="true"
			android:text="Init Controller"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="@color/md_green_400"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="3dp">

		<Button
			android:id="@+id/button_init"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/checkBox_server_start"
			android:text="Init"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp">

		<View
			android:layout_width="30dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="@color/md_green_400"
			android:layout_marginRight="5dp"/>

		<TextView
			android:id="@+id/take_pahoto_area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dp"
			android:layout_alignParentLeft="true"
			android:text="Camera Featur"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="@color/md_green_400"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="3dp">

		<Button
			android:id="@+id/button_focus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/checkBox_server_start"
			android:text="Camera Focus"
			android:textSize="12sp"/>

		<Button
			android:id="@+id/button_takephoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Take Picture"
			android:textSize="12sp"/>

		<Button
			android:id="@+id/button_flash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/checkBox_server_start"
			android:enabled="false"
			android:text="Flash"
			android:textSize="12sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp">

		<View
			android:layout_width="30dp"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="@color/md_green_400"
			android:layout_marginRight="5dp"/>

		<TextView
			android:id="@+id/play_music_area"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="Audio Controller"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_gravity="center_vertical"
			android:background="@color/md_green_400"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="3dp">

		<Button
			android:id="@+id/button_playsong"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/checkBox_server_start"
			android:text="Play"/>

		<Button
			android:id="@+id/button_playstory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/checkBox_server_start"
			android:layout_toRightOf="@+id/button_playsong"
			android:text="Story"/>

		<Button
			android:id="@+id/button_pause"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/checkBox_server_start"
			android:layout_toRightOf="@+id/button_playstory"
			android:text="Pause"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

