<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/status_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/iv_camera_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:src="@mipmap/ic_launcher"/>

		<LinearLayout
			android:id="@+id/fujin_search_imb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/fujin_usermain_top_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="设置"/>

		</LinearLayout>

		<TextView
			android:id="@+id/fujin_usermain_map_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:layout_marginRight="10dp"/>

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="tab4"
		android:textSize="50sp"/>

</LinearLayout>

