<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000">

    <RelativeLayout
        android:layout_height="350dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_video"
        android:background="@drawable/frame_box"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:paddingEnd="9dp"
        android:paddingStart="9dp">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/camera_frame">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    android:src="@drawable/image_1"
                    android:scaleType="fitXY"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_joystick"
                android:layout_width="@dimen/controller_size"
                android:layout_height="@dimen/controller_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/image_button_bg">

            </RelativeLayout>
            <TextView
                android:id="@+id/camera_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Info :"
                android:textColor="#FFF6ECEC"
                android:layout_marginLeft="5dp"/>

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ignored_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/layout_video"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/layout_joystick"
            android:layout_width="@dimen/controller_size"
            android:layout_height="@dimen/controller_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/image_button_bg">

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>

