<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.videobox.MainActivity">

    <com.gplibs.magicsurfaceview.MagicSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="S"
        android:textSize="200sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="65dp"
        android:padding="8dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="Magic Surface\nMagic Surface\nMagic Surface\nMagic Surface\nMagic Surface\nMagic Surface\nMagic Surface"
        android:textSize="25sp"
        android:textColor="#333"
        android:background="@drawable/surface_bg"/>

    <FrameLayout
        android:id="@+id/view_left_container"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="#1222">
        <Button
            android:id="@+id/btn_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_top_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="#1222">
        <Button
            android:id="@+id/btn_top"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_right_container"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="#1222">
        <Button
            android:id="@+id/btn_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="#1222">
        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"/>
    </FrameLayout>

</FrameLayout>
