<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="500dip"
	android:padding="10dip">

	<ProgressBar
		android:id="@+id/spinner"
		style="?android:attr/progressBarStyleLarge"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/loading"
		android:paddingTop="5dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="14sp"
		android:textColor="#ffffffff"/>

	<SeekBar
		android:id="@+id/progress"
		android:background="#000000f0"
		android:progressDrawable="@drawable/progress_horizontal"
		android:thumb="@drawable/seek_thumb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/titleandbuttons"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dip">

			<TextView
				android:id="@+id/line1"
				android:paddingTop="5dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:textSize="14sp"
				android:textColor="#ffffffff"/>

			<TextView
				android:id="@+id/line2"
				android:paddingTop="5dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:textSize="14sp"
				android:textColor="#ffffffff"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/playpause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="16dip"
				android:background="@drawable/btn_nowplaying_background_small"
				android:src="@drawable/btn_playback_ic_play_small"
				android:onClick="playPauseClicked"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

