<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.github.videobox.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#FF000000">

		<RelativeLayout
			android:id="@+id/video_box_iframe"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@drawable/frame_box"
			android:paddingTop="24dp"
			android:paddingBottom="24dp"
			android:paddingEnd="14dp"
			android:paddingStart="14dp">

			<FrameLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentBottom="true">

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:gravity="center"
							android:orientation="vertical">

							<TextView
								android:id="@+id/view_text"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:paddingTop="10dp"
								android:paddingBottom="10dp"
								android:gravity="center"
                                android:visibility="visible"
                                android:background="@color/line_color"								
								android:text="@string/app_name"
                                android:textColor="#FF9F9F9F"
								android:textSize="34sp"
								android:textStyle="bold"
								android:shadowColor="#FF000000"
								android:shadowDx="2.4"
								android:shadowDy="1.0"
								android:shadowRadius="1.0"
								/>

							<Button
								android:id="@+id/btn_enter"
								style="@style/button"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="70dp"
								android:padding="10dp"
								android:text="ENTER"/>

						</LinearLayout>

					</FrameLayout>

				</RelativeLayout>

			</FrameLayout>

		</RelativeLayout>

	</RelativeLayout>

</FrameLayout>

