<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/view_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.github.videobox.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#FF000000">

		<RelativeLayout
			android:id="@+id/video_box_iframe"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@drawable/frame_box"
			android:paddingTop="24dp"
			android:paddingBottom="24dp"
			android:paddingEnd="14dp"
			android:paddingStart="14dp">

			<FrameLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentBottom="true">

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<VideoView
						android:id="@+id/video_loading"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_alignParentStart="true"
						android:layout_alignParentBottom="true"
						android:layout_gravity="center"/>

				</RelativeLayout>

			</FrameLayout>

		</RelativeLayout>

	</RelativeLayout>

</FrameLayout>

