<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FF000000">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/video_box_iframe"
		android:background="@drawable/frame_box"
		android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingEnd="14dp"
		android:paddingStart="14dp">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<LinearLayout
					android:id="@+id/layoutMessage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:visibility="visible"
					android:orientation="vertical"
					android:background="#FFE82020">

					<ProgressBar
						android:id="@+id/progress"
						style="?android:attr/progressBarStyleLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/tvMessage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_gravity="center_vertical"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:text="@string/loading_"
						android:textColor="#FFFFFFFF"/>

				</LinearLayout>

				<fragment
					class="com.github.videobox.app.player.fragments.VideoFragment"
					android:id="@+id/video_fragment_container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="gone"/>

			</RelativeLayout>

		</FrameLayout>

	</RelativeLayout>

</RelativeLayout>

