<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FF000000">
 
		<RelativeLayout
			android:id="@+id/video_box_iframe"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@drawable/frame_box"
			android:paddingTop="24dp"
			android:paddingBottom="24dp"
			android:paddingEnd="14dp"
			android:paddingStart="14dp">

			<FrameLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentBottom="true">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#eee">

					<FrameLayout
						android:id="@+id/content_frame"
						android:layout_width="555dp"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_alignParentEnd="true"
						android:background="#FFBF1E1E"/>

					<com.github.videobox.widget.TabDrawerLayout
						android:id="@+id/tabDrawer"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						app:tabBarPosition="left"
						app:size_tabBar="60dp"
						app:size_Total="250dp"
						app:defaultSelectedTab="1"
						app:padding="3dp"
						app:list_padding="16dp"/>

				</RelativeLayout>

			</FrameLayout>

		</RelativeLayout>

</RelativeLayout>

