<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimary">

	<include
		layout="@layout/toolbar"
		android:id="@+id/toolbar"/>

	<ListView
		android:cacheColorHint="@null"
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:listSelector="@android:color/transparent"
		android:scrollbarStyle="outsideOverlay"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:dividerHeight="1dp"
		android:divider="#FF1B1B1B"/>

</LinearLayout>

