<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:padding="20dp">

	<EditText
		android:id="@+id/new_name"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:text=".mp4"
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

