<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/spacing_middle"
	android:layout_marginTop="@dimen/spacing_medium"
	android:layout_marginRight="@dimen/spacing_middle"
	android:layout_marginBottom="@dimen/spacing_medium"
	android:visibility="visible"
    app:cardBackgroundColor="@color/colorPrimary"
	app:cardCornerRadius="2dp"
	app:cardElevation="2dp">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="?android:attr/actionBarSize"
					android:layout_height="?android:attr/actionBarSize"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:src="@mipmap/ic_launcher"
					android:id="@+id/application_icon"/>

				<View
					android:layout_width="@dimen/spacing_large"
					android:layout_height="0dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="?android:attr/actionBarSize"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="@string/app_name"
						android:textColor="@android:color/black"
						android:id="@+id/application_name"
						android:textSize="16sp"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/spacing_small"
						android:gravity="center_vertical"
						android:text="Version 1.0"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textColor="@android:color/white"
						android:id="@+id/application_date"
						android:textSize="10sp"/>

				</LinearLayout>

			</LinearLayout>

			<ImageView
				android:id="@+id/video_thumbnail"
				android:layout_width="match_parent"
				android:layout_height="214dp"
				android:layout_gravity="center_horizontal"
				android:scaleType="fitXY"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"			
				android:orientation="vertical">

				<include
					layout="@layout/layout_video_description"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/md_grey_100"/>

		</LinearLayout>

	</ScrollView>

</android.support.v7.widget.CardView>

