<?xml version="1.0" encoding="utf-8"?>
<com.github.videobox.widget.VideoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoLayout"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:video_gravity="centerCrop"
    app:path_or_url="loginvideotype3.mp4"
    app:loop="true">
    
	<android.support.v7.widget.RecyclerView
		android:id="@+id/video_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="2dp"/>

</com.github.videobox.widget.VideoLayout>

