<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="85dp">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="3dp"
		android:foreground="?android:attr/selectableItemBackground"
		app:cardCornerRadius="4dp"
		app:cardElevation="8dp"
		android:id="@+id/card_layout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">

			<ImageView
				android:id="@+id/history_item_icon"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="center_vertical"
				android:src="@mipmap/ic_launcher"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="6dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/history_item_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FFFFFF"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_toRightOf="@android:id/icon"
					android:layout_below="@android:id/title"
					android:padding="@dimen/minimum_padding">

					<TextView
						android:id="@+id/history_item_size"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:maxLines="1"
						android:textSize="@dimen/text_size_subtitle"
						android:enabled="false"
						android:ellipsize="end"
						android:textColor="@color/grey_600"/>

					<TextView
						android:id="@+id/history_item_date"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:layout_height="wrap_content"
						android:maxLines="1"
						android:textSize="@dimen/text_size_subtitle"
						android:enabled="false"
						android:ellipsize="end"
						android:textColor="@color/grey_600"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</FrameLayout>

