<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="6dp">

	<ImageView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dp"
		android:layout_marginTop="6dp"
		android:src="@drawable/ic_no_connection"
		android:scaleType="fitXY"/>

</LinearLayout>

