<?xml version="1.0" encoding="utf-8"?>
<com.github.videobox.widget.VideoLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:id="@+id/videoLayout"
	android:layout_height="match_parent"
	app:video_gravity="centerCrop"
	app:path_or_url="loginvideotype3.mp4"
	app:loop="true"
	android:layout_gravity="center">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			layout="@layout/toolbar"
			android:id="@+id/toolbar"/>

		<HorizontalScrollView
			android:id="@+id/scroll_text"
			android:layout_below="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:fillViewport="true"
			android:background="?android:colorPrimary"
			android:scrollbars="none">

			<LinearLayout
				android:id="@+id/directory_buttons"
				android:layout_below="@id/scroll_text"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:longClickable="true"
				android:orientation="horizontal"/>

		</HorizontalScrollView>

		<View
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:layout_below="@id/scroll_text"
			android:background="#FF000000"/>

		<LinearLayout
			android:id="@+id/layoutMessage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:visibility="visible"
			android:orientation="vertical">

			<ProgressBar
				android:id="@+id/progress"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:id="@+id/tvMessage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_gravity="center_vertical"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/loading_"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/welcome_layout"
			android:layout_below="@id/scroll_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:orientation="vertical"
			android:visibility="gone">

			<android.support.v7.widget.CardView
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:id="@+id/card_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				card_view:cardBackgroundColor="#40000000"
				card_view:cardCornerRadius="4dp"
				card_view:cardElevation="1dp"
				card_view:cardUseCompatPadding="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="VideoBox Folder"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textColor="@android:color/white"
						android:textSize="35sp"
						android:id="@+id/folder_message"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:layout_marginBottom="7dp"
						android:text="Tidak Ada Video Di Folder Ini.Coba Cari Di Folder Lain.."
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@color/line_color"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

		<ListView
			android:id="@+id/history_list"
			android:layout_below="@id/scroll_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:divider="@null"
			android:listSelector="@android:color/transparent"
			android:scrollbarStyle="outsideOverlay"
			android:visibility="gone"/>

	</RelativeLayout>

</com.github.videobox.widget.VideoLayout>

