<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/vertical_stepper_item_view_layout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginStart="@dimen/vertical_stepper_point_margin_start"
		android:layout_marginEnd="@dimen/vertical_stepper_point_margin_end"
		android:orientation="vertical"
		android:gravity="center_horizontal">

		<FrameLayout
			android:layout_width="@dimen/stepper_point_size"
			android:layout_height="@dimen/stepper_point_size">

			<LinearLayout
				android:id="@+id/stepper_point_frame"
				android:layout_width="@dimen/stepper_point_size"
				android:layout_height="@dimen/stepper_point_size"
				android:background="@drawable/stepper_point_background"
				android:gravity="center"
				android:padding="2dp">

				<ImageView
					android:id="@+id/stepper_thumbnail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/no_thumbnail"/>

			</LinearLayout>

		</FrameLayout>

		<View
			android:id="@+id/stepper_line"
			android:layout_width="@dimen/vertical_stepper_line_width"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#FF787878"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/stepper_right_layout"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginEnd="24dp"
		android:animateLayoutChanges="true">

		<TextView
			android:id="@+id/stepper_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:maxLines="2"
			android:textColor="#000000"
			android:text="Title"/>

		<TextView
			android:id="@+id/stepper_videoId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#B4B4B4"
			android:text="VideoId"/>

		<TextView
			android:id="@+id/stepper_date_playlist"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:text="Date"
			android:textColor="@color/colorAccent"/>

	</LinearLayout>

</LinearLayout>

