<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_file_list_height"
    android:background="?android:colorPrimary">

    <ImageView
        android:id="@+id/video_folder_thumbnail"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:padding="@dimen/icon_padding"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/video_folder_title"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_folder_thumbnail"
        android:maxLines="1"
        android:textSize="@dimen/text_size_title"
        android:ellipsize="end"
        android:padding="@dimen/minimum_padding"
        android:text="Title"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/video_folder_thumbnail"
        android:layout_below="@+id/video_folder_title"
        android:padding="@dimen/minimum_padding">

        <TextView
            android:id="@+id/video_folder_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/activity_text_color"
            android:enabled="false"
            android:ellipsize="end"
            android:text="Size"/>

        <TextView
            android:id="@+id/video_folder_date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/activity_text_color"
            android:enabled="false"
            android:ellipsize="end"
            android:text="Date"/>

    </LinearLayout>

</RelativeLayout>

