<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/nested_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:layout_marginVertical="5dp"
			android:visibility="visible"
			app:cardCornerRadius="2dp"
			app:cardElevation="2dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/colorPrimary"
					android:gravity="center_vertical"
					android:minHeight="?android:attr/actionBarSize"
					android:orientation="horizontal">

					<View
						android:layout_width="@dimen/spacing_large"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:id="@+id/textView3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="?android:attr/actionBarSize"
							android:orientation="horizontal">

							<ImageButton
								android:layout_width="?android:attr/actionBarSize"
								android:layout_height="?android:attr/actionBarSize"
								android:background="?android:attr/selectableItemBackgroundBorderless"
								android:tint="@color/md_grey_600"
								android:src="@drawable/ic_github_circle"
								android:id="@+id/action_github"/>

							<ImageButton
								android:layout_width="?android:attr/actionBarSize"
								android:layout_height="?android:attr/actionBarSize"
								android:background="?android:attr/selectableItemBackgroundBorderless"
								android:tint="@color/md_grey_600"
								android:src="@drawable/ic_share"
								android:id="@+id/action_share"/>

							<View
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"/>

							<ImageButton
								android:layout_width="?android:attr/actionBarSize"
								android:layout_height="?android:attr/actionBarSize"
								android:background="?android:attr/selectableItemBackgroundBorderless"
								android:tint="@color/md_grey_600"
								android:src="@drawable/ic_chat_outline"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="?android:attr/actionBarSize"
								android:layout_marginRight="@dimen/spacing_large"
								android:gravity="center_vertical"
								android:text="12"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="@color/md_grey_600"/>

						</LinearLayout>

					</LinearLayout>

					<ImageButton
						android:id="@+id/bt_toggle_text"
						android:layout_width="?android:attr/actionBarSize"
						android:layout_height="?android:attr/actionBarSize"
						android:background="?android:attr/selectableItemBackgroundBorderless"
						android:tint="@color/md_grey_800"
						android:src="@drawable/ic_menu_down"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/lyt_expand_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="@dimen/spacing_large"
						android:text="@string/app_name"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/md_grey_100"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="horizontal">

						<Button
							android:id="@+id/bt_hide_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="Hide"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</android.support.v4.widget.NestedScrollView>

</FrameLayout>

