<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/item_logo"
            />

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>
</RelativeLayout>