<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_bg_error"
	android:gravity="center">

	<ImageView
		android:layout_marginLeft="-16dp"
		android:id="@+id/iconError"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_alert_circle_outline"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"
		android:layout_toRightOf="@+id/iconError"
		android:gravity="center_vertical"
		android:text="@string/connection_error_text"
		android:textColor="@color/color_white"/>

</RelativeLayout>

