<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#40000000"
	android:gravity="center"
	android:layout_gravity="center">

	<android.support.v7.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="5dp"
		android:layout_marginTop="2dp"/>
    
</RelativeLayout>

