<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/color_bg_loading">

	<ProgressBar
		android:layout_marginLeft="-16dp"
		android:id="@+id/progress"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_centerVertical="true"
		android:indeterminate="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/color_white"
        android:shadowColor="#0f0"
        android:shadowDx="2.3"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:typeface="serif"
		android:textStyle="bold"
		android:text="@string/connecting_text"
		android:layout_toRightOf="@+id/progress"
		android:gravity="center_vertical"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"/>

</RelativeLayout>

