<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
	android:orientation="vertical"
	android:background="#40000000">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="5dp">

		<TextView
			android:id="@+id/txtElapsedTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:paddingRight="5dp"
			android:text="00:00:00"
			android:textColor="@android:color/white"/>

		<TextView
			android:id="@+id/txtTotalTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingLeft="5dp"
			android:text="00:00:00"
			android:textColor="@android:color/white"/>

		<SeekBar
			android:id="@+id/prgTrack"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:maxHeight="4dip"
			android:minHeight="4dip"
			android:progressDrawable="@drawable/seekbar_prg"
			android:thumb="@drawable/seekbar_thumb"
			android:thumbOffset="0dip"/>

	</RelativeLayout>

</LinearLayout>

