<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/spacing_large">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="@dimen/spacing_large">

		<ImageView
			android:layout_width="@dimen/spacing_xxlarge"
			android:layout_height="@dimen/spacing_xxlarge"
			android:src="@mipmap/ic_launcher"/>

		<View
			android:layout_width="@dimen/spacing_large"
			android:layout_height="0dp"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="Shubham Mahalkar"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/md_grey_900"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_small"
				android:gravity="center_vertical">

				<View
					android:layout_width="@dimen/spacing_medium"
					android:layout_height="0dp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="Public"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/colorPrimary"/>

			</LinearLayout>

		</LinearLayout>

		<Button
			android:id="@+id/bt_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:gravity="center"
			android:minWidth="0dp"
			android:paddingLeft="@dimen/spacing_large"
			android:paddingRight="@dimen/spacing_large"
			android:text="POST"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<EditText
			android:id="@+id/et_post"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:gravity="top"
			android:hint="Write something ..."
			android:padding="@dimen/spacing_large"
			android:textSize="14dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/md_grey_50"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/bt_photo"
			android:layout_width="?android:attr/actionBarSize"
			android:layout_height="?android:attr/actionBarSize"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:tint="@color/md_grey_400"
			android:src="@drawable/ic_camera"/>

		<ImageButton
			android:id="@+id/bt_link"
			android:layout_width="?android:attr/actionBarSize"
			android:layout_height="?android:attr/actionBarSize"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:tint="@color/md_grey_400"
			android:src="@drawable/ic_attachment"/>

		<View
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<ImageButton
			android:id="@+id/bt_setting"
			android:layout_width="?android:attr/actionBarSize"
			android:layout_height="?android:attr/actionBarSize"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:tint="@color/md_grey_400"
			android:src="@drawable/ic_menu_overflow_light"/>

	</LinearLayout>

</LinearLayout>

