<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:visibility="visible"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/video_navigation_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/menu_options"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_menu_overflow_light"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/menu_screen_orientation"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/menu_options"
                        android:src="@drawable/ic_screen_rotation"
                        android:layout_marginRight="10dp"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/menu_library"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/menu_screen_orientation"
                        android:src="@drawable/ic_library_video"
                        android:layout_marginRight="10dp"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:layout_toRightOf="@id/video_navigation_icon"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:text="Title"
                        android:textColor="#f5f5f5"
                        android:textSize="15sp"
                        android:visibility="visible"/>

                </RelativeLayout>         

                <LinearLayout
                    android:id="@+id/lyt_expand_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/menu_action_layout"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_100"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>

