<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:layout_margin="15dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="17dp"
			android:layout_marginTop="17dp"
			android:layout_marginEnd="17dp"
			android:gravity="center|start"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_baseline_music_note_24"
				android:tint="#FF5722"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="3dp"
				android:gravity="center"
				android:text="Play Music"
				android:textColor="#FF5722"
				android:textSize="12sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="3dp"
				android:text=" | Halcyon "
				android:textSize="12sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_marginStart="17dp"
			android:layout_marginEnd="17dp"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="Don’t Say a Word"
					android:textColor="@android:color/black"
					android:textSize="14sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="Ellie Goulding"
					android:textSize="14sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/ic_skip_previous"/>

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_gravity="center"
					android:layout_marginHorizontal="10dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/ic_play_circle"/>

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_gravity="center"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/ic_skip_next"/>

			</LinearLayout>

			<ImageView
				android:id="@+id/avatar"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_gravity="center"
				android:src="@mipmap/ic_launcher"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

