<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/spacing_middle"
	app:cardBackgroundColor="@android:color/white"
	app:cardCornerRadius="@dimen/spacing_medium"
	app:cardElevation="1dp"
	app:cardPreventCornerOverlap="true"
	app:cardUseCompatPadding="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/spacing_large"
		android:paddingTop="@dimen/spacing_middle"
		android:paddingRight="@dimen/spacing_large"
		android:paddingBottom="@dimen/spacing_middle">

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@string/app_name"
			android:src="@drawable/ic_information_outline"
			android:id="@+id/toast_icon"/>

		<View
			android:layout_width="@dimen/spacing_middle"
			android:layout_height="0dp"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="This is title"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/textColorPrimary"
				android:typeface="sans"
				android:id="@+id/toast_title"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="This is description"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/textColorSecondary"
				android:id="@+id/toast_description"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

