<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/spacing_middle"
	android:layout_marginTop="@dimen/spacing_medium"
	android:layout_marginRight="@dimen/spacing_middle"
	android:layout_marginBottom="@dimen/spacing_medium"
	android:visibility="visible"
	app:cardCornerRadius="2dp"
	app:cardElevation="2dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/spacing_large">

			<ImageView
				android:layout_width="@dimen/spacing_xxlarge"
				android:layout_height="@dimen/spacing_xxlarge"
				android:src="@drawable/video_placeholder"
				android:id="@+id/video_icon"/>

			<View
				android:layout_width="@dimen/spacing_large"
				android:layout_height="0dp"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="Bsilico Eat"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@android:color/black"
					android:id="@+id/video_title"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/spacing_small"
					android:gravity="center_vertical"
					android:text="June 1, 2015"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/md_grey_600"
					android:id="@+id/video_duration"/>

			</LinearLayout>

		</LinearLayout>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:background="@color/md_black_1000"
			android:scaleType="fitXY"
			android:src="@drawable/video_placeholder"
			android:id="@+id/video_thumbnail"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:orientation="horizontal">

			<ImageButton
				android:layout_width="?android:attr/actionBarSize"
				android:layout_height="?android:attr/actionBarSize"
				android:background="?android:attr/selectableItemBackgroundBorderless"
				android:tint="@color/md_grey_600"
				android:src="@drawable/ic_menu"/>

			<ImageButton
				android:layout_width="?android:attr/actionBarSize"
				android:layout_height="?android:attr/actionBarSize"
				android:background="?android:attr/selectableItemBackgroundBorderless"
				android:tint="@color/md_grey_600"
				android:src="@drawable/ic_share"/>

			<View
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

			<ImageButton
				android:layout_width="?android:attr/actionBarSize"
				android:layout_height="?android:attr/actionBarSize"
				android:background="?android:attr/selectableItemBackgroundBorderless"
				android:tint="@color/md_grey_600"
				android:src="@drawable/ic_chat_outline"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="?android:attr/actionBarSize"
				android:layout_marginRight="@dimen/spacing_large"
				android:gravity="center_vertical"
				android:text="12"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/md_grey_600"/>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/md_grey_100"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="@dimen/spacing_large"
			android:paddingTop="@dimen/spacing_middle"
			android:paddingRight="@dimen/spacing_large"
			android:paddingBottom="@dimen/spacing_middle">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="Sandra Adams"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/black"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_small"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:singleLine="true"
				android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/md_grey_600"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

