<resources>

    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
    (such as screen margins) for screens with more than 820dp of available width. This
    would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_margin">8dp</dimen>
    <dimen name="checkbox_margin">16dp</dimen>
    <dimen name="toolbar_image_margin">32dp</dimen>
    <dimen name="checkbox_dimens">32dp</dimen>
</resources>
