<resources>
    <string name="app_name">VServer</string>
    
    <!--MainActivity-->
    <string name="device_address">Device address:</string>
    <string name="start_stream">Start stream</string>
    <string name="stop_stream">Stop stream</string>
    <string name="connected_clients">Connected clients: %1$d</string>
    <string name="settings">Settings</string>
    <string name="no_wifi_connected">No WiFi connected</string>
    <string name="cast_permission_deny">Screen Cast permission denied</string>
    <string name="snackbar_port_in_use">Port already in use\nChoose another one</string>

    <!--ForegroundService-->
    <string name="server_press">PRESS</string>
    <string name="server_on_device">ON DEVICE</string>
    <string name="server_ready_to_stream">Ready to stream</string>
    <string name="server_press_start">Press start to begin stream</string>
    <string name="server_start">START</string>
    <string name="server_close">CLOSE</string>
    <string name="server_stream">Stream…</string>
    <string name="server_go_to">Go to:\u0020</string>
    <string name="server_stop">STOP</string>

    <!--SettingsActivity-->
    <string name="port_range">Port number must be between %1$d and %2$d</string>
    <string name="value">\nValue:\u0020</string>

    <!--PreferenceScreen-->
    <string name="settings_interface">Interface</string>
    <string name="minimize_on_stream">Minimize on stream</string>
    <string name="minimise_on_stream_summary">Minimize app on stream start</string>
    <string name="stop_on_sleep">Stop on sleep</string>
    <string name="stop_on_sleep_summary">Stop stream if screen turns off</string>
    <string name="settings_advanced">Advanced</string>
    <string name="server_port">Server port</string>
    <string name="server_port_summary">Set port for incoming connections\nDefault: 8080</string>
    <string name="settings_jpeg_quality">JPEG quality</string>
    <string name="settings_jpeg_quality_summary">Set JPEG quality</string>
    <string name="client_timeout">Client connection timeout</string>
    <string name="client_timeout_summary">Set time for client response in seconds</string>
    
</resources>
