﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>My Cooking Channel</title>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex justify-content-between align-items-baseline">
        <div class="col-md-12 col-lg-4 col-xl-6 mr-lg-auto pt-lg-5 pt-md-3 mb-lg-0 mb-3">
          <h1 class="headingFont text-white">My Cooking Channel</h1>
        </div>
        <div class="col-md-12 col-lg-5 col-xl-4 mb-lg-5">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://youtube.com" class="headingFont">
                <i class="fab fa-youtube fa-1x"></i> YouTube
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:example@example.com" class="headingFont">
                <i class="fas fa-envelope fa-1x"></i> Email
              </a>              
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com" class="headingFont">
                <i class="fab fa-twitter fa-1x"></i> Twitter
              </a>               
            </li>
            <li class="list-inline-item">
              <a href="https://facebook.com" class="headingFont">
                <i class="fab fa-facebook-f fa-1x"></i> Facebook
              </a> 
            </li> 
          </ul>        
        </div>          
      </div> <!--end .row-->
     <div class="row pt-5 mb-5">
       <div class="col-lg-4 mr-auto px-3 py-3 semiBG d-flex d-flex justify-content-between flex-column mb-lg-0 mb-5">
          <h2 class="text-white">About</h2>
          <section>
            <p class="bodyFont text-white">My Cooking Channel is all about making the best food with the best ingredients and sharing my recipes with the world.</p>
            <p class="bodyFont text-white">Watch my videos by clicking the link below, or click on one of my most popular playlists.</p>
          </section>
          <div class="text-md-right headingFont"><a href="#0" class="watchNow mr-2 h3">Watch Now &#8594;</a></div>     
      </div>
       <div class="col-lg-7 px-3 py-3 semiBG">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="100%" src="https://www.youtube.com/embed/ZJy1ajvMU1k?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>      
      </div>      
     </div>  <!--end .row-->
     <div class="row">
     <div class="col-xl-12 semiBG px-3 py-3 mb-5">
       <h2 class="text-white mb-5">Popular Playlists</h2>
      <div class="d-flex justify-content-between flex-wrap ">
        <a href="#"><img class="m-2 border border-black rounded" alt="Fruit Playlist" title="Fruit" width="128" height="128" src="images/playlist-1.jpg" /></a>
        <a href="#"><img class="m-2 border border-black rounded" alt="Beverages Playlist" title="Beverages" width="128" height="128" src="images/playlist-2.jpg" /></a>
        <a href="#"><img class="m-2 border border-black rounded" alt="Grains Playlist" title="Grains" width="128" height="128" src="images/playlist-3.jpg" /></a>
        <a href="#"><img class="m-2 border border-black rounded" alt="Seafood Playlist" title="Seafood" width="128" height="128" src="images/playlist-4.jpg" /></a>
        <a href="#"><img class="m-2 border border-black rounded" alt="Desserts Playlist" title="Desserts" width="128" height="128" src="images/playlist-5.jpg" /></a>
        <a href="#"><img class="m-2 border border-black rounded" alt="Meats Playlist" title="Meats" width="128" height="128" src="images/playlist-6.jpg" /></a>
      </div>
     </div>
     </div><!--end .row-->
    </div><!--end .container-->
  </body>
</html>