<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Take Picture</item>
        <item>Audio Recorder</item>
        <item>Video Recorder</item>
        <item>Screen Recorder</item>
        <item /> 
        <item>App Manager</item>
        <item>More</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_camera</item>
        <item>@drawable/ic_microphone</item>
        <item>@drawable/ic_video_record</item>
        <item>@drawable/ic_screen_record</item>
        <item>0</item>
        <item>@drawable/ic_android</item> 
        <item>@drawable/ic_apps</item>
    </array>

</resources>
