<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CameraView">
        <attr name="iconSize" format="dimension" />
        <attr name="iconMargin" format="dimension" />
        <attr name="iconSrc" format="reference" />
        <attr name="iconLeft" format="reference" />
        <attr name="iconRight" format="reference" />
        <attr name="duration_max" format="integer" />
        <attr name="duration_min" format="integer" />
    </declare-styleable>

    <declare-styleable name="viewPager">
        <attr name="takePicture" format="reference" />
        <attr name="audioRecord" format="reference" />
        <attr name="videoRecord" format="reference" />
        <attr name="screenRecord" format="reference" />
        <attr name="appManager" format="reference" />  
        <attr name="moreApps" format="reference" />
        <attr name="dismissOnComplete" format="boolean"/>
    </declare-styleable>
</resources>
