<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:focusable="false"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:listPreferredItemHeight"
	android:descendantFocusability="blocksDescendants"
	style="?android:attr/background">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:scaleType="centerInside"
		android:id="@+id/image_type"
		android:layout_gravity="center"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:layout_weight="1"
		android:focusable="false"
		android:gravity="center_vertical"
		style="?android:attr/background">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fname"
			android:textStyle="bold"
			android:textSize="16sp"
			style="?android:attr/textAppearanceLarge"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ftype"
			android:textSize="12sp"
			style="?android:attr/textViewStyle"
			android:textColor="@android:color/holo_green_light"/>

	</LinearLayout>

	<com.github.angads25.filepicker.widget.MaterialCheckbox
		android:id="@+id/file_mark"
		android:layout_width="@dimen/checkbox_dimens"
		android:layout_height="@dimen/checkbox_dimens"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="@dimen/checkbox_margin"
		android:layout_marginRight="@dimen/checkbox_margin"/>

</LinearLayout>

