<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF212121">

	<include
		layout="@layout/dialog_header"
		android:id="@+id/header"/>

	<include
		layout="@layout/dialog_file_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fileList"
		android:layout_above="@+id/footer"
		android:dividerHeight="1dp"
		android:layout_below="@+id/header"
		tools:listitem="@layout/dialog_file_list_item"/>

	<include
		layout="@layout/dialog_footer"
		android:id="@+id/footer"/>

</RelativeLayout>

