<vector android:height="16dp" android:viewportHeight="438.529"
    android:viewportWidth="438.529" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#767676" android:pathData="M349.5,52.5c-10.7,-10.7 -23.6,-16 -38.8,-16c-15.2,0 -28.2,5.3 -38.8,16c-10.7,10.7 -16,23.6 -16,38.8c0,9.9 2.5,19.1 7.4,27.5c4.9,8.5 11.6,15.1 20,19.8c0,9.9 -0.8,18.6 -2.4,26.1c-1.6,7.5 -4.3,14.1 -8,19.8c-3.7,5.7 -7.6,10.6 -11.6,14.6c-4,4 -9.6,7.8 -16.8,11.3c-7.2,3.5 -13.9,6.5 -20.1,8.9c-6.2,2.4 -14.5,5.2 -25,8.4c-19,5.9 -33.7,11.3 -44,16.3V102.2c8.4,-4.8 15,-11.4 20,-19.8c4.9,-8.5 7.4,-17.7 7.4,-27.6c0,-15.2 -5.3,-28.2 -16,-38.8C156.1,5.3 143.1,0 127.9,0c-15.2,0 -28.2,5.3 -38.8,16C78.4,26.6 73.1,39.6 73.1,54.8c0,9.9 2.5,19.1 7.4,27.6c4.9,8.5 11.6,15.1 20,19.8v234.1c-8.4,4.8 -15,11.4 -20,19.8c-4.9,8.5 -7.4,17.7 -7.4,27.6c0,15.2 5.3,28.2 16,38.8s23.6,16 38.8,16c15.2,0 28.2,-5.3 38.8,-16c10.7,-10.7 16,-23.6 16,-38.8c0,-9.9 -2.5,-19.1 -7.4,-27.6c-4.9,-8.5 -11.6,-15.1 -20,-19.8V328.9c0,-13.1 3.9,-22.6 11.8,-28.5c7.9,-5.9 24,-12.7 48.4,-20.3c25.7,-8.2 45,-15.9 58,-23.1c42.6,-24.2 64.1,-63.6 64.5,-118.2c8.4,-4.8 15,-11.4 20,-19.8c4.9,-8.5 7.4,-17.7 7.4,-27.5C365.4,76.1 360.1,63.2 349.5,52.5zM147.3,403.1c-5.3,5.3 -11.8,8 -19.4,8c-7.6,0 -14.1,-2.7 -19.4,-8c-5.3,-5.3 -8,-11.8 -8,-19.4c0,-7.6 2.7,-14.1 8,-19.4c5.3,-5.3 11.8,-8 19.4,-8c7.6,0 14.1,2.7 19.4,8c5.3,5.3 8,11.8 8,19.4C155.3,391.3 152.7,397.8 147.3,403.1zM147.3,74.2c-5.3,5.3 -11.8,8 -19.4,8c-7.6,0 -14.1,-2.7 -19.4,-8c-5.3,-5.3 -8,-11.8 -8,-19.4c0,-7.6 2.7,-14.1 8,-19.4c5.3,-5.3 11.8,-8 19.4,-8c7.6,0 14.1,2.7 19.4,8c5.3,5.3 8,11.8 8,19.4C155.3,62.4 152.7,68.9 147.3,74.2zM330,110.8c-5.3,5.3 -11.8,8 -19.4,8c-7.6,0 -14.1,-2.7 -19.4,-8c-5.3,-5.3 -8,-11.8 -8,-19.4c0,-7.6 2.7,-14.1 8,-19.4s11.8,-8 19.4,-8c7.6,0 14.1,2.7 19.4,8c5.3,5.3 8,11.8 8,19.4C338,99 335.4,105.5 330,110.8z"/>
</vector>
