<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M14,13H9.95A1,1 0,0 0,8.95 14A1,1 0,0 0,9.95 15H14A1,1 0,0 0,15 14A1,1 0,0 0,14 13M9.95,10H12.55A1,1 0,0 0,13.55 9A1,1 0,0 0,12.55 8H9.95A1,1 0,0 0,8.95 9A1,1 0,0 0,9.95 10M16,9V10A1,1 0,0 0,17 11A1,1 0,0 1,18 12V15A3,3 0,0 1,15 18H9A3,3 0,0 1,6 15V8A3,3 0,0 1,9 5H13A3,3 0,0 1,16 8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0,0 0,4 22H20A2,2 0,0 0,22 20V4C22,2.89 21.1,2 20,2Z"/>

</vector>