<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
	<item
		android:id="@+id/landscape"
		android:checkable="true"
		android:checked="false"
		app:showAsAction="never"
		android:title="@string/lock_to_landscape">
	</item>
	<item
		android:id="@+id/content"
		android:icon="@android:drawable/ic_menu_gallery"
		app:showAsAction="never"
		android:title="@string/launch_camera_app">
	</item>
  <item
    android:id="@+id/fullscreen"
      app:showAsAction="never"
    android:title="@string/launch_full_screen">
  </item>
	
</menu>
