<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:background="@android:color/white"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/layout_top">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:background="#2ea3fe"/>

			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:background="@drawable/titlebar_menu_selector"
					android:id="@+id/title_bar_left_menu"
					android:layout_gravity="left|center_vertical"
					android:layout_marginLeft="10dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="7dp"
					android:text="Reside Menu"
					android:textSize="24sp"
					android:textColor="#999999"
					android:layout_gravity="center"/>

				<Button
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:background="@drawable/titlebar_menu_selector"
					android:id="@+id/title_bar_right_menu"
					android:layout_gravity="right|center_vertical"
					android:layout_marginRight="10dp"/>

			</FrameLayout>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:background="#ebebeb"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/main_fragment">

		</FrameLayout>

	</LinearLayout>

</LinearLayout>

