<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/ignored_view"
		android:gravity="center">

		<ImageView
			android:layout_width="60dp"
			android:layout_height="120dp"
			android:scaleType="fitCenter"
			android:id="@+id/imageView"
			android:layout_gravity="center"
			android:src="@drawable/gesture"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 1. Swipe right/left to open menu"
			android:id="@+id/textView"
			android:layout_gravity="center"
			android:clickable="false"
			android:textColor="#ffacacac"
			android:textSize="17sp"
			android:padding="5dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_selector"
			android:textColor="@android:color/white"
			android:text="2. Click me to open menu"
			android:textSize="17sp"
			android:padding="12dp"
			android:id="@+id/btn_open_menu"
			android:layout_gravity="center"
			android:layout_marginTop="4dp"/>

	</LinearLayout>

	<FrameLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="120dp"
		android:padding="10dp"
		android:layout_gravity="bottom"
		android:id="@+id/ignored_view"
		android:layout_alignParentBottom="true">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitXY"
			android:src="@drawable/frame"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This is an ignored view，you can’t use gesture to operate menu here."
			android:textSize="17sp"
			android:textColor="#9a9a9a"
			android:id="@+id/textView1"
			android:gravity="center"
			android:layout_gravity="center"
			android:padding="5dp"/>

	</FrameLayout>

</RelativeLayout>

