<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="10"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@mipmap/ic_launcher"/>

		</LinearLayout>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp">

				<TextView
					android:id="@+id/textView3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:autoLink="all"
					android:text="Installation"
					android:textIsSelectable="true"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/down_load_from_github"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Github"
					android:textColor="?colorAccent"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/txt_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:autoLink="all"
					android:text="Info.."/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btn_install"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:layout_gravity="bottom"
						android:text="Download File System"
						android:visibility="visible"
						android:textSize="12sp"/>

					<Button
						android:id="@+id/btn_select_file"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:layout_gravity="bottom"
						android:text="Select"
						android:visibility="visible"
						android:textSize="12sp"/>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

