<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<FrameLayout
		android:id="@+id/camera"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

	<com.custom.camera.engine.widget.VerticalSeekBar
		android:id="@+id/zoom"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"/>

</LinearLayout>
