<resources>
    <string name="app_name">droidVNC-NG</string>
    <string name="main_activity_title">droidVNC-NG Admin Panel</string>
    <string name="main_activity_settings">Settings</string>
    <string name="main_activity_settings_port">Port</string>
    <string name="main_activity_settings_password">Password</string>
    <string name="main_activity_settings_start_on_boot">Start on Boot</string>
    <string name="main_activity_permissions_dashboard">Permissions Dashboard</string>
    <string name="main_activity_colon">:</string>
    <string name="main_activity_screen_capturing">Screen Capturing</string>
    <string name="main_activity_unknown">unknown</string>
    <string name="main_activity_granted">granted</string>
    <string name="main_activity_denied">denied</string>
    <string name="main_activity_file_access">File Access</string>
    <string name="main_activity_input">Input</string>
    <string name="main_activity_connect_to">Connect to</string>
    <string name="main_activity_about">This is droidVNC-NG %1$s. Please note that more features are still being added to droidVNC-NG. In particular, keyboard handling as of now can only be done via the Android soft keyboard, there is no support for keyboard events from VNC viewers (yet). Please report any issues and feature requests at https://github.com/bk138/droidVNC-NG</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="error">Error</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="input_a11y_service_description">This allows droidVNC-NG to post input events to the Android operating system, thus allowing remote control from a connected VNC viewer. All entered input is directly posted to Android, no input is logged, saved or shared.</string>
    <string name="input_a11y_title">Accessibility disabled</string>
    <string name="input_a11y_msg">To be able to remotely control your device, you need to enable accessibility for droidVNC-NG. Do you want to enable accessibility now?</string>
    <string name="input_a11y_act_not_found_msg">Could not find the default accessibility settings activity. Please configure accessibility settings manually.</string>
    <string name="write_storage_title">File access disabled</string>
    <string name="write_storage_msg">To be able to transfer files to and from your device, you need to enable file access for droidVNC-NG. Do you want to enable file access now?</string>
</resources>