<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bug_report_option"
        android:orderInCategory="1"
        android:title="Report a Bug"
        android:showAsAction="never" />

    <item
        android:id="@+id/about_option"
        android:orderInCategory="2"
        android:title="About"
        android:showAsAction="never" />

    <item
        android:id="@+id/settings_option"
        android:orderInCategory="2"
        android:title="Settings"
        android:showAsAction="never" />

</menu>

