<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/all_chat_list_item_online_indicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/online_indicator"
        />
    
    <TextView 
        android:id="@+id/all_chat_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        />

</LinearLayout>
