<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyleduo.csclient.f.CharFragment" >

    <LinearLayout
        android:id="@+id/chat_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <EditText
            android:id="@+id/chat_input_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="100"
            android:gravity="top"
            android:maxLines="5">
            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/chat_input_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:src="@drawable/bt_send" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/chat_input_wrapper_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/chat_input_wrapper"
        android:background="@drawable/chat_input_wrapper_divider" />

    <ListView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_input_wrapper_divider"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>