<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--dark theme colors-->
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="dark_bg">#212121</color>
    <!--ic laubcher colors-->
    <color name="ic_launcher_background">#2196F3</color>
    
    <!--black theme colors-->
    <color name="black_bg">#000000</color>
    <!--accent color-->
    <color name="colorAccent">#69F0AE</color>
    <color name="colorAccentLight">#69F0AE</color>
    <color name="colorAccent_text">#8A212121</color>

    <!--light theme colors-->
    <color name="colorPrimary_light">#FAFAFA</color>
    <color name="colorPrimaryDark_light">#E0E0E0</color>
    <color name="light_bg">#FAFAFA</color>
    <!--light accent color-->
    <color name="colorAccent_light">@color/colorAccent</color>
    <color name="colorAccentLight_light">@color/colorAccentLight</color>
    <color name="colorAccent_text_light">@color/colorAccent_text</color>

    <color name="white">#FFFFFF</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="white_translucent1">#8AFFFFFF</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="white_translucent2">#64FFFFFF</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900_translucent1">#64212121</color>
    <color name="ripple_color">#33000000</color>
    <color name="black_translucent1">#33000000</color>
    <color name="grey_900_translucent">#8A212121</color>
    <color name="grey_900">#212121</color>
    <color name="black_translucent2">#64000000</color>
    <color name="black_translucent3">#96000000</color>
    <color name="black">#000000</color>
</resources>
