<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.damongeot.webremotedroid">

    <!--akses penuh Internet.-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--dijalankan saat dimulai-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!--Ambil gambar dan video-->
    <uses-permission android:name="android.permission.CAMERA"/>

    <!--Akhiri proses latar belakang-->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>

    <!--cegah telepon tidur.-->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!--nonaktifkan kunci layar Anda-->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>

    <!--lihat status jaringan.-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--lihat status Wi-Fi.-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <service
            android:name=".NetworkListenService"
            android:exported="false"/>

        <receiver
            android:name=".StartAtBootReceiver"
            android:enabled="true"
            android:exported="true">

            <intent-filter>

                <action android:name="android.intent.action.BOOT_COMPLETED"/>

            </intent-filter>

        </receiver>

        <activity
            android:name=".SelectAppsActivity"
            android:label="@string/title_activity_select_apps"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="fr.damongeot.webremotedroid.MainActivity"/>

        </activity>

        <activity
            android:name=".PreferenceActivity"
            android:label="@string/title_activity_select_apps"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="fr.damongeot.webremotedroid.MainActivity"/>

        </activity>
        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
