<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coord"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<View
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:background="@drawable/bg_mail_box"/>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="-4dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="120dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="16dp"
			android:orientation="vertical">

			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/swipe_refresh_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recycler_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="vertical"/>

			</android.support.v4.widget.SwipeRefreshLayout>

			<Spinner
				android:id="@+id/filter_spinner"
				android:tooltipText="Filter Folders"
				android:layout_gravity="start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>

