<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/listItemLinearLayout"
	android:layout_marginBottom="1dp"
	android:gravity="center"
	android:orientation="horizontal"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@+id/icon"
		android:gravity="center"
		android:layout_marginLeft="16dp"
		android:layout_width="45dp"
		android:layout_height="45dp"/>

	<RelativeLayout
		android:layout_marginLeft="16dp"
		android:layout_weight="5"
		android:layout_width="0dp"
		android:gravity="center"
		android:layout_height="?android:attr/listPreferredItemHeight">

		<TextView
			android:layout_alignParentTop="true"
			tools:ignore="MissingPrefix"
			android:id="@+id/title"
			android:lines="1"
			android:gravity="start|bottom"
			android:textColor="@color/secondary_text"
			android:ellipsize="end"
			android:textSize="16sp"
			android:text="Clean your room"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_below="@id/title"
			android:id="@+id/itemTime"
			android:text="27 Sept 2015, 22:30"
			android:textColor="?attr/colorAccent"
			android:textSize="12sp"
			android:gravity="start|center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</RelativeLayout>

</LinearLayout>

