<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="center"
			android:contentDescription="@string/logo"
			android:src="@mipmap/icon"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/cbox_for_android"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="?colorAccent"/>

		<ProgressBar
			android:id="@+id/progressBar3"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/copy_right"/>

</LinearLayout>

