<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.IssueDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="?appbar_theme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="96dp"
            app:expandedTitleMarginTop="60dp"
            app:expandedTitleTextAppearance="@style/Toolbar.Expand.TitleText"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/spacing_normal">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:layout_marginTop="86dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:transitionName="userAvatar"
                    android:tint="?android:textColorSecondary"/>

                <LinearLayout
                    android:id="@+id/state_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/user_avatar"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_x_large"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_change_file"
                        android:tint="?title_color"
                        android:padding="2dp"/>

                    <TextView
                        android:id="@+id/changed_files_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="?title_color"
                        android:layout_marginStart="@dimen/spacing_mini"
                        android:minWidth="36dp"
                        android:layout_marginEnd="@dimen/spacing_mini"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_addition"
                        android:tint="?title_color"
                        android:padding="1dp"/>

                    <TextView
                        android:id="@+id/additions_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="?title_color"
                        android:layout_marginStart="@dimen/spacing_mini"
                        android:minWidth="36dp"
                        android:layout_marginEnd="@dimen/spacing_mini"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_deletion"
                        android:tint="?title_color"
                        android:padding="1dp"/>

                    <TextView
                        android:id="@+id/deletions_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="?title_color"
                        android:layout_marginStart="@dimen/spacing_mini"
                        android:minWidth="36dp"
                        android:layout_marginEnd="@dimen/spacing_mini"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/commit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="?title_color"
                    android:layout_below="@+id/state_lay"
                    android:layout_toEndOf="@+id/user_avatar"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:transitionName="issueTitle"
                    android:maxLines="6"
                    android:ellipsize="end"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="?popup_theme"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TextAppearance.Design.Tab"
            app:tabSelectedTextColor="?title_color"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comment_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_comment"
        android:tint="?title_color"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ProgressBar
        android:id="@+id/loader"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        android:paddingTop="@dimen/spacing_x_large"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:indeterminate="true"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>