<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:id="@+id/item_search_holder"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="#ffffff"
		android:paddingStart="15dp"
		android:paddingEnd="15dp">

		<android.support.v7.widget.CardView
			android:id="@+id/item_card_parent"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			app:cardBackgroundColor="#001D2C"
			app:cardElevation="0dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<EditText
					android:id="@+id/item_search_input"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:layout_toStartOf="@+id/item_clear_click_parent"
					android:layout_toEndOf="@+id/item_search_icon"
					android:background="@android:color/transparent"
					android:hint="search product"
					android:imeOptions="actionSearch"
					android:inputType="text"
					android:maxLines="1"
					android:textColor="#ffffff"
					android:textColorHint="#ffffff"
					android:textSize="16sp"/>

				<ImageView
					android:id="@+id/item_search_icon"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="15dp"
					app:srcCompat="@drawable/ic_baseline_search_24"
					app:tint="#ffffff"/>

				<RelativeLayout
					android:id="@+id/item_clear_click_parent"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:layout_toStartOf="@+id/item_mic_click_parent"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true"
					android:visibility="gone">

					<ImageView
						android:id="@+id/item_clear_icon"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						app:srcCompat="@drawable/ic_clear"
						app:tint="#ffffff"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/item_mic_click_parent"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:layout_toStartOf="@+id/item_menu_click_parent"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:id="@+id/item_mic_icon"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						app:srcCompat="@drawable/ic_baseline_mic_24"
						app:tint="#ffffff"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/item_menu_click_parent"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:background="?selectableItemBackgroundBorderless"
					android:clickable="true"
					android:focusable="true">

					<ImageView
						android:id="@+id/item_menu_icon"
						android:layout_width="22dp"
						android:layout_height="22dp"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						app:srcCompat="@drawable/ic_baseline_more_vert_24"
						app:tint="#ffffff"/>

				</RelativeLayout>

			</RelativeLayout>

		</android.support.v7.widget.CardView>

	</RelativeLayout>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/list_found"
		android:divider="#FF757575"
		android:dividerHeight="2dp"/>

</LinearLayout>

