<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:id="@+id/content_frame">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/cover_task"
			android:src="@drawable/cover_thumbnails"
			android:scaleType="fitXY"/>

		<FrameLayout
			android:id="@+id/progress_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:layout_alignParentBottom="true"
			android:background="#FFFFFF"
			android:visibility="gone">

			<ProgressBar
				android:id="@+id/progress_bar"
				style="@android:style/Widget.ProgressBar.Horizontal"
				android:progressDrawable="@drawable/progress_style"
				android:layout_width="fill_parent"
				android:layout_height="100dp"
				android:layout_gravity="center"
				android:scaleY="4"
				android:indeterminate="true"/>

		</FrameLayout>

	</RelativeLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"/>

</LinearLayout>

