<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.vitamin.complex.engine.widget.SearchBox
		android:layout_width="wrap_content"
		android:id="@+id/searchbox"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/list_found"
		android:divider="#FF757575"
		android:dividerHeight="2dp"/>

</LinearLayout>

