<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:padding="16dp">

	<ImageView
		android:id="@+id/video_thumbnail"
		android:layout_width="128dp"
		android:layout_height="100dp"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="10dp"
		android:layout_marginRight="20dp"/>

	<TextView
		android:id="@+id/video_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/video_thumbnail"
		android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"
		android:textSize="15sp"
		android:textStyle="bold"
		android:text="Coldplay - Adventure of A Lifetime (Official Video)"/>

	<ImageButton
		android:layout_margin="15dp"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:src="@android:drawable/ic_menu_add"
		android:background="@drawable/circle"
		android:id="@+id/add_button"
		android:onClick="add"
		android:layout_centerVertical="true"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>

