<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ld_activityScreenTitles">
        <item>Video</item>
        <item>Library</item>
        <item>Folder</item>
        <item>Download</item>
        <item />
        <item>Exit</item>
    </string-array>
    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_video_play</item>
        <item>@drawable/ic_video_library</item>
        <item>@drawable/ic_video_folder</item>
        <item>@drawable/ic_video_cloud_download</item>
        <item>0</item>
        <item>@drawable/ic_exit_to_app</item>
    </array>
    <string-array name="pref_upload_quality_entries">
        <item>360p</item>
        <item>480p</item>
        <item>720p</item>
        <item>1080p</item>
        <item>Original</item>
    </string-array>
    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    
</resources>
