<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ColorPreference">
        <attr name="itemLayout" format="reference" />
        <attr name="choices" format="reference" />
        <attr name="numColumns" format="integer" />
        <attr name="color_type" format="enum">
            <enum name="primary" value="0"/>
            <enum name="accent" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="LineColorPicker">
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="colors" format="reference" />
        <attr name="selectedColorIndex" format="integer" />
    </declare-styleable>
    <declare-styleable name="VideoLayout">
        <attr name="path_or_url" format="string"/>
        <attr name="loop" format="boolean"/>
        <attr name="video_gravity" format="enum">
            <enum name="start" value="0"/>
            <enum name="end" value="1"/>
            <enum name="centerCrop" value="2"/>
            <enum name="none" value="3"/>
        </attr>
    </declare-styleable>
</resources>
