<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#C2185B</color> <!-- [ PINK - 700 ] -->
    <color name="colorPrimary">#E91E63</color> <!-- [ PINK - 500 ] -->
    <color name="colorPrimaryLight">#F8BBD0</color> <!-- [ PINK - 100 ] -->
    <color name="colorAccent">#7C4DFF</color> <!-- [ DEEP PURPLE - A200 ] -->

    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>

    <color name="text">#FFFFFF</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color> <!-- ff191919 -->
    <color name="divider_inverted">#ff2a2a2a</color> <!-- ff191919 -->
    
    <color name="colorControlNormal">@color/textColorSecondary</color>
    <color name="colorControlActivated">@color/colorAccent</color>
    <color name="colorControlHighlight">@color/divider</color>

    <!--
    <color name="colorButtonNormal">#19C1B2</color>
    <color name="colorSwitchThumbNormal">#19C1B2</color>
    <color name="navigationBarColor">@color/colorPrimaryDark</color>
    -->

    <color name="windowBackground">#C0C3C6</color>
    <color name="lightBackground">#E0E0E0</color>
    <color name="darkBackground">#424242</color>
    <color name="drawerBackground">#FFfafafa</color>
    <color name="rowBackground">#F2F2F2</color>
    
    <color name="alertColor">#323232</color>
    <color name="alertDarkColor">#ff242424</color>
    <color name="statusBarColor">#28000000</color>
    
    <color name="defaultColor">#3F51B5</color>
    <color name="defaultColorSecondary">#303F9F</color>
    
    <color name="android_bright_blue">#33B5E5</color>

    <!-- General -->
    <color name="about_item_icon_color">#313131</color>
    <color name="about_background_color">#FFFFFF</color>
    <color name="about_separator_color">#e1e1e1</color>

    <!-- Social -->
    <color name="about_facebook_color">#3b5998</color>
    <color name="about_twitter_color">#55acee</color>
    <color name="about_instagram_color">#3f729b</color>
    <color name="about_play_store_color">#689F38</color>
    <color name="about_youtube_color">#cd201f</color>
    <color name="about_github_color">#333333</color>


    <!-- Text -->
    <color name="about_description_text_color">#595959</color>
    <color name="about_item_text_color">#7c7c7c</color>
    <color name="about_text_color">#595959</color>
</resources>
