<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- Dimens For Toolbar -->
    <dimen name="toolbar_h_padding">4dp</dimen>
	<dimen name="big_spacing">24dp</dimen>
    <!-- list item height -->
    <dimen name="item_height">55dp</dimen>
 
    <dimen name="about_icon_size">34dp</dimen>
    <dimen name="about_icon_padding">8dp</dimen>
    <dimen name="about_text_padding">8dp</dimen>
    <dimen name="about_group_text_padding">16dp</dimen>
    <dimen name="about_separator_height">0.5dp</dimen>

    <dimen name="about_description_text_size">16sp</dimen>
    <dimen name="about_item_text_size">16sp</dimen>
    <dimen name="about_group_item_text_size">18sp</dimen>
    
</resources>
