<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme Preference -->
    <string name="pref_header_theme">Theme</string>
    <string name="title_night_mode">Night Mode</string>
    <string name="pref_key_night_mode" translatable="false">NightMode</string>
    <string name="summary_night_mode_on">Night mode is on</string>
    <string name="summary_night_mode_off">Night mode is off</string>
    <!-- Color Preference -->
    <string name="pref_header_color">Color</string>
    <string name="pref_theme_style_title">Colors Style</string>
    <string name="title_primary_color">Primary Color</string>
    <string name="title_accent_color">Accent Color</string>  
    <string name="pref_primary_color_title">Primary Color</string>
    <string name="pref_primary_color_description">The Primary color </string>
    <string name="pref_accent_color_title">Accent Color</string>
    <string name="pref_accent_color_description">The secondary color</string>
    <!-- color prefernce -->
    <string-array name="default_color_choice_values" translatable="false">
        <item>#0288D1</item>
        <item>#f44336</item>
        <item>#E91E63</item>
        <item>#9C27B0</item>
        <item>#673AB7</item>
        <item>#3F51B5</item>
        <item>#03A9F4</item>
        <item>#00BCD4</item>
        <item>#009688</item>
        <item>#4CAF50</item>
        <item>#8BC34A</item>
        <item>#CDDC39</item>
        <item>#FFEB3B</item>
        <item>#FFC107</item>
        <item>#FF9800</item>
        <item>#FF5722</item>
        <item>#795548</item>
        <item>#9E9E9E</item>
        <item>#607D8B</item>
        <item>#222222</item>
    </string-array>
    <!-- Color Preference -->
    <string name="pref_header_folder">Storage Preference</string>
    <string name="title_directory_dir">Default Dir</string>
    <string name="pref_key_default_dir" translatable="false">defaultDir</string>
    <string name="summary_storage_preference">Location</string>
    <string name="action_up">Up</string>
    <string name="action_selected_folder">Selected folder:</string> 
    <string name="action_change_dir">Change directory</string>  
    <string name="action_create_folder">Create folder</string>
    <string name="create_folder_msg">Enter folder name</string>
    <string name="no_write_access">Cannot write to this folder</string>
    <string name="error_already_exists">Folder already exists</string>
    <string name="create_folder_error">Could not create folder</string>
    <string name="empty_list">Empty</string>
    <string name="no_dir_selected">No directory selected</string>
    <string name="dir_location">Directory</string>
    
    
</resources>
