<resources>
    <!-- Application Name -->
    <string name="app_name">ViEvolution</string>
    <!-- String For Title Activity-->
    <string name="title_activity_about">About</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_settings">Settings</string>
    <!-- String For Action Menu -->
    <string name="action_about">About</string>
    <string name="action_profile">Profile</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Exit</string>

    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates how to use CardView introduced in the support library in
            Android 5.0.
            
        
        ]]>
    </string>
    <!-- String for Evolution Drawer -->
    <string name="evolution_drawer_open">Open</string>
    <string name="evolution_drawer_close">Close</string>
    <string name="evolution_ex_no_menu_view">No view for menu provided. You must either call .withMenuView(View) or pass a valid resource id to .withMenuLayout(int)</string>
    <string name="evolution_ex_bad_content_view">Your content view must contain exactly one child. Make sure you call inject() after setContentView().</string>
    <string name="account_balance">Powered By</string>
    <string name="balance_currency">$</string>
    <string name="balance_amount">VideoBox</string>

    <!-- json link -->
    <string name="json_playlist">https://github.com/AsepMo/Android-Template-Evolution/raw/master/json/playlist.json</string>
    <string name="json_release">https://github.com/AsepMo/Android-Template-Evolution/raw/master/json/release.json</string>
    <string name="json_updater">https://github.com/AsepMo/Android-Template-Evolution/raw/master/json/updater.json</string>

    <!-- Download upgrade notification -->
    <string name="actions_update">Update Available</string>
    <string name="btn_update">Update</string>
    <string name="upgrade_is_loading">Now is Download..</string>
    <string name="has_downed">has Downloaded</string>
    <string name="downed_complete">has Downloaded Successfully</string>
    <string name="download_fail">Downloaded fail</string>
    <string name="please_try_later">Please Try Again!</string>
    <string name="start_download">Start Download</string>
    <string name="stop_download">Stop Download</string>
    <string name="delete_apk_file">Delete Apk file</string>

    <string name="about_page_description" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ligula tortor, in pellentesque dui congue ac. Vestibulum lacinia urna magna, quis cursus ante iaculis nec. Nunc ut ligula sit amet odio ultrices euismod vel vel purus. Sed lacus mauris, aliquam et placerat id</string>
    <string name="about_contact_us">Contact us</string>
    <string name="about_instagram">Follow us on Instagram</string>
    <string name="about_facebook">Like us on Facebook</string>
    <string name="about_play_store">Rate us on the Play Store</string>
    <string name="about_youtube">Watch us on Youtube</string>
    <string name="about_twitter">Follow us on Twitter</string>
    <string name="about_github">Fork us on GitHub</string>
    <string name="about_website">Visit our website</string>
    <string name="copy_right" translatable="false">Copyrights © %1$d</string>
    <string name="creating_activity_shortcut">Creating activity shortcut for %s</string>
    <string name="creating_application_shortcut">Creating application shortcut for %s</string>
    <string name="error">Error</string>
    <string name="error_tasks">Error loading task list</string>
    <string name="error_creating_shortcut">Error creating shortcut</string>
    <string name="error_icons">Error loading icons</string>
    <string name="error_invalid_icon_resource">Error: invalid icon resource</string>
    <string name="error_invalid_icon_format">Error: invalid icon format</string>
    <string name="error_verbose_pin_shortcut">Current launcher does not support "PinShortcut". Unable to create shortcut.</string>

    <string name="permission_setting">Setting</string>
    <string name="permission_resume">Resume</string>
    <string name="cancel">Cancel</string>
    <string name="permission_ok">@android:string/ok</string>

    <string name="permission_successfully">Successful</string>
    <string name="permission_failure">Failure</string>

    <string name="permission_camera">Camera</string>
    <string name="permission_contact">Contact</string>
    <string name="permission_location">Location</string>

    <string name="permission_calendar">Calendar</string>
    <string name="permission_microphone">Microphone</string>
    <string name="permission_storage">Storage</string>

    <string name="permission_phone">Phone</string>
    <string name="permission_call_log">Call Log</string>
    <string name="permission_activity_recognition">Activity Recognition</string>
    <string name="permission_sensors">Sensors</string>
    <string name="permission_sms">SMS</string>
    <string name="permission_setting">Permission Setting</string>

    <string name="permission_notification">Notification</string>
    <string name="permission_notification_listener">Notification Listener</string>

    <string name="permission_install">Install Apk</string>
    <string name="permission_overlay">AlertWindow</string>

    <string name="permission_write_setting">Write System Setting</string>

    <string name="permission_title_dialog">Tips</string>
    <string name="message_permission_rationale">Grant the following permissions to continue the program:\n\n%1$s</string>
    <string name="message_permission_always_failed">Please give us permission in the settings:\n\n%1$s</string>
    <string name="message_setting_comeback">The user comes back from the settings page.</string>

    <string name="message_notification_rationale">Your device does not allow us to pop up notifications.</string>
    <string name="message_notification_listener_rationale">Your device does not allow us to access notifications.</string>

    <string name="message_install_failed">Your device is not allowed us to install apps.</string>

    <string name="message_overlay_failed">Your device is not allowed us to draw on other applications.</string>

    <string name="message_write_setting_failed">Your device is not allowed us to modify the system settings.</string>

    <string name="message_error_storage">Please check the external storage device.</string>
    <string name="message_error_storeage_inavailable">External storage device is not available.</string>

    <string name="message_error_save_failed">Save failed, please try again.</string>

    <!--error messages-->
    <string name="read_permission_denied">Operation needs the permission access your Storage to depict your video.</string>
</resources>
