<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="actionModeBackground">@color/alertDarkColor</item>

        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>

        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>
    
    <style name="AppTheme.Splash">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/splash1</item>
    </style>
    
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/icons</item>
    </style>

    <!-- Style for AlertDialogs -->
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:background">@color/rowBackground</item>
    </style>

    <style name="DarkerOverflow" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/abc_ic_menu_overflow_material</item>
    </style>

    <style name="ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:displayOptions">showHome|useLogo</item>
    </style>

    <style name="about_About" />

    <style name="about_About.wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/about_background_color</item>
    </style>

    <style name="about_sub_wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">20dp</item>
    </style>

    <style name="about_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="about_description" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/about_page_description</item>
        <item name="android:lineSpacingExtra">8dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:textColor">@color/about_description_text_color</item>
        <item name="android:textSize">@dimen/about_description_text_size</item>
    </style>

    <style name="about_separator">
        <item name="android:layout_height">@dimen/about_separator_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/about_separator_color</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <style name="about_elementTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/about_text_color</item>
        <item name="android:textSize">@dimen/about_item_text_size</item>
    </style>

    <style name="about_groupTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/about_item_text_color</item>
        <item name="android:textSize">@dimen/about_group_item_text_size</item>
    </style>
</resources>
