<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MailActivity">

	<item android:title="@string/about"
        android:id="@+id/about_cbox_dev"
        app:showAsAction="never"/>

    <item
        android:id="@+id/preferences"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never">
		<menu android:id="@+id/action_menu_more">
			<group android:id="@+id/group2">
				
				<item android:id="@+id/mailbox" 
					android:title="MailBox" />
				
				<item android:id="@+id/busybox" 
					android:title="Busybox" />

				<item android:id="@+id/shutdown" 
					android:title="Shutdown" />

				<item android:id="@+id/exit" 
					android:title="Exit" />
			</group>
		</menu>
	</item>
</menu>
