<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FilePickerPreference">
        <attr name="selection_mode" format="enum">
            <enum name="single_mode" value="0"/>
            <enum name="multi_mode" value="1"/>
        </attr>
        <attr name="selection_type" format="enum">
            <enum name="file_select" value="0"/>
            <enum name="dir_select" value="1"/>
            <enum name="file_dir_select" value="2"/>
        </attr>

        <attr
            name="root_dir"
            format="string"/>

        <attr
            name="error_dir"
            format="string"/>

        <attr
            name="offset_dir"
            format="string"/>

        <attr
            name="extensions"
            format="string"/>

        <attr
            name="title_text"
            format="string"/>

    </declare-styleable>
</resources>