<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#527DA3"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/lyt_back"
			android:src="@drawable/ic_message_text"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/selectableItemBackground"
			android:tint="#ffffff"/>

		<ImageView
			android:id="@+id/image"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:src="@drawable/apk_v2"/>

		<View
			android:layout_width="7dp"
			android:layout_height="0dp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="3dp"
			android:paddingRight="3dp">

			<TextView
				android:fontFamily="sans-serif-medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				android:textColor="@android:color/white"/>

			<TextView
				android:id="@+id/status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Online"
				android:textAppearance="@style/TextAppearance.AppCompat.Caption"
				android:textColor="#F5F5F5"/>

		</LinearLayout>

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			app:contentInsetStartWithNavigation="0dp"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:scrollbars="vertical"
			android:scrollingCache="true"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_alignParentTop="true"
			android:background="@drawable/chat_300_back"
			android:rotation="180"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<ImageView
				android:src="@drawable/ic_emoticon_happy_outline"
				android:tint="@color/md_grey_400"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:clickable="true"
				android:padding="13dp"/>

			<EditText
				android:id="@+id/text_content"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:hint="Message"
				android:imeOptions="actionSearch"/>

			<ImageView
				android:src="@drawable/ic_attachment"
				android:tint="#BDBDBD"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:clickable="true"
				android:padding="14dp"/>

			<ImageView
				android:id="@+id/btn_send"
				android:src="@drawable/ic_microphone"
				android:tint="#0382FE"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:clickable="true"
				android:padding="12dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

