<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/lyt_parent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="35dp"
	android:gravity="end"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
	android:paddingTop="1dp"
	android:paddingRight="10dp"
	android:paddingBottom="1dp">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="3dp"
		android:minHeight="32dp"
		app:cardBackgroundColor="#E1FFC7"
		app:cardCornerRadius="5dp"
		app:cardElevation="1dp"
		app:cardUseCompatPadding="false">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="180dp"
			android:orientation="vertical"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="5dp">

			<TextView
				android:id="@+id/text_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:text="Message content"
				android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
				android:textColor="@android:color/black"
				android:textStyle="normal"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/text_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="02:30 AM"
					android:textColor="#BDBDBD"
					android:textSize="12sp"/>

				<View
					android:layout_width="5dp"
					android:layout_height="0dp"/>

				<ImageView
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:src="@drawable/ic_read"
					android:tint="#42BDEE"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

