<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/windowBackground">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="#3762ad">

            <com.server.client.engine.widget.RainbowTextView
                android:id="@+id/title_menu_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Server"
                android:ellipsize="end"
                android:maxLines="2"
                app:colorSpace="150dp"
                app:colorSpeed="4dp"
                app:fontAsset="fonts/Lato-Black.ttf"/>
            

		</RelativeLayout>

		<com.server.client.engine.app.server.menu.MenuServer
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/menu_monitor"/>

	</LinearLayout>

</ScrollView>

