<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#FF969696"
            android:layout_weight="1.0"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:padding="0dp"/>

        <LinearLayout
            android:id="@+id/menu_monitor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

