<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/windowBackground"
	android:orientation="vertical">

	<Space
		android:layout_width="wrap_content"
		android:layout_height="90dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingStart="24dp"
		android:text="@string/app_powered_by"
		android:textSize="12sp"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:text="@string/app_currency"/>

		<com.server.client.engine.widget.RainbowTextView
            android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="34sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/app_androweb"
            app:colorSpace="150dp"
            app:colorSpeed="4dp"
            app:fontAsset="fonts/Lato-Black.ttf"/>

	</LinearLayout>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="56dp"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="240dp"
		android:layout_height="wrap_content"/>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="40dp"/>

</LinearLayout>

