<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_content_save"
        android:orderInCategory="101"
        app:showAsAction="always" />
    
    <item 
        android:id="@+id/action_load"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="102"
        app:showAsAction="always" />
</menu>
