<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/md_grey_100"
	tools:context=".fragment.CustomUI.CardView.CardView202">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="256dp"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
			app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
			app:titleEnabled="false">

			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				android:scaleType="centerCrop"
				android:src="@drawable/sourcescode"
				app:layout_collapseMode="parallax"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/md_grey_900"/>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:contentInsetStartWithNavigation="0dp"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

			</FrameLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:layout_width="80dp"
					android:layout_height="80dp"
					app:srcCompat="@drawable/sourcescode"/>
					
				<View
					android:layout_width="@dimen/spacing_middle"
					android:layout_height="0dp"/>

				<TextView
					android:id="@+id/textView9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Nature Park"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
					android:textColor="@android:color/white"/>

			</LinearLayout>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/nested_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="-35dp"
		android:clipToPadding="false"
		android:scrollbars="none"
		android:scrollingCache="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/spacing_large"
				android:layout_marginRight="@dimen/spacing_large"
				android:background="@android:color/white"
				app:cardCornerRadius="2dp"
				app:cardElevation="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="@dimen/spacing_large"
					android:paddingRight="@dimen/spacing_large"
					android:paddingBottom="@dimen/spacing_large">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:gravity="center_vertical"
						android:text="Facilities"
						android:textAppearance="@style/TextAppearance.AppCompat.Title"
						android:textColor="@color/md_grey_800"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/spacing_xxlarge"
						android:orientation="horizontal">

						<ImageButton
							android:layout_width="wrap_content"
							android:layout_height="@dimen/spacing_xxlarge"
							android:background="@android:color/transparent"
							android:tint="@color/md_grey_400"
							app:srcCompat="@drawable/ic_gmail"/>

						<View
							android:layout_width="@dimen/spacing_middle"
							android:layout_height="0dp"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:minHeight="@dimen/spacing_xxlarge"
							android:text="Food &amp; Cafe"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textColor="@color/md_grey_400"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/spacing_xxlarge"
						android:orientation="horizontal">

						<ImageButton
							android:layout_width="wrap_content"
							android:layout_height="@dimen/spacing_xxlarge"
							android:background="@android:color/transparent"
							android:tint="@color/md_grey_400"
							app:srcCompat="@drawable/ic_facebook_box"/>

						<View
							android:layout_width="@dimen/spacing_middle"
							android:layout_height="0dp"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:minHeight="@dimen/spacing_xxlarge"
							android:text="Fresh Air"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textColor="@color/md_grey_400"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/spacing_xxlarge"
						android:orientation="horizontal">

						<ImageButton
							android:layout_width="wrap_content"
							android:layout_height="@dimen/spacing_xxlarge"
							android:background="@android:color/transparent"
							android:tint="@color/md_grey_400"
							app:srcCompat="@drawable/ic_youtube"/>

						<View
							android:layout_width="@dimen/spacing_middle"
							android:layout_height="0dp"/>

						<TextView
							android:id="@+id/textView10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:minHeight="@dimen/spacing_xxlarge"
							android:text="Parking Area"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textColor="@color/md_grey_400"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="@dimen/spacing_xxlarge"
						android:orientation="horizontal">

						<ImageButton
							android:layout_width="wrap_content"
							android:layout_height="@dimen/spacing_xxlarge"
							android:background="@android:color/transparent"
							android:tint="@color/md_grey_400"
							app:srcCompat="@drawable/ic_github"/>

						<View
							android:layout_width="@dimen/spacing_middle"
							android:layout_height="0dp"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:minHeight="@dimen/spacing_xxlarge"
							android:text="Cozy Canopy"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textColor="@color/md_grey_400"/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/spacing_large"/>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/spacing_large"
				android:layout_marginRight="@dimen/spacing_large"
				android:background="@android:color/white"
				app:cardCornerRadius="2dp"
				app:cardElevation="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="@dimen/spacing_large"
					android:paddingRight="@dimen/spacing_large"
					android:paddingBottom="@dimen/spacing_large">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:gravity="center_vertical"
						android:text="Address"
						android:textAppearance="@style/TextAppearance.AppCompat.Title"
						android:textColor="@color/md_grey_800"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="14321 Saddle Wood Dr, North Little Rock \nAR, 72117"
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textColor="@color/md_grey_400"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/spacing_large"/>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/spacing_large"
				android:layout_marginRight="@dimen/spacing_large"
				android:background="@android:color/white"
				app:cardCornerRadius="2dp"
				app:cardElevation="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="@dimen/spacing_large"
					android:paddingRight="@dimen/spacing_large"
					android:paddingBottom="@dimen/spacing_large">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:gravity="center_vertical"
						android:text="Description"
						android:textAppearance="@style/TextAppearance.AppCompat.Title"
						android:textColor="@color/md_grey_800"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin"
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textColor="@color/md_grey_400"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/spacing_large"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabSourceCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="20dp"
		app:srcCompat="@drawable/ic_pen"/>

</android.support.design.widget.CoordinatorLayout>

