<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_margin">4dp</dimen>
    <dimen name="checkbox_margin">8dp</dimen>
    <dimen name="toolbar_image_margin">16dp</dimen>
    <dimen name="checkbox_dimens">24dp</dimen>

    <dimen name="navigation_width">260dp</dimen>
	<dimen name="search_bar_height">48dp</dimen>
    <dimen name="big_spacing">24dp</dimen>


    <dimen name="default_padding_top">8dp</dimen>
    <dimen name="default_padding_bottom">8dp</dimen>
    <dimen name="inner_padding_left">0dp</dimen>
    <dimen name="inner_padding_right">0dp</dimen>
    <dimen name="floating_label_text_size">12sp</dimen>
    <dimen name="bottom_text_size">12sp</dimen>
    <dimen name="inner_components_spacing">8dp</dimen>
    <dimen name="bottom_ellipsis_height">4dp</dimen>
</resources>
