<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimaryLight</item>

        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
  
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>

        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
       
        <item name="windowActionModeOverlay">true</item>

        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="popupMenuStyle">@style/MyPopupMenu</item>
        <item name="dropDownListViewStyle">@style/MyDropDownListView</item>
        <item name="actionDropDownStyle">@style/MyDropDownNav</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="progressColor">@color/gray_medium</item>
        <item name="arrowBackDrawable">@drawable/ic_action_back</item>
        <item name="numberColor">@color/gray_dark</item>
        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/gray_medium</item>
        <item name="arrowForwardDrawable">@drawable/ic_action_forward</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        
        <item name="android:windowBackground">@color/windowBackground</item>
        
    </style>
    
    <style name="AppTheme.Splash" parent="@style/AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
   
    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@color/gray_light</item>
    </style>
   
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/icons</item>
    </style>

    <!-- Style for AlertDialogs -->
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:background">@color/rowBackground</item>
    </style>

</resources>
