<?xml version="1.0" encoding="utf-8"?>
<com.github.video.player.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cards_style_grid_spacing"
        android:foreground="?selectableItemBackground"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <include layout="@layout/album_title" />
    </android.support.v7.widget.CardView>
</com.github.video.player.widget.SquareRelativeLayout>
