<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_gravity="bottom"
	android:background="#aa000000">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_margin="16dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/name"
			style="@style/AlbumTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:gravity="center"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/count"
			style="@style/AlbumSubTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/action_share"
		style="@style/Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_margin="16dp"
		android:visibility="visible"
		app:srcCompat="@drawable/ic_share"
		tools:ignore="ContentDescription"/>

	<ImageView
		android:id="@+id/action_edit"
		style="@style/Icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_margin="16dp"
		android:visibility="visible"
		app:srcCompat="@drawable/ic_circle_edit_outline"
		tools:ignore="ContentDescription"/>

</LinearLayout>

