<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:checkable="false"
        android:enabled="true"
        android:icon="?arrowBackDrawable"
        app:showAsAction="always"
        android:title="@string/action_back"
        android:visible="true">
    </item>
    <item
        android:id="@+id/action_forward"
        android:checkable="false"
        android:enabled="true"
        android:icon="?arrowForwardDrawable"
        app:showAsAction="always"
        android:title="@string/action_forward"
        android:visible="true">
    </item>
    <item android:id="@+id/action_new_tab" android:title="@string/action_new_tab"/>
    <item android:id="@+id/action_find" android:title="@string/action_find"/>
    <item android:id="@+id/action_history" android:title="@string/action_history"/>    
    <item android:id="@+id/action_bookmarks" android:title="@string/action_bookmarks"/>

</menu>
