<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.video.application">
    
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".RecorderActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service
            android:name="com.video.engine.app.service.ScreenRecorderService"
            android:process=":service"
            android:enabled="true"
            android:exported="false" >
        </service>
        <activity
            android:name="com.video.application.VideoRecordActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            
        </activity>
        <activity
            android:name="com.video.application.VideoPlayerActivity"
            android:screenOrientation="sensor"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Video Player"/>
        
        <activity
            android:name="com.video.application.TrimmerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            
        </activity>
        <activity
            android:name="com.video.application.ConvertActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">

        </activity>
        <activity
            android:name="com.video.application.ConvertProgressActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">

        </activity>
        <service
            android:name="com.video.application.ConvertService"
            android:process=":service">
            
        </service>
        <activity
            android:name="com.video.application.ComposeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">

        </activity>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        
        <meta-data
          android:name="android.max_aspect"
          android:value="4.0"/>

    </application>
    <supports-screens android:anyDensity="true" android:resizeable="true" android:smallScreens="true" android:largeScreens="true" android:normalScreens="true" android:xlargeScreens="true" />
    <!--
    Remove permissions that your app doesn't require, asking for authority over unwanted information can cause damage to your reputation among your users
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- SuperSu -->
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"  />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <uses-permission android:name="android.permission.GET_TOP_ACTIVITY_INFO"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKELOCK"/>   
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>

    <!-- remove location.gps feature if not using permission ACCESS_FINE_LOCATION -->
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    
</manifest>
