<resources>
    <string name="app_name">WebServer</string>
    <string name="action_youtube_playlist">WebServer</string>
    <string name="menu_settings">Settings</string>
    
    <!-- String For Web Server -->
    <string name="web_turn_on_server">Turn on server</string>
    <string name="web_turn_off_server">Turn off server</string>
    <string name="web_server_off">Web server is off</string>
    <string name="web_server_on">Web server is on,access by this url</string>
    <string name="web_server_suspend">Web server is suspend</string>
    <string name="web_storage_off">Attention,the storage device is not available</string>
    <string name="web_wifi_off">Network is not available</string>
    <string name="web_file_extract">Initializing...</string>
    <string name="web_notification_title">Web server is running</string>
    <string name="web_notification_content">Server address：%s</string>
    <string name="web_server_settings">Server settings</string>
    <string name="web_server_port">Server Port</string>
    <string name="web_server_port_summary">Server port is %d</string>
    <string name="web_server_port_dialog_title">Input the server port</string>
    <string name="web_server_port_invalid">Port number must be between 1024 and 65535</string>
    <string name="web_server_port_occupied">Port %d is occupied by others, please set new port in settings menu.</string>
    <string name="web_server_info">About WebServer</string>
    <string name="web_server_version">Version</string>
    <string name="web_config_file_root">/</string>
    
    <string name="app_server_password">Password</string>
    <string name="app_server_image_resolution">Image Resolution</string>
    <string name="app_server_image_quality">Image Quality %1$s %%</string>
    <string name="app_server_movement_speed">Speed %1$s</string>
    <string name="app_server_password_is_required">Password is required.</string>
    <string name="app_server_unavailable_flash_mode">Unavailable Flash Mode.</string>
    <string name="app_server_unsupport_flash">Device not support flash</string>
    <string name="app_server_out_of_memory">Out of memory. Please decrease image quality and preview size.</string>
    <string name="app_server_connection_down">Connection down, will be restart service in 1 seconds</string>
    <string name="app_server_default_ip_address">0.0.0.0</string>
    <string name="app_server_incompatible_firmware">Incompatible firmware version</string>
    <string name="app_server_disconnected">Disconnected</string>
    <string name="app_server_connected">Connected</string>
    <string name="app_server_ip_address">IP Address</string>
    <string name="app_server_connection_failed">Connection Failed</string>
    <string name="app_server_wrong_password">Wrong Password</string>
    <string name="app_server_photo_taken">Photo Taken.</string>
    <string name="app_server_connection_accepted">Connection accepted</string>
    <string name="app_server_back_more_quit">Press Back Againt To Quit</string>
    
    <!-- permissions -->
    <string name="message_denied">Permission \"%1$s\" has been denied</string>
	
</resources>
