<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.store.data">

    <!--baca konten kartu SD Anda-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--mengubah atau menghapus konten kartu SD Anda-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--Rekam audio-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <!--Ambil gambar dan video-->
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false"/>
    
    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".application.ApplicationActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".application.ApplicationCamera"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".application.ApplicationActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.store.data.application.ApplicationActivity"/>

        </activity>

        <activity
            android:name=".application.ApplicationVideoPreview"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".application.ApplicationActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.store.data.application.ApplicationActivity"/>

        </activity>

        <activity
            android:name=".application.SettingsActivity"
            android:screenOrientation="portrait"
            android:label="@string/action_settings"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".application.ApplicationActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.store.data.application.ApplicationActivity"/>

        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.store.data.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"/>

        </provider>

        <service android:name=".services.AudioRecordingService"/>
   
        <service
            android:name=".services.ScreenRecordingService"
            android:exported="true"
            android:process=":screen_recordings" />
        
        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>
