<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">BasicNetworking</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates how to use the ConnectivityManager to determine if you have
            a network connection, and if so, what type of connection it is.
            \n\nA "NetworkInfo" object is retrieved from the ConnectivityManager, which contains information
            on the active connection, and then the connection type is printed to an on-screen console.
            
        
        ]]>
    </string>
</resources>
