<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ld_activityScreenTitles">
        <item>Web client</item>
        <item>Web Camera</item>
        <item>Web Browser</item>
        <item>Web Editor</item>
        <item /> 
        <item>Web File Transfer</item>     
        <item>Web Server</item>
        <item>More</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_web</item>
        <item>@drawable/ic_web_camera</item>
        <item>@drawable/ic_web_browser</item>
        <item>@drawable/ic_html_editor</item>
        <item>0</item>
        <item>@drawable/ic_file_export</item> 
        <item>@drawable/ic_web_server</item> 
        <item>@drawable/ic_apps</item>
    </array>
    
    <string-array name="ld_ftpScreenTitles">
        <item>User</item>
        <item>Registrasi</item>
        <item>List</item>
        <item>Web Site</item>
        <item /> 
        <item>Web Blog</item>     
        <item>_______</item>
        <item>_______</item>
    </string-array>

    <array name="ld_ftpScreenIcons">
        <item>@drawable/ic_account</item>
        <item>@drawable/ic_account_edit</item>
        <item>@drawable/ic_view_list</item>
        <item>@drawable/ic_web</item>
        <item>0</item>
        <item>@drawable/ic_blogger</item> 
        <item>@drawable/ic_web_server</item> 
        <item>@drawable/ic_apps</item>
    </array>
    
    <string-array name="pref_upload_quality_entries">
        <item>360p</item>
        <item>480p</item>
        <item>720p</item>
        <item>1080p</item>
        <item>Original</item>
    </string-array>
    <string-array name="pref_upload_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>
