<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ftp_connection_name_hint">Connection Name</string>
    <string name="ftp_connection_name_label">Connection Name</string>
    <string name="ftp_server_ip_hint">IP</string>
    <string name="ftp_server_port_hint">Port</string>
    <string name="ftp_server_username_hint">Username</string>
    <string name="ftp_server_password_hint">Password</string>
    <string name="ftp_server_destination_hint">Destination folder path</string>
    <string name="ftp_server_info">Server Info</string>
    <string name="ftp_source_list">Source Files and Directories</string>
    <string name="ftp_edit_done">Done</string>
    <string name="ftp_edit_cancel">Cancel</string>
    <string name="ftp_new_user">New FTP</string>
    <string name="ftp_delete_user">Delete FTP</string>
    <string name="ftp_plus">+</string>
    <string name="ftp_save">Save</string>
    <string name="ftp_run">Run</string>
    <string name="ftp_cancel">Cancel</string>
    <string name="ftp_edit">Edit</string>
    <string name="ftp_delete">Delete</string>
    <string name="ftp_search">Search</string>
    <string name="ftp_clear_search">Clear Search</string>
    <string name="ftp_no_connections">There are no FTP connectionss</string>
    <string name="ftp_call_text">Call</string>
    <plurals name="ftp_subtitle_plural">
        <item quantity="one">%1$s FTP</item>
        <item quantity="other">%1$s FTPs</item>
    </plurals>
</resources>
