<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="key_server_ip">key_server_ip</string>
    <string name="key_server_port">key_server_port</string>
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_default_storage">key_default_storage</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>

    <string name="default_storage_value">/storage/emulated/0/</string>
    
    <string name="title_gallery_storage">Default Storage</string>
    <string name="title_new_notification_sound">New message notification</string>
    <string name="title_vibrate">Vibrate</string>
    <string name="title_auto_upload">Auto upload</string>
    <string name="title_upload_quality">Upload Quality</string>
    <string name="title_ringtone">Ringtone</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_about">About</string>
    <string name="title_send_feedback">Send Feedback</string>
    <string name="title_faq">FAQ</string>
    <string name="title_terms">Terms &amp; Conditions</string>
    <string name="title_version">Version</string>
    <string name="title_privacy_policy">Privacy Policy</string>
 
    <string name="summary_default_storage">My Videos</string>
    <string name="summary_upload_over_wifi">Upload the videos when wifi is available</string>
    <string name="summary_choose_ringtone">Choose notification sound</string>
    <string name="summary_ringtone_silent">Silent</string>
    <string name="summary_about">We are a team of like-minded people, specialized in development of Android App Development creating new trends across the app space. Glad to Help in anyway!</string>
    <string name="summary_support">Got any queries? We are happy to help!</string>
    <string name="summary_vibrate">Vibrate on new notification</string>
    <string name="summary_upload_over_wifi">Upload the videos when wifi is available</string>
    <string name="summary_upload_video_quality">Specify video quality for uploads</string>
    <string name="summary_faq">View frequently asked questions</string>
    <string name="notifications_new_message">notifications_new_message</string>
 
    <string name="url_faq">http://www.androidhive.info/privacy-policy/</string>
    <string name="url_privacy">http://www.androidhive.info/privacy-policy/</string>
    <string name="url_terms">http://www.androidhive.info/terms-of-service/</string>
    
  
</resources>
