<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kyleduo.csclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.kyleduo.csclient.CSApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.kyleduo.csclient.a.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.kyleduo.csclient.a.ChatActivity"
            android:label="@string/title_activity_chat"
            android:parentActivityName="com.kyleduo.csclient.a.MainActivity"
            android:windowSoftInputMode="stateVisible|adjustResize" >
            <meta-data
                android:name="android.support.PARENT_NAME"
                android:value="com.kyleduo.csclient.a.MainActivity" />
        </activity>
        <activity
            android:name="com.kyleduo.csclient.a.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.kyleduo.csclient.comet.ICometService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <receiver
            android:name="com.kyleduo.csclient.comet.MessageReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter android:priority="1" >
                <action android:name="com.kyleduo.csclient.action.MESSAGE_ARRIVED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>