<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
     
        <item android:top="8px">
                <layer-list>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#08000000"/>
                                        <padding android:bottom="3dp"
                        android:left="3dp"
                        android:right="3dp"
                        android:top="3dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#09000000"/>
                                        <padding android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#10000000"/>
                                        <padding android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#11000000"/>
                                        <padding android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#12000000"/>
                                        <padding android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#13000000"/>
                                        <padding android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#14000000"/>
                                        <padding android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" >
                    </padding>
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                                        <solid android:color="#15000000"/>
                                        <padding android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" >
                    </padding>
                                    </shape>
                            </item>
             
                    </layer-list>
            </item>
     
        <item >
         
                <ripple
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:color="?android:colorControlHighlight" >
                        <item android:id="@android:id/mask">
                                <shape android:shape="oval">
                                        <solid android:color="#FFBB00" />
                                    </shape>
                            </item>
                        <item>
                                <shape android:shape="oval">
                     
                                        <solid android:color="@color/light_blue" />
                     
                                    </shape>
                            </item>
                    </ripple>
         
            </item>
</layer-list>
