<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.singhajit.sherlock" >


    <application
        tools:replace="android:label"
        android:label="@string/app_name">
        <activity
            android:name=".crashes.activity.CrashActivity"
            android:theme="@style/SherlockTheme"/>
        <activity
            android:name=".crashes.activity.CrashListActivity"
            android:theme="@style/SherlockTheme"/>
    </application>

</manifest>

