<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/comera_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<SurfaceView
			android:id="@+id/surface_preview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_ip_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_server_default_ip_address"
			android:textColor="#ca2559"
			android:textSize="@dimen/data_text_size"/>

		<TextView
			android:id="@+id/tv_movement_speed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Speed 0"
			android:textColor="#ca2559"
			android:textSize="@dimen/data_text_size"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:visibility="visible">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_move_forward_left"
				android:layout_width="@dimen/direction_longest"
				android:layout_height="@dimen/direction_longest"
				android:background="@drawable/button_upleft"
				android:enabled="false"/>

			<Button
				android:id="@+id/btn_move_forward"
				android:layout_width="@dimen/direction_shortest"
				android:layout_height="@dimen/direction_longest"
				android:background="@drawable/button_up"
				android:enabled="false"/>

			<Button
				android:id="@+id/btn_move_forward_right"
				android:layout_width="@dimen/direction_longest"
				android:layout_height="@dimen/direction_longest"
				android:background="@drawable/button_upright"
				android:enabled="false"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_move_left"
				android:layout_width="@dimen/direction_longest"
				android:layout_height="@dimen/direction_shortest"
				android:background="@drawable/button_left"
				android:enabled="false"/>

			<Button
				android:layout_width="@dimen/direction_shortest"
				android:layout_height="@dimen/direction_shortest"
				android:background="@drawable/button_center"
				android:enabled="false"
				android:visibility="invisible"/>

			<Button
				android:id="@+id/btn_move_right"
				android:layout_width="@dimen/direction_longest"
				android:layout_height="@dimen/direction_shortest"
				android:background="@drawable/button_right"
				android:enabled="false"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_move_backward_left"
				android:layout_width="@dimen/direction_longest"
				android:layout_height="@dimen/direction_longest"
				android:background="@drawable/button_downleft"
				android:enabled="false"/>

			<Button
				android:id="@+id/btn_move_backward"
				android:layout_width="@dimen/direction_shortest"
				android:layout_height="@dimen/direction_longest"
				android:background="@drawable/button_down"
				android:enabled="false"/>

			<Button
				android:id="@+id/btn_move_backward_right"
				android:layout_width="@dimen/direction_longest"
				android:layout_height="@dimen/direction_longest"
				android:background="@drawable/button_downright"
				android:enabled="false"/>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/show_image_con"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:background="#ff020202"
		android:visibility="gone">

		<ImageView
			android:id="@+id/show_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/snake_white"
			android:scaleType="fitXY"/>

	</RelativeLayout>

</FrameLayout>

