<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ServerActivity">

	<ToggleButton
		android:id="@+id/toggleButton1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:padding="15dip"
		android:textOff="@string/web_turn_on_server"
		android:textOn="@string/web_turn_off_server"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toggleButton1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"/>

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/toggleButton1"
		android:layout_centerHorizontal="true"
		android:src="@drawable/signal_on"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"/>

	<ImageView
		android:id="@+id/imageView_QRcode"
		android:layout_width="140dp"
		android:layout_height="140dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/textView2"
		android:visibility="gone"/>

</RelativeLayout>

