<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff">

	<VideoView
		android:id="@+id/video"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_gravity="center"
		android:visibility="visible"/>

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/splash2"
		android:visibility="gone"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/splash_bottom_bg"/>

	<LinearLayout
		android:layout_marginBottom="18dp"
		android:layout_above="@+id/title"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_shortcut"
			android:id="@+id/app_icon"/>

		<TextView
			android:id="@+id/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="--SplashScreen Project"
			android:textColor="#b3ffffff"
			android:textSize="13sp"/>

	</LinearLayout>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="17dp"
		android:gravity="center_horizontal"
		android:text="CopyRight © 2021"
		android:textColor="#b3ffffff"
		android:textSize="9sp"/>

</RelativeLayout>

