<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_thumb_up" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_thumbnail"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            tools:text="Video Title text that is long enough to make the line wrap around to the next line." />

        <RelativeLayout
            android:id="@+id/video_stats_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/video_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                tools:text="119,313" />

            <ImageView
                android:id="@+id/video_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_view_count"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/video_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/video_share"
                android:layout_below="@id/video_view_count"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/video_share"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="Share"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/video_thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/video_share"
                android:layout_below="@id/video_view_count"
                android:layout_toLeftOf="@+id/video_like_count"
                android:gravity="center_vertical"
                android:src="@drawable/ic_thumb_up" />

            <TextView
                android:id="@+id/video_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/video_share"
                android:layout_below="@id/video_view_count"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/video_thumb_down"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp"
                tools:text="99" />

            <ImageView
                android:id="@+id/video_thumb_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/video_share"
                android:layout_below="@id/video_view_count"
                android:layout_toLeftOf="@+id/video_dislike_count"
                android:gravity="center_vertical"
                android:src="@drawable/ic_thumb_down" />

            <TextView
                android:id="@+id/video_dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/video_share"
                android:layout_alignParentRight="true"
                android:layout_below="@id/video_view_count"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp"
                tools:text="99" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/video_title"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/semi_transparent_box_with_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_dutation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="--:--"
                android:textColor="@android:color/primary_text_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_stats_line"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/secondary_text_light"
            tools:text="This is a sample description of the video item that is long enough to wrap around to the next line." />

    </RelativeLayout>
</android.support.v7.widget.CardView>
