<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- jquery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
    <script type="text/javascript" src="js/webremotedroid.js" ></script>
</head>
WebRemoteDroid

<p>
<h1>
    Flash
</h1>
<input type="button" class="btn btn-default" onclick="setFlash('on')" value="Flash On" />
<input type="button" class="btn btn-default" onclick="setFlash('off')" value="Flash On" />
</p>

<p>
<h1>
    App
</h1>
Package name : <input type="text" id="package" />
<input type="button" value="Start app" onclick="app('start')" />
<input type="button" value="Stop app" onclick="app('stop')" />
</p>

</html>
