<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#C2185B</color> <!-- [ PINK - 700 ] -->
    <color name="colorPrimary">#E91E63</color> <!-- [ PINK - 500 ] -->
    <color name="colorPrimaryLight">#F8BBD0</color> <!-- [ PINK - 100 ] -->
    <color name="colorAccent">#7C4DFF</color> <!-- [ DEEP PURPLE - A200 ] -->

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#B2B2B2</color>

    <color name="text">#FFFFFF</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#1E1E1E</color>

    <color name="colorControlNormal">@color/textColorSecondary</color>
    <color name="colorControlActivated">@color/colorAccent</color>
    <color name="colorControlHighlight">@color/divider</color>

    <!--
    <color name="colorButtonNormal">#19C1B2</color>
    <color name="colorSwitchThumbNormal">#19C1B2</color>
    <color name="navigationBarColor">@color/colorPrimaryDark</color>
    -->

    <color name="windowBackground">#212121</color>
    <color name="lightBackground">#E0E0E0</color>
    <color name="darkBackground">#424242</color>
    <color name="drawerBackground">#FFfafafa</color>
    <color name="rowBackground">#34474F</color>
    
    <!-- General -->
    <color name="about_background_color">#303030</color>
    <color name="about_separator_color">#494949</color>

    <!-- Text -->
    <color name="about_description_text_color">#C1C1C1</color>
    <color name="about_item_text_color">#FFFFFF</color>
    <color name="about_text_color">#C1C1C1</color>
</resources>
