<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Turbo Editor. If not, see <http://www.gnu.org/licenses/>.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item
            android:drawable="@android:color/holo_blue_light"
            android:state_pressed="true"/>
    <item
            android:drawable="@android:color/holo_blue_light"
            android:state_enabled="true"
            android:state_focused="true"/>
    <item
            android:drawable="@android:color/transparent"/>

</selector>
