<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.59,6L12,8.59L9.41,6L8,7.41L10.59,10L8,12.59L9.41,14L12,11.41L14.59,14L16,12.59L13.41,10L16,7.41L14.59,6M17,3A2,2 0,0 1,19 5V15A2,2 0,0 1,17 17H13V19H14A1,1 0,0 1,15 20H22V22H15A1,1 0,0 1,14 23H10A1,1 0,0 1,9 22H2V20H9A1,1 0,0 1,10 19H11V17H7C5.89,17 5,16.1 5,15V5A2,2 0,0 1,7 3H17Z"/>

</vector>
