<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M4,6H2V20A2,2 0,0 0,4 22H18V20H4M18,7H15V12.5A2.5,2.5 0,0 1,12.5 15A2.5,2.5 0,0 1,10 12.5A2.5,2.5 0,0 1,12.5 10C13.07,10 13.58,10.19 14,10.5V5H18M20,2H8A2,2 0,0 0,6 4V16A2,2 0,0 0,8 18H20A2,2 0,0 0,22 16V4A2,2 0,0 0,20 2Z"/>

</vector>