<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M1,5.27L5,9.27V15A2,2 0,0 0,7 17H11V19H10A1,1 0,0 0,9 20H2V22H9A1,1 0,0 0,10 23H14A1,1 0,0 0,15 22H17.73L19.73,24L21,22.72L2.28,4L1,5.27M15,20A1,1 0,0 0,14 19H13V17.27L15.73,20H15M17.69,16.87L5.13,4.31C5.41,3.55 6.14,3 7,3H17A2,2 0,0 1,19 5V15C19,15.86 18.45,16.59 17.69,16.87M22,20V21.18L20.82,20H22Z"/>

</vector>