<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M16.5,6V17.5A4,4 0,0 1,12.5 21.5A4,4 0,0 1,8.5 17.5V5A2.5,2.5 0,0 1,11 2.5A2.5,2.5 0,0 1,13.5 5V15.5A1,1 0,0 1,12.5 16.5A1,1 0,0 1,11.5 15.5V6H10V15.5A2.5,2.5 0,0 0,12.5 18A2.5,2.5 0,0 0,15 15.5V5A4,4 0,0 0,11 1A4,4 0,0 0,7 5V17.5A5.5,5.5 0,0 0,12.5 23A5.5,5.5 0,0 0,18 17.5V6H16.5Z"/>

</vector>