<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/img_pr_bg">
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
              <solid android:color="@color/buffed_bg" />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/seekbar_prg_bg"/>

</layer-list>