<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.thirtydegreesray.openhub">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <application
        android:name=".AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="false"
        android:theme="@style/SplashTheme"
        tools:replace="android:supportsRtl">

        <meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="${BUGLY_APP_CHANNEL_VALUE}" />

        <receiver android:name=".service.NetBroadcastReceiver"/>
        <receiver android:name=".service.ShareBroadcastReceiver"/>
        <receiver android:name=".service.CopyBroadcastReceiver"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity
            android:name=".ui.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>

                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts"/>
        </activity>

        <activity
            android:name=".ui.activity.LoginActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="login"
                    android:scheme="openhub"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.activity.BrowserFilterActivity"
            android:excludeFromRecents="true"
            android:taskAffinity=""
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="github.com"
                    android:scheme="https"/>
                <data
                    android:host="github.com"
                    android:scheme="http"/>
                <data
                    android:host="www.github.com"
                    android:scheme="https"/>
                <data
                    android:host="www.github.com"
                    android:scheme="http"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.activity.MainActivity" android:label="@string/app_name" android:launchMode="singleTask"/>
        <activity android:name=".ui.activity.SettingsActivity" android:label="@string/settings"/>
        <activity android:name=".ui.activity.RepositoryActivity" android:label="@string/repository"/>
        <activity android:name=".ui.activity.UserListActivity"/>
        <activity android:name=".ui.activity.RepoListActivity" android:label="@string/users"/>
        <activity android:name=".ui.activity.ProfileActivity" android:label="@string/profile"/>
        <activity android:name=".ui.activity.SearchActivity" android:label="@string/search"/>
        <activity android:name=".ui.activity.TrendingActivity" android:label="@string/trending"/>
        <activity android:name=".ui.activity.AboutActivity" android:label="@string/about"/>
        <activity android:name=".ui.activity.ReleasesActivity" android:label="@string/releases"/>
        <activity android:name=".ui.activity.ViewerActivity"/>
        <activity android:name=".ui.activity.ReleaseInfoActivity"/>
        <activity android:name=".ui.activity.IssuesActivity"/>
        <activity android:name=".ui.activity.IssueDetailActivity"/>
        <activity android:name=".ui.activity.MarkdownEditorActivity" android:windowSoftInputMode="stateVisible"/>
        <activity android:name=".ui.activity.EditIssueActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.activity.CommitDetailActivity"/>
        <activity android:name=".ui.activity.CommitsListActivity"/>
        <activity android:name=".ui.activity.NotificationsActivity"/>
        <activity android:name=".ui.activity.TraceActivity"/>
        <activity android:name=".ui.activity.BookmarksActivity"/>
        <activity android:name=".ui.activity.LanguagesEditorActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.activity.WikiActivity"/>
        <activity android:name=".ui.activity.LabelManageActivity"/>

    </application>

</manifest>