<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WebServer</string>

    <!-- String For Web Server -->
    <string name="web_turn_on_server">Turn on server</string>
    <string name="web_turn_off_server">Turn off server</string>
    <string name="web_server_off">Web server is off</string>
    <string name="web_server_on">Web server is on,access by this url</string>
    <string name="web_server_suspend">Web server is suspend</string>
    <string name="web_storage_off">Attention,the storage device is not available</string>
    <string name="web_wifi_off">Network is not available</string>
    <string name="web_file_extract">Initializing...</string>
    <string name="web_notification_title">Web server is running</string>
    <string name="web_notification_content">Server address：%s</string>
    <string name="web_server_settings">Server settings</string>
    <string name="web_server_port">Server Port</string>
    <string name="web_server_port_summary">Server port is %d</string>
    <string name="web_server_port_dialog_title">Input the server port</string>
    <string name="web_server_port_invalid">Port number must be between 1024 and 65535</string>
    <string name="web_server_port_occupied">Port %d is occupied by others, please set new port in settings menu.</string>
    <string name="web_server_info">About WebServer</string>
    <string name="web_server_version">Version</string>
    <string name="web_config_file_root">/</string>

    
</resources>
