<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
        android:title="@string/pref_theme">
	<CheckBoxPreference
		android:title="@string/night_mode"
		android:summaryOn="@string/night_mode_on_summary"
		android:summaryOff="@string/night_mode_off_summary"
		android:defaultValue="false"
		android:key="@string/night_mode_pref_key"/>
	</PreferenceCategory>
	
	<PreferenceCategory
        android:title="@string/pref_check_for_updates">
        <Preference
            android:key="prefCheckForUpdates"
            android:title="@string/pref_check_for_updates"
            android:summary="@string/pref_check_for_updates_summary" />
    </PreferenceCategory>
</PreferenceScreen>

