<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
        android:title="@string/pref_theme">
		<CheckBoxPreference
			android:title="@string/night_mode"
			android:summaryOn="@string/night_mode_on_summary"
			android:summaryOff="@string/night_mode_off_summary"
			android:defaultValue="false"
			android:key="@string/night_mode_pref_key"/>
	</PreferenceCategory>

	<PreferenceCategory
        android:title="@string/pref_check_for_updates">
        <Preference
            android:key="prefCheckForUpdates"
            android:title="@string/pref_check_for_updates"
            android:summary="@string/pref_check_for_updates_summary" />
    </PreferenceCategory>
	
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />

</PreferenceScreen>
