<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/web_server_settings" >
        <EditTextPreference
            android:dialogTitle="@string/web_server_port_dialog_title"
            android:key="edittext_server_port"
            android:numeric="integer"
            android:summary="@string/web_server_port_summary"
            android:title="@string/web_server_port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/web_server_info" >
        <Preference
            android:key="prdference_version"
            android:title="@string/web_server_version" />
    </PreferenceCategory>

</PreferenceScreen>
