<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/windowBackground"
	android:id="@+id/root_view">

	<android.support.v7.widget.CardView
		android:id="@+id/cardview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:cardBackgroundColor="?android:attr/windowBackground"
		app:cardCornerRadius="0dp"
		app:cardElevation="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:padding="5dip"
				android:background="@color/colorPrimary">

				<Button
					android:id="@+id/rectangle_1"
					android:layout_width="15dip"
					android:layout_height="3dip"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:background="@drawable/rectangle_bg_orange"/>

				<Button
					android:id="@+id/rectangle_2"
					android:layout_width="15dp"
					android:layout_height="3dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="5dp"
					android:layout_toRightOf="@id/rectangle_1"
					android:background="@drawable/rectangle_bg_white"/>

			</RelativeLayout>

			<android.support.v4.view.ViewPager
				android:id="@+id/view_take_picture"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:visibility="visible"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/view_audio_recorder"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:visibility="gone"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/view_video_recorder"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:visibility="gone"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/view_screen_recorder"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:visibility="gone"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="10dp"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

</LinearLayout>

