<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.store.data.engine.app.recorder.CameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="10000"
        app:iconLeft="@mipmap/ic_arrow_bottom"
        app:iconMargin="20dp"
        app:iconSize="30dp"
        app:iconSrc="@mipmap/ic_camera_rotation" />

</LinearLayout>
