<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/windowBackground"
		android:gravity="center">

		<com.store.data.engine.widget.FloatingActionButton
			android:id="@+id/btnRecord"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:fab_colorNormal="@color/colorPrimary"
			android:layout_marginBottom="10dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:src="@drawable/ic_play"/>

		<Chronometer
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/chronometer"
			android:textSize="60sp"
			android:fontFamily="sans-serif-light"
			android:layout_alignBottom="@+id/recordProgressBar"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="64dp"/>

		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/recordProgressBar"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:progressDrawable="@drawable/record_progress_bar"
			android:background="@drawable/record_progress_bar_background"
			android:indeterminate="false"
			android:max="100"
			android:progress="0"
			android:layout_marginTop="27dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnPause"
			android:drawableLeft="@drawable/ic_pause"
			android:text="@string/record_pause_button"
			android:textAllCaps="true"
			android:fontFamily="sans-serif-condensed"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/recording_status_text"
			android:text="@string/record_prompt"
			android:textStyle="bold"
			android:textSize="17sp"
			android:textColor="@color/textColorPrimary"
			android:fontFamily="sans-serif-condensed"
			android:layout_above="@+id/btnRecord"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="60dp"/>

	</RelativeLayout>

</FrameLayout>

