<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_file_viewer"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center|center"
		android:orientation="vertical"
		android:background="@color/colorPrimaryDark">

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:gravity="center"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:id="@+id/textViewLay1"
				android:textColor="@color/colorPrimary"
				android:textSize="32sp"
				android:text=""
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="4dp"/>

			<ImageButton
				android:id="@+id/ibFilter"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="@drawable/ic_filter"
				android:layout_gravity="center|right"
				android:layout_marginBottom="4dp"/>

			<View
				android:layout_width="fill_parent"
				android:layout_height="0.3dp"
				android:background="#1E90FF"
				android:layout_gravity="bottom|center"/>

		</FrameLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</RelativeLayout>

