<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="112dp"
	android:layout_gravity="center"
	android:layout_margin="5dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:transitionName="open_mediaplayer"
	app:cardBackgroundColor="?android:attr/windowBackground"
	app:cardCornerRadius="0dp"
	app:cardElevation="8dp">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:weightSum="3"
		android:padding="4dp"
		android:elevation="4dp"
		android:layout_gravity="bottom|center"
		android:background="@drawable/basic_video_back">

		<FrameLayout
			android:id="@+id/thumbnail_layout"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="0dp"
			android:layout_margin="5dp">

			<ImageView
				android:id="@+id/ivFileThumbnail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:background="#FFDF3F3F"/>

			<LinearLayout
				android:id="@+id/duration_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginEnd="25dp"
				android:layout_gravity="bottom">

				<TextView
					android:id="@+id/tvDuration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:fontFamily="sans-serif-light"
					android:gravity="center"
					android:paddingBottom="4dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingTop="4dp"
					android:text="--:--"
					android:textColor="#FFFFFFFF"/>

			</LinearLayout>

		</FrameLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:orientation="vertical"
			android:weightSum="11"
			android:layout_marginLeft="8dp">

			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="4"
				android:background="@drawable/basic_lay_top"
				android:padding="4dp">

				<ImageButton
					android:id="@+id/btnPlay"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:padding="4dp"
					android:layout_gravity="center"
					android:background="@drawable/ic_play"/>

			</FrameLayout>

			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="4"
				android:background="#12FFFFFF"
				android:padding="4dp">

				<ImageButton
					android:id="@+id/btnShare"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:padding="4dp"
					android:layout_gravity="center"
					android:layout_marginRight="56dp"
					android:background="@drawable/ic_share"/>

				<ImageButton
					android:id="@+id/btnDelete"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:padding="4dp"
					android:layout_gravity="center"
					android:layout_marginLeft="56dp"
					android:background="@drawable/ic_delete"/>

			</FrameLayout>

			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="3"
				android:background="@drawable/basic_lay_bottom"
				android:padding="4dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textSize="12sp"
					android:textStyle="italic"
					android:text="Body of category"
					android:textColor="#F0F0F0"
					android:id="@+id/tvDate"/>

			</FrameLayout>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>

