<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="5dip"
		android:background="@color/colorPrimary">

		<Button
			android:id="@+id/rectangle_video_record_1"
			android:layout_width="15dip"
			android:layout_height="3dip"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@drawable/rectangle_bg_orange"/>

		<Button
			android:id="@+id/rectangle_video_record_2"
			android:layout_width="15dp"
			android:layout_height="3dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_toRightOf="@id/rectangle_video_record_1"
			android:background="@drawable/rectangle_bg_white"/>

	</RelativeLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/video_recorder"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:visibility="visible">

	</android.support.v4.view.ViewPager>

</LinearLayout>

