<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<VideoView
			android:id="@+id/video_preview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<ImageView
			android:id="@+id/image_photo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000"
			android:visibility="invisible"/>

	</FrameLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/image_flash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:src="@drawable/ic_flash_on"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/image_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:src="@drawable/ic_camera"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/iv_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_margin="16dp"
		android:src="@drawable/ic_arrow_left"/>

	<com.store.data.engine.app.recorder.CaptureLayout
		android:id="@+id/capture_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"/>

	<com.store.data.engine.app.recorder.FocusView
		android:id="@+id/fouce_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="invisible"/>

</FrameLayout>

