<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".PlayVideoActivity">

	<Button
		android:id="@+id/play_stop_button"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="Play"
		android:onClick="clickPlayStop"/>

	<Spinner
		android:id="@+id/playMovieFile_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/play_stop_button"
		android:layout_toRightOf="@id/play_stop_button"/>

	<com.example.rishabhcha.videorecording.AspectFrameLayout
		android:id="@+id/playMovie_afl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/play_stop_button"
		android:layout_centerInParent="true">

		<SurfaceView
			android:id="@+id/playMovie_surface"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"/>

	</com.example.rishabhcha.videorecording.AspectFrameLayout>

</RelativeLayout>

