<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	tools:context=".CameraCaptureActivity">

	<com.example.rishabhcha.videorecording.SquareCameraPreview
		android:id="@+id/camera_preview_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"/>

	<ImageButton
		android:id="@+id/submitBtn"
		android:src="@drawable/ic_check_circle_white_48dp"
		android:background="@null"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="OnSubmit"
		android:text="Submit"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

	<Chronometer
		android:id="@+id/chronometer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:padding="8dp"
		android:textColor="#ffffff"
		android:textSize="24sp"
		android:textStyle="bold"/>

	<LinearLayout
		android:id="@+id/camera_tools_view"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="10dp">

		<ImageButton
			android:id="@+id/flashImageButton"
			android:src="@drawable/ic_flash_off_white_36dp"
			android:background="@null"
			android:layout_marginStart="32dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="switchFlash"/>

		<ImageView
			android:id="@+id/capture_image_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/capture_photo_button"/>

		<ImageButton
			android:src="@drawable/ic_switch_video_white_36dp"
			android:background="@null"
			android:layout_marginEnd="32dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="switchCamera"/>

	</LinearLayout>

</RelativeLayout>

