<resources>
    <string name="app_name">FTPClient</string>
   
    <string name="ftp_server_title">Server:</string>
    <string name="ftp_port_title">Port:</string>
    <string name="ftp_default_port">21</string>
    <string name="ftp_user_name">User:</string>
    <string name="ftp_password_title">Password:</string>
    <string name="ftp_connect_text">Connect</string>
    <string name="ftp_disconnect_text">Disconnect</string>
    <string name="ftp_login_text">Login</string>
    <string name="ftp_logout_text">Logout</string>
    <string name="ftp_remote_description">Remote files</string>
    <string name="ftp_remote_title">Remote path:</string>
    <string name="ftp_local_description">Local files</string>
    <string name="ftp_local_title">Local path:</string>
    <string name="ftp_status_title">Status:</string>
    
</resources>
