<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppThemeDark.NoActionBar" parent="AppThemeDark">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppThemeLight.NoActionBar" parent="AppThemeLight">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="android:statusBarColor">@color/light.color_primary_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

    </style>
</resources>
