<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/root_view"
	tools:context=".ConnectionActivity">

	<FrameLayout
		android:id="@+id/cardview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<LinearLayout
				android:id="@+id/loading_info_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<TextView
					android:id="@+id/loading_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Waiting for connect"
					android:textAppearance="?android:attr/textAppearanceLarge"/>

				<TextView
					android:id="@+id/current_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Searching wifi"
					android:textAllCaps="false"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF929292"/>

				<TextView
					android:id="@+id/current_line"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_gravity="center_horizontal"
					android:ellipsize="none"
					android:singleLine="false"
					android:text="Please wait.."
					android:textAllCaps="false"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#FF848484"/>

			</LinearLayout>

			<RelativeLayout
				android:id="@+id/loading_icon_layout"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_above="@+id/loading_info_layout"
				android:layout_centerHorizontal="true"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/icon_loading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_marginBottom="7dp"
					android:src="@drawable/sysclear_short_cut_loading"/>

			</RelativeLayout>

		</RelativeLayout>

	</FrameLayout>

</LinearLayout>

