<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/layout_video"
		android:background="@drawable/frame_box"
		android:paddingTop="28dp"
		android:paddingBottom="28dp"
		android:paddingEnd="9dp"
		android:paddingStart="9dp">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/camera_frame">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<ImageView
					android:id="@+id/camera"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentBottom="true"
					android:visibility="visible"
					android:src="@drawable/image_1"
					android:scaleType="fitXY"/>

			</RelativeLayout>

			<TextView
				android:id="@+id/camera_info"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Info :"
				android:textColor="#FFF6ECEC"
				android:layout_marginLeft="5dp"/>

			<RelativeLayout
				android:id="@+id/layout_joystick"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_gravity="bottom|center_horizontal"
				android:background="@drawable/image_button_bg"
				android:layout_marginBottom="21dp">

			</RelativeLayout>

		</FrameLayout>

	</RelativeLayout>

</RelativeLayout>

