<resources>

  <style name="SherlockTheme" parent="Sherlock.Base">
  </style>

  <style name="Sherlock.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">@color/sherlock_colorPrimary</item>
    <item name="colorPrimaryDark">@color/sherlock_colorPrimaryDark</item>
    <item name="colorAccent">@color/sherlock_colorAccent</item>
  </style>

  <style name="CardViewStyle" parent="Theme.AppCompat.Light">
    <item name="cardCornerRadius">2dp</item>
    <item name="cardElevation">15dp</item>
    <item name="contentPaddingBottom">12dp</item>
    <item name="contentPaddingTop">12dp</item>
    <item name="contentPaddingLeft">8dp</item>
    <item name="contentPaddingRight">8dp</item>
    <item name="cardBackgroundColor">@color/sherlock_white</item>
  </style>
</resources>
