<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/about_background_color">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="20dp">

			<ImageView
				android:id="@+id/image"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="30dp"
				android:src="@drawable/apk_v2"
				android:scaleType="fitXY"
				android:layout_gravity="center"/>

			<TextView
				android:id="@+id/description"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:lineSpacingExtra="8dp"
				android:layout_marginBottom="20dp"
				android:text="@string/about_page_description"
				android:textColor="@color/about_description_text_color"
				android:textSize="@dimen/about_description_text_size"/>

		</LinearLayout>

		<View
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:background="@color/about_separator_color"
			android:layout_weight="1.0"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="0dp"
			android:padding="0dp"/>

		<LinearLayout
			android:id="@+id/about_providers"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="20dp">

		</LinearLayout>

	</LinearLayout>

</ScrollView>

