<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/windowBackground">

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:textColor="#FFFFFFFF"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:id="@+id/flags"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:layout_marginLeft="5dp"
		android:textColor="#FFFFFFFF"/>

	<TextView
		android:id="@+id/gles_ver"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		android:layout_marginLeft="5dp"
		android:textColor="#FFFFFFFF"/>

</LinearLayout>

