<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/windowBackground">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/banner"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignBottom="@+id/isSystem_container"
			android:scaleType="centerCrop"
			android:alpha="0.5"/>

		<ImageView
			android:id="@+id/icon"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_centerVertical="true"
			android:layout_margin="2dp"
			android:src="@drawable/apk_v2"/>

		<TextView
			android:id="@+id/label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="true"
			android:layout_toRightOf="@+id/icon"
			android:textStyle="bold"
			android:textSize="16sp"
			android:textColor="#FFE8E8E8"/>

		<TextView
			android:id="@+id/packageName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:textIsSelectable="true"
			android:layout_below="@+id/label"
			android:textStyle="bold|italic"
			android:layout_toRightOf="@+id/icon"
			android:textColor="#FFE7E7E7"/>

		<TextView
			android:id="@+id/version"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textIsSelectable="true"
			android:gravity="start"
			android:layout_below="@id/packageName"
			android:layout_toRightOf="@+id/icon"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:id="@+id/path"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:textIsSelectable="true"
			android:layout_toRightOf="@+id/icon"
			android:textSize="9dp"
			android:layout_below="@id/version"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:id="@+id/techDetails"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="true"
			android:textSize="10dp"
			android:layout_toRightOf="@+id/icon"
			android:layout_below="@id/path"
			android:textColor="#FFFFFFFF"/>

		<LinearLayout
			android:id="@+id/isSystem_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/path"
			android:layout_toRightOf="@+id/icon"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/isSystem"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:textColor="#FFFFFFFF"/>

			<ImageButton
				android:id="@+id/detail_overflow"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:tint="@color/text"
				android:src="@drawable/ic_menu_overflow_light"/>

		</LinearLayout>

	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="?android:attr/listDivider"/>

	<include
		layout="@layout/size_table"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#FF3F3F3F"/>

	<LinearLayout
		android:id="@+id/date_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/installed_date"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textIsSelectable="true"
			android:layout_weight="1"
			android:layout_marginLeft="@dimen/header_text_margin"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:id="@+id/update_date"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textIsSelectable="true"
			android:layout_weight="1"
			android:textSize="9dp"
			android:layout_marginLeft="@dimen/header_text_margin"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:id="@+id/sharedUserId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textIsSelectable="true"
			android:textSize="11dp"
			android:layout_weight="1"
			android:layout_marginLeft="@dimen/header_text_margin"
			android:textColor="#FFFFFFFF"
			android:shadowColor="#FFBC1A1A"
			android:text="Shared Id"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"/>

		<TextView
			android:id="@+id/main_activity"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textIsSelectable="true"
			android:layout_weight="1"
			android:textSize="9dp"
			android:layout_marginLeft="@dimen/header_text_margin"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#FF3F3F3F"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">

			<TextView
				android:id="@+id/netstats_received"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textIsSelectable="true"
				android:layout_marginLeft="@dimen/header_text_margin"
				android:textColor="#FFFFFFFF"/>

			<TextView
				android:id="@+id/netstats_transmitted"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textIsSelectable="true"
				android:layout_marginLeft="@dimen/header_text_margin"
				android:text="T"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:text="@string/app_netstats_msg"
			android:textStyle="italic"
			android:textColor="#FFFFFFFF"
			android:textSize="10sp"/>

	</LinearLayout>

</LinearLayout>

