<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.github.template.engine.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:scrollbarStyle="outsideOverlay"
			android:scrollbars="vertical"/>

		<TextView
			android:id="@+id/empty_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/empty_cache"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/progress_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/windowBackground"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar"
			android:src="@drawable/sysclear_short_cut_loading"/>

		<TextView
			android:id="@+id/progressBarText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dip"
			android:singleLine="true"
			android:text="@string/scanning"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

</FrameLayout>

