<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/windowBackground">

		<TextView
			android:id="@+id/topText"
			android:textColor="#787878"
			android:text="App Archive"
			android:layout_marginTop="@dimen/margin_right"
			android:layout_marginBottom="@dimen/margin_right"
			android:layout_marginLeft="@dimen/margin_left"
			android:layout_marginRight="@dimen/margin_right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<ListView
			android:layout_below="@+id/topText"
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fastScrollEnabled="true"
			android:focusable="true"
			android:listSelector="@android:color/transparent"
			android:scrollbars="none"
			android:clipToPadding="false"
			android:divider="@color/divider"
			android:dividerHeight="4dp"
			android:padding="12dp"/>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/progress_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/windowBackground"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/sysclear_short_cut_loading"/>

		<TextView
			android:id="@+id/progressBarText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dip"
			android:singleLine="true"
			android:text="@string/scanning"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

</FrameLayout>

