<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/windowBackground"
			android:clipToPadding="true"
			android:horizontalSpacing="@dimen/sticky_item_horizontalSpacing"
			android:listSelector="@null"
			android:numColumns="3"
			android:stretchMode="columnWidth"
			android:verticalSpacing="@dimen/sticky_item_verticalSpacing"
			android:divider="@color/divider"
			android:dividerHeight="2dp"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/windowBackground"
			android:text="Empty"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center"/>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/progress_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="visible"
		android:background="@color/windowBackground">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar"
			android:src="@drawable/sysclear_short_cut_loading"/>

		<TextView
			android:id="@+id/progressBarText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dip"
			android:singleLine="true"
			android:text="Please wait.."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

</FrameLayout>

