<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cardview"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/windowBackground"
	app:cardCornerRadius="4dp"
	app:cardElevation="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="16dp">

		<ImageView
			android:id="@+id/app_icon"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:contentDescription="@null"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<TextView
				android:id="@+id/app_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
				android:textAlignment="viewStart"
				android:layout_gravity="start"
				android:text="Title"
				android:textColor="?android:attr/textColorPrimary"/>

			<TextView
				android:id="@+id/app_size"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="?android:attr/textColorSecondary"
				android:textAlignment="viewStart"
				android:text="size/update"
				android:layout_gravity="start"/>

		</LinearLayout>

		<ImageButton
			android:id="@+id/btn_menu"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_menu_overflow_light"
			android:background="@null"/>

	</LinearLayout>

</android.support.v7.widget.CardView>

