<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/second"
	android:layout_width="match_parent"
	android:minHeight="50dip"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:background="?selectableItemBackground"
	android:padding="6dip">

	<ImageView
		android:id="@+id/icon"
		android:padding="10dip"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:clickable="false"
		android:gravity="center"
		android:layout_gravity="center"
		android:contentDescription="icon"/>

	<TextView
		android:id="@+id/firstline"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:layout_height="match_parent"
		android:clickable="false"
		android:paddingTop="13dp"
		android:paddingLeft="15dp"
		android:layout_gravity="center_vertical"
		android:singleLine="true"
		android:textSize="17sp"
		android:gravity="center_vertical"/>

</RelativeLayout>

