<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/broadcastTimestamp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"/>

	<TextView
		android:id="@+id/broadcastAction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"/>

	<TextView
		android:id="@+id/broadcastExtras"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"/>

</LinearLayout>

