<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:id="@+id/layout_file_selector">

	<RelativeLayout
		android:id="@+id/hl_head_ar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/layout_title_heigh"
		android:layout_alignParentTop="true"
		android:background="@color/colorPrimary">

		<LinearLayout
			android:id="@+id/bv_back_lh"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:clickable="true"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/iv_back_vb"
				android:layout_width="35dp"
				android:layout_height="@dimen/layout_title_content_heigh"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"
				android:src="@drawable/apk_v2"/>

			<TextView
				android:id="@+id/tv_title_vb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="5dp"
				android:text="Back"
				android:textColor="#FFFEFEFE"
				android:textSize="@dimen/layout_title_mini_textsize"
				android:visibility="invisible"/>

		</LinearLayout>

		<TextView
			android:id="@+id/tv_title_lh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center_vertical"
			android:text="Apk Folder"
			android:textColor="@android:color/white"
			android:textSize="18sp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/layout_toolbar_ar"
		android:layout_below="@+id/hl_head_ar">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/windowBackground"
			android:clipToPadding="true"
			android:horizontalSpacing="@dimen/sticky_item_horizontalSpacing"
			android:listSelector="@null"
			android:numColumns="3"
			android:scrollbars="@null"
			android:stretchMode="columnWidth"
			android:verticalSpacing="@dimen/sticky_item_verticalSpacing"
			android:divider="@color/divider"
			android:dividerHeight="2dp"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/windowBackground"
			android:text="Empty"
			android:textColor="#FFFFFFFF"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/layout_toolbar_ar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/collection_photo_toolbar_height"
		android:layout_alignParentBottom="true"
		android:background="@color/colorPrimary">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true">

			<TextView
				android:id="@+id/tv_album_ar"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:gravity="left|center_vertical"
				android:minWidth="50dp"
				android:text="Author : AsepMo"
				android:textColor="@android:color/white"/>

		</RelativeLayout>

		<TextView
			android:id="@+id/tv_line_ar"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="10dp"
			android:layout_toLeftOf="@+id/tv_preview_ar"
			android:background="@android:color/white"/>

		<TextView
			android:id="@+id/tv_preview_ar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="10dp"
			android:text="Cancel"
			android:textColor="@android:color/white"/>

	</RelativeLayout>

</RelativeLayout>

