<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/ll_bottom_sheet_layout">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:layout_centerVertical="true"
		android:background="?attr/colorPrimary">

		<ImageButton
			android:id="@+id/bottom_sheet_icon"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:src="@drawable/ic_back"
			android:background="@null"/>

		<ImageButton
			android:id="@+id/bottom_sheet_close"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="12dp"
			android:src="@drawable/ic_close_circle"
			android:background="@null"/>

		<TextView
			android:id="@+id/bottom_sheet_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="36dp"
			android:layout_toRightOf="@id/bottom_sheet_icon"
			android:ellipsize="end"
			android:maxEms="10"
			android:singleLine="true"
			android:text="Share"
			android:textColor="#f5f5f5"
			android:textSize="15sp"
			android:visibility="visible"/>

	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FF6577FF"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/bottom_sheet_recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"/>

</LinearLayout>

