<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/windowBackground">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="#3762ad">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="Client"
				android:textColor="#FFFFFFFF"/>

		</RelativeLayout>

		<com.github.template.engine.view.MenuClient
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/menu_client"/>

	</LinearLayout>

</ScrollView>

