<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="@color/windowBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Space
			android:layout_width="wrap_content"
			android:layout_height="90dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingStart="24dp"
			android:text="Powered By"
			android:textSize="12sp"
			android:textColor="#FF848484"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:paddingLeft="24dp"
			android:paddingRight="24dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:textColor="#FF848484"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="AndroWeb"
				style="@style/TextShadow.Header"/>

		</LinearLayout>

		<Space
			android:layout_width="wrap_content"
			android:layout_height="35dp"/>

		<include
			layout="@layout/action_menu_left_drawer"
			android:layout_width="240dp"
			android:layout_height="wrap_content"/>

		<Space
			android:layout_width="wrap_content"
			android:layout_height="40dp"/>

	</LinearLayout>

</FrameLayout>

