<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	android:orientation="vertical">

	<Button
		android:id="@+id/connect_server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="Connect to server"/>

	<EditText
		android:id="@+id/edMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/connect_server"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:hint="Message from Client"
		android:inputType="textCapSentences"/>

	<LinearLayout
		android:id="@+id/msgList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_above="@+id/send_data"
		android:layout_below="@+id/edMessage">

		<com.app.client.engine.widget.MjpegView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/surface"/>

	</LinearLayout>

	<Button
		android:id="@+id/send_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/button_pressed"
		android:text="Send Message to server"
		android:textColor="@android:color/white"/>

</RelativeLayout>

