<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/activity_server"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/connect_server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="Connect To Server"/>

	<FrameLayout
		android:layout_below="@+id/connect_server"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.app.client.engine.views.MessageWindow
			android:id="@+id/send_mesage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</FrameLayout>

</RelativeLayout>

