<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/camera_preview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:onClick="takePicture"
		android:text="@string/take_picture"
		android:id="@+id/btn_take_picture"/>

</RelativeLayout>

