<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_header_theme">      
        <CheckBoxPreference
            android:title="@string/pref_header_theme"
            android:summaryOn="@string/summary_night_mode_on"
            android:summaryOff="@string/summary_night_mode_off"
            android:defaultValue="false"
            android:key="@string/pref_key_night_mode" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_theme_style_title">
        
        <com.video.evolution.engine.graphics.MaterialColorPreference
            android:defaultValue="@color/defaultColor"
            android:dialogTitle="@string/pref_primary_color_title"
            android:key="primaryColor"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_primary_color_description"
            android:title="@string/pref_primary_color_title"
            app:itemLayout="@layout/pref_layout_color"
            app:color_type="primary" />

        <com.video.evolution.engine.graphics.MaterialColorPreference
            android:defaultValue="@color/defaultColorSecondary"
            android:dialogTitle="@string/pref_accent_color_title"
            android:key="accentColor"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_accent_color_description"
            android:title="@string/pref_accent_color_title"
            app:itemLayout="@layout/pref_layout_color"
            app:color_type="accent" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_header_folder">


        <com.video.evolution.engine.app.folders.DirectoryPreference
            android:title="@string/title_directory_dir"
            android:key="@string/pref_key_default_dir"
            android:summary="@string/summary_storage_preference"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />
    </PreferenceCategory>
</PreferenceScreen>

