<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="user_agent">
        <item>@string/agent_default</item>
        <item>@string/agent_desktop</item>
        <item>@string/agent_mobile</item>
        <item>@string/agent_custom</item>
    </string-array>
    
    <string-array name="download_folder">
        <item>@string/folder_default</item>
        <item>@string/folder_custom</item>
    </string-array>
    
    <string-array name="homepage">
        <item>@string/action_homepage</item>
        <item>@string/action_blank</item>
        <item>@string/action_bookmarks</item>
        <item>@string/action_webpage</item>
    </string-array>
    
    <string-array name="text_size">
        <item>@string/size_largest</item>
        <item>@string/size_large</item>
        <item>@string/size_normal</item>
        <item>@string/size_small</item>
        <item>@string/size_smallest</item>
    </string-array>
</resources>
