<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SearchBox">
        <attr name="sb_url" format="string" />
        <attr name="sb_background_color" format="color"/>
    </declare-styleable>
    
    <attr name="progressColor" format="reference|color" />
    <attr name="arrowBackDrawable" format="integer" />
    <attr name="arrowForwardDrawable" format="integer" />
    <attr name="numberColor" format="reference|color"/>
    <attr name="autoCompleteTitleColor" format="reference|color"/>
    <attr name="autoCompleteUrlColor" format="reference|color"/>

</resources>
