<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#37474F</color> <!-- [ BLUE GRAY - 800 ] -->
    <color name="colorPrimary">#455A64</color> <!-- [ BLUE GRAY - 700 ] -->
    <color name="colorPrimaryLight">#CFD8DC</color> <!-- [ BLUE GRAY - 100 ] -->
    <color name="colorAccent">#263238</color> <!-- [ BLUE GRAY - 900 ] -->

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#B2B2B2</color>

    <color name="text">#FFFFFF</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#1E1E1E</color>
        
    <color name="colorControlNormal">@color/textColorSecondary</color>
    <color name="colorControlActivated">@color/colorAccent</color>
    <color name="colorControlHighlight">@color/divider</color>

    <!--
    <color name="colorButtonNormal">#19C1B2</color>
    <color name="colorSwitchThumbNormal">#19C1B2</color>
    <color name="navigationBarColor">@color/colorPrimaryDark</color>
    -->
    <color name="black">#ff000000</color>
    <color name="light">#ffa0a0a0</color>
    <color name="gray_dark">#222222</color>
    <color name="gray_light">#dddddd</color>
    <color name="gray_medium">#cdcdcd</color>
    <color name="white">#ffffff</color>
    <color name="gray_extra_dark">#1b1b1b</color>
    <color name="gray_list_bg">#0d000000</color>
    <color name="dark_text">#3f3f3f</color>
    
    <color name="card_pressed">#19000000</color>
    <color name="card_normal">#e6ffffff</color>
    <item name="title_bg" type="color" >#FF2c5aa9</item>
    <color name="background_tab_pressed">#ffffff</color>
    
    <color name="windowBackground">#212121</color>
    <color name="lightBackground">#E0E0E0</color>
    <color name="darkBackground">#424242</color>
    <color name="drawerBackground">#FFfafafa</color>
    <color name="rowBackground">#34474F</color>
    
</resources>
