<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- String for Action -->
    <string name="action_websearch">Web search</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_new_tab">New Tab</string>
    <string name="action_share">Share</string>
    <string name="action_history">History</string>
    <string name="action_bookmarks">Bookmarks</string>
    <string name="action_add_bookmark">Add Bookmark</string>
    <string name="action_copy">Copy Link</string>
    <string name="action_forward">Forward</string>
    <string name="action_delete">Delete</string>
    <string name="action_blank">Blank Page</string>
    <string name="action_allow">Allow</string>
    <string name="action_dont_allow">Don\'t Allow</string>
    <string name="action_manual">Manual</string>
    <string name="action_auto">Auto</string>
    <string name="action_follow_me">Contact Me</string>
    <string name="action_edit">Edit</string>
    <string name="action_incognito">New Incognito Tab</string>
    <string name="action_homepage">Default</string>
    <string name="action_webpage">Webpage</string>
    <string name="action_back">Back</string>
    <string name="action_find">Find in Page</string>
    <string name="action_yes">Yes</string>
    <string name="action_no">No</string>
    <string name="action_download">Download</string>
    <string name="action_open">Open</string>
    <string name="action_settings">Settings</string>
    
    <!-- String for Text Size --> 
    <string name="title_text_size">Text Size</string>
    <string name="size">Text size</string>
    <string name="size_largest">Largest</string>
    <string name="size_large">Large</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Small</string>
    <string name="size_smallest">Smallest</string>
    
    <!-- String for Agent Web Search -->
    <string name="agent">User Agent</string>
    <string name="agent_default">Default</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="agent_custom">Custom</string>
    <!-- String for Location Download -->
    <string name="folder_default">Default</string>
    <string name="folder_custom">Custom</string>
    
    <string name="message_cache_cleared">Cache Cleared</string>
    <string name="message_import">Bookmarks Were Imported</string>
    <string name="message_clear_history">History Cleared</string>
    <string name="message_cookies_cleared">Cookies Cleared</string>
    <string name="message_text_copied">Text copied to clipboard</string>
    <string name="message_link_copied">Link copied to clipboard</string>
    <string name="message_blocked_local">Local file has been blocked from loading</string>
    <string name="message_untrusted_certificate">The certificate of the site is not trusted. Proceed anyway?</string>
    <string name="message_form_resubmission">Would you like to resend the data?</string>
    <string name="message_location">\nWould like to use your location</string>
    <string name="message_adblock">AdBlock is currently only available in the browser\'s paid version, Lightning Browser+. It is available to download on Google Play.</string>
  
    <string name="name_inverted">Inverted</string>
    <string name="name_grayscale">Grayscale</string>
    <string name="name_inverted_grayscale">Inverted Grayscale</string>
    <string name="name_normal">Normal</string>
    
    <string name="title_activity_new_settings">NewSettings</string>
    <string name="title_chooser">Choose a file</string>
    <string name="title_file_chooser">File Chooser</string>
    <string name="title_adblock">AdBlock</string>
    <string name="title_sign_in">Sign In</string>
    <string name="title_form_resubmission">Form Resubmission</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="title_clear_history">Clear History</string>
    <string name="title_clear_cookies">Clear Cookies</string>
    <string name="title_error">Error</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_download_location">Download Location</string>
    <string name="title_custom_homepage">Custom Homepage</string>
    <string name="title_edit_bookmark">Edit Bookmark</string>
    <string name="title_warning">Warning</string>
    <string name="title_search_engine">Search Engine</string>
    
    <string name="android_open_source_project">Android Open Source Project</string>
    
    <string name="bookmark_export_path">Bookmarks exported to</string>
    <string name="bookmark_settings">Bookmark Settings</string>
    <string name="bookmarks_import_settings">Import bookmarks from Browser</string>
    <string name="bookmark_import_settings_error">Could not import bookmarks from file</string>

    <string name="settings_general">General Settings</string>
    <string name="settings_display">Display Settings</string>
    <string name="settings_privacy">Privacy Settings</string>
    <string name="settings_about">About</string>
    <string name="settings_about_explain">Details about version, author and license.</string>
    <string name="settings_title">Settings</string>
    <string name="settings_help">Settings only apply to new tabs</string>
    <string name="settings_advanced">Advanced Settings</string>
    

    <string name="web_browser_untitled">Untitled</string>
    <string name="web_browser_mpl_license">Mozilla Public License v. 2.0</string>
    <string name="web_browser_freeware">Freeware</string>
    <string name="web_browser_hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="web_browser_deleted_tab">Reopened old tab</string>
    <string name="web_browser_rendering_mode">Rendering Mode</string>
    <string name="web_browser_sync_history">Sync history with Google</string>
    <string name="web_browser_license_gnu">GNU Lesser General Public License</string>
    <string name="web_browser_export_bookmarks">Export bookmarks to backup</string>
    <string name="web_browser_import_backup">Import bookmarks from backup</string>
    <string name="web_browser_url_twitter">twitter.com/ACRDevelopment</string>
    <string name="web_browser_clear_cache">Clear cache</string>
    <string name="web_browser_max_tabs">Max Tabs Reached</string>
    <string name="web_browser_custom_url">Custom URL</string>
    <string name="web_browser_licenses">Open Source Licenses</string>
    <string name="web_browser_suggestion">Search for</string>
    <string name="web_browser_block_ads">Block Ads</string>
    <string name="web_browser_hint_username">Username</string>
    <string name="web_browser_hint_password">Password</string>
    <string name="web_browser_hint_title">Title</string>
    <string name="web_browser_hint_url">URL</string>
    <string name="web_browser_incognito_cookies">Enable Cookies in Incognito Mode</string>
    <string name="web_browser_google">Google</string>
    <string name="web_browser_settings">Settings</string>
    <string name="web_browser_location">Location Access</string>
    <string name="web_browser_password">Save your passwords</string>
    <string name="web_browser_history">Clear history</string>
    <string name="web_browser_email">Email me</string>
    <string name="web_browser_flash">Enable Adobe Flash</string>
    <string name="web_browser_mobile">View as Mobile</string>
    <string name="web_browser_desk">View as Desktop</string>
    <string name="web_browser_custom">View as custom user agent</string>
    <string name="web_browser_home">Homepage</string>
    <string name="web_browser_fullscreen">Full-screen Mode</string>
    <string name="web_browser_java">Enable JavaScript</string>
    <string name="web_browser_saveTab">Restore your tabs if they\'re lost</string>
    <string name="web_browser_download">Download Location</string>
    <string name="web_browser_source_code">Source Code</string>
    <string name="web_browser_license">License</string>
    <string name="web_browser_github">github.com/anthonycr/Lightning-Browser</string>
    <string name="web_browser_apache">Apache License 2.0</string>
    <string name="web_browser_version">Application Version</string>
    <string name="web_browser_cache">Clear cache on exit</string>
    <string name="web_browser_reflow">Enable text reflow</string>
    <string name="web_browser_block">Block Images</string>
    <string name="web_browser_window">Allow sites to open new windows</string>
    <string name="web_browser_cookies">Enable Cookies</string>
    <string name="web_browser_recommended">Recommended</string>
    <string name="web_browser_search">Search Engine</string>
    <string name="web_browser_search_hint">Search</string>
    <string name="web_browser_wideView_Port">Use wide viewport</string>
    <string name="web_browser_overView_mode">Load pages in overview mode</string>
    <string name="web_browser_restore">Restore lost tabs on start</string>
    <string name="web_browser_fullScreen_option">Hide status bar while browsing</string>
    <string name="web_browser_clear_cookies">Clear browser cookies</string>
    
    <string name="dialog_image">What would you like to do with this image?</string>
    <string name="dialog_link">What would you like to do with this link?</string>
    <string name="dialog_title_share">Share this page</string>
    <string name="dialog_bookmark">What would you like to do with this bookmark?</string>
    <string name="dialog_download">Do you want to download this file?</string>
    <string name="dialog_adobe_dead">We\'re sorry, Google made some changes, and Adobe Flash no longer works on Android 4.4+</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player was not detected.\nPlease install Flash Player.</string>
    <string name="dialog_adobe_unsupported">Adobe Flash does not support Andoid 4.2 and above, and will crash the browser. Please do not report any crashes that occur if you enable Flash.</string>
    <string name="dialog_reflow_warning">We\'re sorry, Google made some changes, and Text Reflow no longer works on Android 4.4+</string>
    <string name="dialog_history">Would you like to clear all browser history?</string>
    <string name="dialog_cookies">Would you like to clear all browser cookies?</string>
    <string name="dialog_import_error">No browser was detected to import bookmarks from.</string>
    
    <string name="google_suggestions">Search Suggestions</string>
    <string name="powered_by_google">Powered by Google</string>
 
    <string name="clear_cookies_exit">Clear cookies on exit</string>
    <string name="clear_history_exit">Clear history on exit</string>
    
    <string name="stock_browser_unavailable">No stock browser detected</string>
    <string name="stock_browser_available">Supported stock browser detected</string>
    
    <string name="download_pending">Starting download\u2026</string>
    <string name="download_failed">Can only download \"http\" or \"https\" URLs.</string>
    <string name="download_no_sdcard_dlg_title" >No SD card</string>
    <string name="download_no_sdcard_dlg_msg" >USB storage is required to download the file.</string>
    <string name="download_sdcard_busy_dlg_title">USB storage unavailable</string>
    <string name="download_sdcard_busy_dlg_msg" >The storage is busy. To allow downloads, touch Turn Off USB Storage in the notification.</string>
    <string name="download_location_problem">Cannot Download to the specified location</string>

    
</resources>
