<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 Zhenjie Yan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <string name="permission_name_calendar">日曆</string>
    <string name="permission_name_camera">相機</string>
    <string name="permission_name_contacts">手機賬號/通訊錄</string>
    <string name="permission_name_location">位置信息</string>
    <string name="permission_name_microphone">麥克風</string>
    <string name="permission_name_phone">電話</string>
    <string name="permission_name_call_log">通話記錄</string>
    <string name="permission_name_sensors">身體感測器</string>
    <string name="permission_name_activity_recognition">健身運動</string>
    <string name="permission_name_sms">簡訊</string>
    <string name="permission_name_storage">存儲空間</string>

    <string name="permission_requesting">正在請求授權…</string>
</resources>