<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_ftp_run"
        android:icon="@drawable/ic_menu_run"
        android:title="@string/ftp_run"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_ftp_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/ftp_new_user"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_ftp_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/ftp_delete_user"
        app:showAsAction="ifRoom|withText"/>
</menu>
