<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/playback_control_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/dark_to_transparent_gradient"/>

	<LinearLayout
		android:id="@+id/controls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@drawable/transparent_to_dark_gradient"
		android:orientation="vertical"
		android:padding="8dp">

		<ImageButton
			android:id="@+id/play_pause"
			style="@style/TextShadow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="8dp"
			android:background="?selectableItemBackgroundBorderless"
			tools:ignore="ContentDescription"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@id/exo_position"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:textColor="@color/white_translucent1"/>

			<com.github.exoplayer.widget.ExoPlayerSeekbar
				android:id="@id/exo_progress"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"/>

			<TextView
				android:id="@id/exo_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_margin="8dp"
				android:textColor="@color/white_translucent1"/>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

