<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <solid android:color="@color/colorPrimaryLight" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/path_gradient"
                    android:endColor="@color/colorPrimary"
                    android:angle="45"/>
            </shape>
        </clip>

        <color android:color="@color/colorPrimary" />
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/path_gradient"
                    android:endColor="@color/colorPrimary"
                    android:angle="45"/>
            </shape>
        </clip>

        <color android:color="@color/colorPrimary" />
    </item>

</layer-list>
